"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"\"Is Life Always This Hard?\""
		"NEW_ACHIEVEMENT_1_0_DESC"	"Died in the first fight."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Killed More People Than Malaria"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Kill a hundred people in the course of one game."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Killer of Men"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Fight your way out of Teron, leaving nothing but corpses behind."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Terminator"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Deal with the raiders and the Aurelian outpost by killing everyone. Not very subtle, but extremely effective."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Demonbane"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Enter a wizard's tower and slay the demon that dwells within it, cleansing the tower from evil."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Stone-Cold Killer"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Kill the Guildmaster of the Assassins Guild and Lord Gaelius during an audience at his own palace."
		"NEW_ACHIEVEMENT_1_6_NAME"	"300!"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Defeat the Ordu army at a narrow mountain pass and live to tell the tale."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Ordu New Champion"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Kill Belgutai to impress the Ordu with your martial prowess."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Kingslayer"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Provoke Lord Antidas to attack the Imperial Guards delegation and kill him."
		"NEW_ACHIEVEMENT_1_9_NAME"	"The Nameless One"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Die a hundred times and live again."
		"NEW_ACHIEVEMENT_1_10_NAME"	"Grim Reaper"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Kill 200 people in the course of one game."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Champion of the Arena"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Fight your way to the top and become the new Champion of the Arena."
		"NEW_ACHIEVEMENT_1_12_NAME"	"Mercenary"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Complete the first quest as a mercenary."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Thief"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Complete the first quest as a thief."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Assassin"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Complete the first quest as an assassin."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Loremaster"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Complete the first quest as a loremaster."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Drifter"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Complete the first quest as a drifter."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Grifter"
		"NEW_ACHIEVEMENT_1_17_DESC"	"You completed the first quest as a grifter."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Merchant"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Complete the first quest as a merchant."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Praetor"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Complete the first quest as a praetor."
		"NEW_ACHIEVEMENT_1_20_NAME"	"It's a Thing of Honor..."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Complete the Assassins Guild's questline in Teron."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Under New Management"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Complete the Imperial Guards' questline in Teron."
		"NEW_ACHIEVEMENT_1_22_NAME"	"The Great Cart Robbery"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Complete the Thieves Guild's questline in Teron."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Pulling the Strings"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Complete the Merchants Guild's questline in Teron."
		"NEW_ACHIEVEMENT_1_24_NAME"	"On His Lordship's Secret Service"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Complete the Praetor's questline in Teron."
		"NEW_ACHIEVEMENT_1_25_NAME"	"To Serve and Protect"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Complete the Assassins Guild's questline in Maadoran, serving Lord Gaelius and killing his enemies."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Hero of Harran's Pass"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Complete the Imperial Guards' questline in Maadoran."
		"NEW_ACHIEVEMENT_1_27_NAME"	"It's Just Business. Nothing Personal..."
		"NEW_ACHIEVEMENT_1_27_DESC"	"Complete the Assassins Guild's questline in Maadoran, double-crossing your Guildmaster."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Anyone Can Be Killed"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Complete the Thieves Guild's questline in Maadoran."
		"NEW_ACHIEVEMENT_1_29_NAME"	"The Game of Thrones"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Complete the Merchants Guild's questline in Maadoran."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Beware of Greeks Bearing Gifts"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Complete the Praetor of House Daratan's questline in Maadoran."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Rough Men Standing Ready To Do Violence"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Complete the Praetor of House Aurelian's questline in Maadoran."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Liegeman (House Daratan)"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Pledge your fealty to House Daratan, swearing to serve Lord Antidas."
		"NEW_ACHIEVEMENT_5_1_NAME"	"Liegeman (House Aurelian)"
		"NEW_ACHIEVEMENT_5_1_DESC"	"Pledge your fealty to House Aurelian, swearing to serve Lord Gaelius."
		"NEW_ACHIEVEMENT_5_2_NAME"	"Legionary (Imperial Guards)"
		"NEW_ACHIEVEMENT_5_2_DESC"	"Join the Imperial Guards to be All You Can Be."
		"NEW_ACHIEVEMENT_5_3_NAME"	"Centurion (Imperial Guards)"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Get promoted to the rank of Centurion."
		"NEW_ACHIEVEMENT_5_4_NAME"	"Legatus (Imperial Guards)"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Get promoted to the rank of Legatus."
		"NEW_ACHIEVEMENT_5_5_NAME"	"The City of All Cities"
		"NEW_ACHIEVEMENT_5_5_DESC"	"Visit Maadoran - the largest city in the known world."
		"NEW_ACHIEVEMENT_5_6_NAME"	"The Men of the Plains"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Visit an Ordu camp beyond the mountains."
		"NEW_ACHIEVEMENT_5_7_NAME"	"The Highest Peak"
		"NEW_ACHIEVEMENT_5_7_DESC"	"Visit Harran's Pass."
		"NEW_ACHIEVEMENT_5_8_NAME"	"A Trip Into The Past"
		"NEW_ACHIEVEMENT_5_8_DESC"	"Explore the Tower of Zamedi."
		"NEW_ACHIEVEMENT_5_9_NAME"	"Gazed Into The Abyss"
		"NEW_ACHIEVEMENT_5_9_DESC"	"Explore the very heart of the Abyss."
		"NEW_ACHIEVEMENT_5_10_NAME"	"Great Vengeance and Furious Anger"
		"NEW_ACHIEVEMENT_5_10_DESC"	"\"And I will strike down upon thee with great vengeance and furious anger... And you will know I am the Lord when I lay My vengeance upon you.\""
		"NEW_ACHIEVEMENT_5_11_NAME"	"Once a Traitor..."
		"NEW_ACHIEVEMENT_5_11_DESC"	"You have a dangerous habit of betraying your masters."
		"NEW_ACHIEVEMENT_5_12_NAME"	"My Precious..."
		"NEW_ACHIEVEMENT_5_12_DESC"	"Recover Darius' helmet but keep such a valuable relic for yourself."
		"NEW_ACHIEVEMENT_5_13_NAME"	"Explosion Expert"
		"NEW_ACHIEVEMENT_5_13_DESC"	"Use an improvised explosive device to ambush the shipment and steal the gold."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Silver-Tongued Devil"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Fast-talk your way out of Teron, getting past every obstacle standing between you and the open road."
		"NEW_ACHIEVEMENT_5_15_NAME"	"Diplomat"
		"NEW_ACHIEVEMENT_5_15_DESC"	"Broker an alliance between House Daratan and the Imperial Guards."
		"NEW_ACHIEVEMENT_5_16_NAME"	"Kingmaker"
		"NEW_ACHIEVEMENT_5_16_DESC"	"Broker an alliance between House Daratan and the Imperial Guards, and convince Commander Carrinas to proclaim Antidas an Emperor."
		"NEW_ACHIEVEMENT_5_17_NAME"	"\"Good Morrow To You, Magistrate!\""
		"NEW_ACHIEVEMENT_5_17_DESC"	"Outmaneuver your opponents and make Strabos the new magistratus of Maadoran."
		"NEW_ACHIEVEMENT_5_18_NAME"	"Never Felt Better"
		"NEW_ACHIEVEMENT_5_18_DESC"	"Take a ride in an ancient healing machine."
		"NEW_ACHIEVEMENT_5_19_NAME"	"Peacemaker"
		"NEW_ACHIEVEMENT_5_19_DESC"	"Convince Belgutai to join Khan Thorgul and unite the Ordu tribe."
		"NEW_ACHIEVEMENT_5_20_NAME"	"Extremely Persuasive"
		"NEW_ACHIEVEMENT_5_20_DESC"	"Convince Lord Antidas to have Commander Carrinas killed without producing any proof."
		"NEW_ACHIEVEMENT_5_21_NAME"	"Interrogator"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Have a heart to heart conversation with loremaster Sohrab and make him tell you everything he knows."
		"NEW_ACHIEVEMENT_5_22_NAME"	"Infiltrator"
		"NEW_ACHIEVEMENT_5_22_DESC"	"Infiltrate House Daratan's compound and discuss employment opportunities with Lord Antidas."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Manipulator"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Talk the raiders into attacking the Aurelian outpost for you to kill two birds with one stone."
		"NEW_ACHIEVEMENT_5_24_NAME"	"Collector of Rarities"
		"NEW_ACHIEVEMENT_5_24_DESC"	"Acquire five different relics of the past, without having any idea what most of them are for."
		"NEW_ACHIEVEMENT_5_25_NAME"	"Antiquities Expert"
		"NEW_ACHIEVEMENT_5_25_DESC"	"Acquire ten different artefacts to start a collection."
		"NEW_ACHIEVEMENT_5_26_NAME"	"A Magus!"
		"NEW_ACHIEVEMENT_5_26_DESC"	"Acquire powerful artefacts and learn how to use them."
		"NEW_ACHIEVEMENT_5_27_NAME"	"The Chosen One"
		"NEW_ACHIEVEMENT_5_27_DESC"	"Convince a preacher from Ganezzar that you're the Chosen One, sent by the gods to lead mankind out of darkness."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Personal Magnetism"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Convince Centurion Flavius to introduce you to Lord Antidas."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Godslayer"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Put a 'god' out of its misery, releasing it from the horror of its existence and ending the magic that haunted the Abyss for centuries."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Deal with the Devil"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Make a deal with Legatus Carbo, promising him a worthy enemy and a war he's always dreamt of."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Patriot Militia Sponsor"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Make a generous contribution to Regulus' campaign, funding a new militia to keep the city 'safe'."
		"NEW_ACHIEVEMENT_6_0_NAME"	"Well-Trained"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Receive training from five different people in the course of one game."
		"NEW_ACHIEVEMENT_6_1_NAME"	"The House of Wisdom"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Visit the Library of Saross."
		"NEW_ACHIEVEMENT_6_2_NAME"	"Take Heed And Bear Witness"
		"NEW_ACHIEVEMENT_6_2_DESC"	"Discover and read the ancient tablets - the warning of the Magi."
		"NEW_ACHIEVEMENT_6_3_NAME"	"Arch of the Covenant"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Visit an ancient arch - a site of many miracles."
		"NEW_ACHIEVEMENT_6_4_NAME"	"Friends on the Other Side"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Make new friends and learn how to influence people."
		"NEW_ACHIEVEMENT_6_5_NAME"	"Hidden from the World"
		"NEW_ACHIEVEMENT_6_5_DESC"	"Visit a monastery up in the mountains."
		"NEW_ACHIEVEMENT_6_6_NAME"	"The Lich"
		"NEW_ACHIEVEMENT_6_6_DESC"	"Acquire a rare extract of Amaranthus, use to make an elixir and drink it."
		"NEW_ACHIEVEMENT_6_7_NAME"	"The Right Thing"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Do the right thing. You'll know what it is."
		"NEW_ACHIEVEMENT_6_8_NAME"	"The Eye of the Desert"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Visit Inferiae."
		"NEW_ACHIEVEMENT_6_9_NAME"	"MR. FIXIT"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Fix the machines in the buried tower."
		"NEW_ACHIEVEMENT_6_10_NAME"	"The City in the Sky"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Hey, did you see that?"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Computer Literate"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Learn how to use the ancient consoles."
		"NEW_ACHIEVEMENT_6_12_NAME"	"My Vision is augmented"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Improve your eyesight with a fashionable mechanical eye."
		"NEW_ACHIEVEMENT_6_13_NAME"	"Urban Explorer"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Find a way into Maadoran's sewers."
		"NEW_ACHIEVEMENT_6_14_NAME"	"The Pax Imperium"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Discover a long forgotten underground hangar."
		"NEW_ACHIEVEMENT_6_15_NAME"	"Airworthy!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Take the flying fortress for a spin."
		"NEW_ACHIEVEMENT_6_16_NAME"	"The Birthplace of the Gods"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Visit the ruins of Al-Akia."
		"NEW_ACHIEVEMENT_6_17_NAME"	"The Holy City"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Visit Ganezzar."
		"NEW_ACHIEVEMENT_6_18_NAME"	"Iron Man"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Acquire Power Armor and fully charge it."
		"NEW_ACHIEVEMENT_6_19_NAME"	"Unto the Breach"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Charge into the breach during the siege of Ganezzar."
		"NEW_ACHIEVEMENT_6_20_NAME"	"Mage-Killer"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Kill Faelan the Thrice Blessed."
		"NEW_ACHIEVEMENT_6_21_NAME"	"Power to the People"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Help Hector achieve his goals."
		"NEW_ACHIEVEMENT_6_22_NAME"	"Checks and Balances"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Help Lord Darganus keep the rabble at bay."
		"NEW_ACHIEVEMENT_6_23_NAME"	"Knights of the Temple"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Complete the Imperial Guards' questline in Ganezzar, siding with House Crassus."
		"NEW_ACHIEVEMENT_6_24_NAME"	"The Imperial Army"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Complete the Imperial Guards' questline in Ganezzar, siding with House Aurelian."
		"NEW_ACHIEVEMENT_6_25_NAME"	"The First Sword"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Complete the Imperial Guards' questline in Ganezzar with the help of Commander Carrinas."
		"NEW_ACHIEVEMENT_6_26_NAME"	"The Opium of the People"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Complete the Merchants Guild's questline in Ganezzar, embracing Meru's Creed."
		"NEW_ACHIEVEMENT_6_27_NAME"	"Corporate Interests"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Complete the Merchants Guild's questline in Ganezzar as per Strabos' orders."
		"NEW_ACHIEVEMENT_6_28_NAME"	"The Lord of Lowtown"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Complete the Thieves Guild's questline in Ganezzar, siding with Glabrio."
		"NEW_ACHIEVEMENT_6_29_NAME"	"Aggressive Negotiations"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Complete the Thieves Guild's questline in Ganezzar, double-crossing Glabrio."
		"NEW_ACHIEVEMENT_6_30_NAME"	"The Inquisitor"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Complete the Assassins Guild's questline in Ganezzar, siding with Varro."
		"NEW_ACHIEVEMENT_6_31_NAME"	"The Guildsman"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Complete the Assassins' Guild's questline in Ganezzar, staying true to the guild."
		"NEW_ACHIEVEMENT_7_0_NAME"	"Matters of Faith"
		"NEW_ACHIEVEMENT_7_0_DESC"	"Complete the Praetor of House Daratan's questline in Ganezzar."
		"NEW_ACHIEVEMENT_7_1_NAME"	"Delenda Est"
		"NEW_ACHIEVEMENT_7_1_DESC"	"Complete the Praetor of House Aurelian's questline in Ganezzar."
		"NEW_ACHIEVEMENT_7_2_NAME"	"The Gods Shalt Walk Among Us"
		"NEW_ACHIEVEMENT_7_2_DESC"	"Complete the Praetor of House Crassus' questline in Ganezzar."
		"NEW_ACHIEVEMENT_7_3_NAME"	"Hellgate"
		"NEW_ACHIEVEMENT_7_3_DESC"	"Visit Hellgate and live to tell the tale."
		"NEW_ACHIEVEMENT_7_4_NAME"	"Dead River"
		"NEW_ACHIEVEMENT_7_4_DESC"	"Visit Dead River settlement."
		"NEW_ACHIEVEMENT_7_5_NAME"	"Fire in the Hole!"
		"NEW_ACHIEVEMENT_7_5_DESC"	"Destroy Al-Akia."
		"NEW_ACHIEVEMENT_7_6_NAME"	"The One God"
		"NEW_ACHIEVEMENT_7_6_DESC"	"Ascend."
		"NEW_ACHIEVEMENT_7_7_NAME"	"Desperate Times"
		"NEW_ACHIEVEMENT_7_7_DESC"	"You know what you have to do."
		"NEW_ACHIEVEMENT_7_8_NAME"	"Kingdom of God"
		"NEW_ACHIEVEMENT_7_8_DESC"	"Bring God's Kingdom to Earth."
		"NEW_ACHIEVEMENT_7_9_NAME"	"Novus Ordo Seclorum"
		"NEW_ACHIEVEMENT_7_9_DESC"	"Bring a new world order."
		"NEW_ACHIEVEMENT_7_10_NAME"	"Godless World"
		"NEW_ACHIEVEMENT_7_10_DESC"	"Kill Agathoth to protect mankind."
		"NEW_ACHIEVEMENT_7_11_NAME"	"Sleeping Dogs"
		"NEW_ACHIEVEMENT_7_11_DESC"	"Let sleeping dogs lie."
		"NEW_ACHIEVEMENT_7_12_NAME"	"Burn it"
		"NEW_ACHIEVEMENT_7_12_DESC"	"Some Men Just Want to Watch the World Burn."
	}
}