//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AlchemyScreen) {
   position = "0 0";
   extent = "1600 1200";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new fbCmdLayerCtrl(AS_drop_layer) {
      dragValues = "0 -2";
      mousePos = "1008 549";
      position = "0 0";
      extent = "1600 1200";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GameTSCtrl() {
      cameraZRot = "0";
      forceFOV = "45";
      reflectPriority = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "0 0";
      extent = "1600 1200";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl(AS_background) {
         bitmap = "art/gui/blackPanelBack.png";
         wrap = "0";
         position = "0 0";
         extent = "1600 1200";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(AS_content) {
      position = "0 0";
      extent = "1600 1200";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl() {
         position = "200 150";
         extent = "1200 900";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiControl(AS_panel) {
            position = "258 37";
            extent = "938 838";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl(AS_bg) {
               bitmap = "art/gui/panels/alchemy_panel_900.png";
               wrap = "0";
               position = "0 0";
               extent = "938 838";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new fbHLMLTextCtrl(AS_ingr1_desc) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               enableSelection = "1";
               processTags = "1";
               position = "62 234";
               extent = "303 14";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbText_14";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               overActionOn = "0";
            };
            new fbHLMLTextCtrl(AS_ingr2_desc) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               enableSelection = "1";
               processTags = "1";
               position = "401 233";
               extent = "303 14";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbText_14";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               overActionOn = "0";
            };
            new fbHLMLTextCtrl(AS_res_desc) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               enableSelection = "1";
               processTags = "1";
               position = "232 442";
               extent = "305 14";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbText_14";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               overActionOn = "0";
            };
            new GuiControl(AS_hintbox_hover) {
               position = "43 620";
               extent = "281 183";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbHLMLTextCtrl(AS_hint_hover) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "hint";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "0 17";
                  extent = "280 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_17_White";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new GuiBitmapCtrl(AS_hint_hover_bmp) {
                  bitmap = "art/gui/panels/coins.png";
                  wrap = "0";
                  position = "252 170";
                  extent = "20 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new fbTextCtrl(AS_hint_hover_gold) {
                  text = "0000";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "212 164";
                  extent = "37 21";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "Charlemagne_Center_16";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "0";
                  passEvents = "0";
                  useProfileColor = "0";
                  textColor = "254 254 253 255";
               };
               new fbTextCtrl(AS_hint_hover_sellprice) {
                  text = "Sell price:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "155 163";
                  extent = "55 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_17";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "0";
                  passEvents = "0";
                  useProfileColor = "0";
                  textColor = "217 183 83 255";
               };
            };
            new fbHLMLTextCtrl(AS_hint_hover_desc) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               enableSelection = "1";
               processTags = "1";
               position = "349 628";
               extent = "374 17";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Candara_Autosize_17_White";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "1";
               overActionOn = "0";
            };
            new fbTextCtrl(AS_weight) {
               text = "0/0";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "748 139";
               extent = "86 25";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Charlemagne_Center_16";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               passEvents = "0";
               useProfileColor = "0";
               textColor = "230 230 230 255";
            };
            new fbTextCtrl(AS_gold) {
               text = "0";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "747 469";
               extent = "75 25";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Charlemagne_Center_16";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               passEvents = "0";
               useProfileColor = "0";
               textColor = "230 230 230 255";
            };
            new fbTextCtrl(AS_skill) {
               text = "0";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "746 270";
               extent = "161 25";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Charlemagne_Center_16";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               passEvents = "0";
               useProfileColor = "0";
               textColor = "230 230 230 255";
            };
            new GuiBitmapButtonTextCtrl(AS_button_close_alt) {
               textPadding = "1";
               bitmap = "art/gui/buttons/close_round_768";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "721 60";
               extent = "39 39";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               command = "apmsToggleAlchemyScreen();";
               disableAccelerators = "0";
               accelerator = "escape";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(AS_button_close) {
               textPadding = "1";
               bitmap = "art/gui/buttons/close_round_900";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "721 57";
               extent = "39 39";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonStoneClick";
               visible = "1";
               active = "1";
               command = "apmsToggleAlchemyScreen();";
               disableAccelerators = "0";
               accelerator = "a";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new fbItemBitmapCtrl(AS_result) {
               centeredBitmap = "0";
               maxVertically = "1";
               margin = "2";
               bitmapAlpha = "255";
               overAction = "apmsAlchemyRefreshItemHint(-3);";
               outAction = "apmsAlchemyRefreshItemHint(10500);";
               clickAction = "apmsDragInvItem(false, -3);";
               dragOn = "0";
               wrap = "0";
               position = "312 334";
               extent = "143 104";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new fbItemBitmapCtrl(AS_ingr2) {
               centeredBitmap = "0";
               maxVertically = "1";
               margin = "2";
               bitmapAlpha = "255";
               overAction = "apmsAlchemyRefreshItemHint(-2);";
               outAction = "apmsAlchemyRefreshItemHint(10500);";
               clickAction = "apmsDragInvItem(false, -2);";
               dragOn = "0";
               wrap = "0";
               position = "483 127";
               extent = "141 102";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new fbItemBitmapCtrl(AS_ingr1) {
               centeredBitmap = "0";
               maxVertically = "1";
               margin = "2";
               bitmapAlpha = "255";
               overAction = "apmsAlchemyRefreshItemHint(-1);";
               outAction = "apmsAlchemyRefreshItemHint(10500);";
               clickAction = "apmsDragInvItem(false, -1);";
               dragOn = "0";
               wrap = "0";
               position = "144 127";
               extent = "138 101";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(AS_btn_equipment) {
               bitmap = "art/gui/buttons/btn_inventory_900";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "143 64";
               extent = "147 20";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsToggleInventory();";
               disableAccelerators = "0";
               accelerator = "i";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Inventory Screen (I)";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(AS_btn_alchemy) {
               bitmap = "art/gui/buttons/btn_alchemy_900";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "310 64";
               extent = "147 20";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "0";
               command = "apmsToggleAlchemyScreen();";
               disableAccelerators = "0";
               accelerator = "a";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Alchemy Screen (A)";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(AS_btn_crafting) {
               bitmap = "art/gui/buttons/btn_crafting_900";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "476 64";
               extent = "147 20";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsToggleCraftScreen();";
               disableAccelerators = "0";
               accelerator = "t";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Crafting Screen (T)";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(AS_btn_create) {
               bitmap = "art/gui/buttons/btn_create_900";
               bitmapMode = "Centered";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "261 544";
               extent = "245 40";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "alchemyCreateClick();";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl(AS_hintbox_res) {
               position = "233 440";
               extent = "304 103";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbHLMLTextCtrl(AS_hint_res) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "hint";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "0 3";
                  extent = "305 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_17_White";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
            };
            new GuiControl(AS_hintbox_ingr2) {
               position = "401 232";
               extent = "304 103";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbHLMLTextCtrl(AS_hint_ingr2) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "hint";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "0 3";
                  extent = "305 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_17_White";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
            };
            new GuiControl(AS_hintbox_ingr1) {
               position = "62 232";
               extent = "304 102";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbHLMLTextCtrl(AS_hint_ingr1) {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "hint";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "0 3";
                  extent = "305 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_17_White";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
            };
         };
         new GuiBitmapCtrl(AS_bg_scroll) {
            bitmap = "art/gui/panels/itemlist_panel_900.png";
            wrap = "0";
            position = "4 6";
            extent = "250 890";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(AS_inv_scroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            scrollIntervals = "0";
            intervalSize = "0";
            mouseScrollValue = "-1";
            passEvents = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "33 29";
            extent = "223 836";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbInvScrollProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(AS_scroll_sizeholder) {
               position = "1 1";
               extent = "197 2";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
