//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CreditsScreen) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/black_semi.png";
      wrap = "0";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/panels/credits.png";
      wrap = "0";
      position = "560 240";
      extent = "800 600";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/buttons/close_round_768";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "743 19";
         extent = "33 33";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(CreditsScreen);";
         disableAccelerators = "0";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(CrS_Pane_ITS) {
      position = "448 156";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "true";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Iron Tower Studio";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "274 100";
         extent = "475 33";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "Charlemagne_Center_29";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/panels/credits/vince.png";
         wrap = "0";
         position = "154 136";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/panels/credits/oscar.png";
         wrap = "0";
         position = "154 303";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/panels/credits/mazin.png";
         wrap = "0";
         position = "153 470";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/panels/credits/nick.png";
         wrap = "0";
         position = "526 136";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiObjectView(CrS_anim) {
         shapeFile = "art/shapes/man/for_credits.dts";
         animSequence = "ambient";
         mountedNode = "mount0";
         lightColor = "1 1 1 1";
         lightAmbient = "0.35 0.35 0.35 1";
         lightDirection = "0 0.707 -0.707";
         orbitDiststance = "3.3";
         minOrbitDiststance = "3.58919";
         maxOrbitDiststance = "10";
         cameraSpeed = "0.01";
         allowZoom = "1";
         allowSpinH = "1";
         allowSpinV = "1";
         cameraZRot = "0";
         forceFOV = "0";
         reflectPriority = "0";
         renderStyle = "standard";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "526 303";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/panels/credits/ivan.png";
         wrap = "0";
         position = "526 303";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/panels/credits/eugene.png";
         wrap = "0";
         position = "526 470";
         extent = "213 147";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Vince D.<br>Weller";
         useURLMouseCursor = "0";
         enableSelection = "1";
         processTags = "1";
         position = "380 188";
         extent = "91 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CharlemagneDark_Left_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Oscar<br>\"Elhoim\"<br>Velzi";
         useURLMouseCursor = "0";
         enableSelection = "1";
         processTags = "1";
         position = "380 344";
         extent = "96 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CharlemagneDark_Left_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Mazin<br>Kassis";
         useURLMouseCursor = "0";
         enableSelection = "1";
         processTags = "1";
         position = "380 522";
         extent = "81 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CharlemagneDark_Left_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Eugene<br>Mykytiuk";
         useURLMouseCursor = "0";
         enableSelection = "1";
         processTags = "1";
         position = "752 522";
         extent = "181 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CharlemagneDark_Left_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Ivan<br>Soloviov";
         useURLMouseCursor = "0";
         enableSelection = "1";
         processTags = "1";
         position = "752 355";
         extent = "183 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CharlemagneDark_Left_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Nick<br>\"Flashback\"<br>Skolozdra";
         useURLMouseCursor = "0";
         enableSelection = "1";
         processTags = "1";
         position = "752 177";
         extent = "130 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CharlemagneDark_Left_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/buttons/next_900";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "647 626";
         extent = "211 36";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "CrS_Pane_ITS_next();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "100";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(CrS_Pane_Thanks) {
      position = "448 156";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "true";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Special Thanks To:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "274 100";
         extent = "475 33";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "Charlemagne_Center_29";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/buttons/next_900";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "647 626";
         extent = "211 36";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "CrS_Pane_Thanks_next();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "100";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         internalName = "BtnNext";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/buttons/back_1080";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "164 626";
         extent = "211 36";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "CrS_Pane_Thanks_prev();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "100";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         scrollIntervals = "0";
         intervalSize = "0";
         mouseScrollValue = "-1";
         passEvents = "0";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "153 144";
         extent = "710 459";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbScrollProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "708 600";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center>Everyone who pre-ordered the game and supported us when we needed it the most.";
               useURLMouseCursor = "0";
               enableSelection = "0";
               processTags = "1";
               position = "35 0";
               extent = "586 42";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "Charlemagne_Center_20";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><spush><font:Charlemagne Std:30>Art<spop><br>Jason Noe<br>Joao Barradas<br>Roman \"Ramielle\" Kychan<br>Grant Hillier<br><br><spush><font:Charlemagne Std:30>Writing<spop><br>Scott Hamm<br>Gareth Fouche<br>Scott Endres<br><br><spush><font:Charlemagne Std:30>Translation Pioneers<spop><br>Russian translation team<br><br><spush><font:Charlemagne Std:30>Alma Mater<spop><br>RPGCodex<br>";
               useURLMouseCursor = "0";
               enableSelection = "0";
               processTags = "1";
               position = "17 69";
               extent = "369 412";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "Charlemagne_Center_20";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<just:center><spush><font:Charlemagne Std:30>Music<spop><br>Ryan Paul<br>Diego Vergara<br><br><spush><font:Charlemagne Std:30>Sounds<spop><br>Daniel Persson<br>GhanBuriGhan<br><br><spush><font:Charlemagne Std:30>Promotion<spop><br>Anton Kirei<br>Felipe Pepe<br>Brandon Dunaway<br>AbounI<br><br>";
               useURLMouseCursor = "0";
               enableSelection = "0";
               processTags = "1";
               position = "347 69";
               extent = "361 358";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "Charlemagne_Center_20";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiControl(CrS_Pane_Localizators) {
      position = "448 156";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "true";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl(CrS_localization_caption) {
         text = "<language> localization team:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "167 100";
         extent = "689 33";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "Charlemagne_Center_29";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/buttons/back_1080";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "164 626";
         extent = "211 36";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "CrS_Pane_Localizators_prev();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "100";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         scrollIntervals = "0";
         intervalSize = "0";
         mouseScrollValue = "-1";
         passEvents = "0";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "167 149";
         extent = "686 459";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbScrollProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl(CrS_localizators) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            enableSelection = "0";
            processTags = "1";
            position = "1 1";
            extent = "684 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "Charlemagne_Center_20";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
