//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(DialogueScreen) {
   position = "0 0";
   extent = "1920 1200";
   minExtent = "8 2";
   horizSizing = "center";
   vertSizing = "center";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/panels/black.jpg";
      wrap = "0";
      position = "0 0";
      extent = "1920 1200";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/panels/dialogueScreen_1080.png";
      wrap = "0";
      position = "360 150";
      extent = "1200 900";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GameTSCtrl(DS_renderer) {
         cameraZRot = "0";
         forceFOV = "45";
         reflectPriority = "1";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "692 47";
         extent = "442 550";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(DS_WindowImage) {
         bitmap = "art/gui/panels/dialogueScreenIllustrations/";
         wrap = "0";
         position = "692 47";
         extent = "442 550";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(DS_Vignette) {
         bitmap = "art/gui/panels/dialogueVignetteEffect_1080.png";
         wrap = "0";
         position = "684 39";
         extent = "458 565";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl(DS_upper_panel) {
         position = "58 39";
         extent = "614 565";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new fbTextCtrl(DS_NPC_Name) {
            text = "NPC Name";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "19 125";
            extent = "82 22";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Candara_Autosize_22";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "224 224 224 255";
         };
         new GuiScrollCtrl(DS_NPC_text_scroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            scrollIntervals = "0";
            intervalSize = "0";
            mouseScrollValue = "-1";
            passEvents = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "112 16";
            extent = "496 540";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "TextBoxScrollProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new fbHLMLTextCtrl(DS_NPC_Text) {
               lineSpacing = "0";
               allowColorChars = "0";
               maxChars = "-1";
               text = "NPC Text";
               useURLMouseCursor = "0";
               enableSelection = "1";
               processTags = "1";
               position = "1 1";
               extent = "488 22";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Candara_22";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               overActionOn = "0";
            };
         };
         new GuiBitmapCtrl(DS_portrait) {
            wrap = "0";
            position = "17 19";
            extent = "87 104";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(DS_lower_panel) {
         position = "59 615";
         extent = "1083 245";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new fbTextCtrl(DS_Gold) {
            text = "000";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1023 20";
            extent = "49 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Left_20";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new GuiBitmapCtrl(DS_coins) {
            bitmap = "art/gui/panels/coins.png";
            wrap = "0";
            position = "959 14";
            extent = "54 27";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(DS_answers_scroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            scrollIntervals = "0";
            intervalSize = "0";
            mouseScrollValue = "-1";
            passEvents = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 9";
            extent = "951 229";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "TextBoxScrollProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(DS_answers_content) {
               position = "1 1";
               extent = "948 227";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbHLMLTextCtrl(DS_num_0) {
                  lineSpacing = "-5";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "1.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 22";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_2) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "3.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_1) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "2.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_3) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "4.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_4) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "5.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_5) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "6.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 5";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_6) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "7.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_7) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "8.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_8) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "9.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "15 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_num_9) {
                  lineSpacing = "0";
                  allowColorChars = "1";
                  maxChars = "-1";
                  text = "10.";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "8 4";
                  extent = "21 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22_White";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_0) {
                  lineSpacing = "-5";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 22";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "1";
                  active = "1";
                  command = "apmsContinueDialogue(0);";
                  disableAccelerators = "0";
                  accelerator = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_1) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(1);";
                  disableAccelerators = "0";
                  accelerator = "2";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_2) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(2);";
                  disableAccelerators = "0";
                  accelerator = "3";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_3) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(4);";
                  disableAccelerators = "0";
                  accelerator = "4";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_4) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(5);";
                  disableAccelerators = "0";
                  accelerator = "5";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_5) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(5);";
                  disableAccelerators = "0";
                  accelerator = "6";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_6) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(6);";
                  disableAccelerators = "0";
                  accelerator = "7";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_7) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 5";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(7);";
                  disableAccelerators = "0";
                  accelerator = "8";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_8) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(8);";
                  disableAccelerators = "0";
                  accelerator = "9";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
               new fbHLMLTextCtrl(DS_answ_9) {
                  lineSpacing = "0";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "answ";
                  useURLMouseCursor = "0";
                  enableSelection = "1";
                  processTags = "1";
                  position = "24 4";
                  extent = "913 12";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "Candara_Autosize_22";
                  visible = "0";
                  active = "1";
                  command = "apmsContinueDialogue(9);";
                  disableAccelerators = "0";
                  accelerator = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "1";
                  overActionOn = "0";
               };
            };
         };
      };
   };
   new GuiXFadeBitmapCtrl(DS_Blacksplash) {
      bitmap = "art/gui/black.jpg";
      wrap = "0";
      position = "0 0";
      extent = "1920 1200";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
      fadeinTime = "0";
      waitTime = "200";
      fadeoutTime = "200";
      done = "0";
      skipOnClick = "0";
      popOnDone = "0";
   };
};
//--- OBJECT WRITE END ---
