//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(InventoryScreen) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "true";
   ihRightMouseDown = "true";
   ihRightMouseUp = "true";
   ihRightMouseDragged = "true";
   ihMiddleMouseDown = "true";
   ihMiddleMouseUp = "true";
   ihMiddleMouseDragged = "true";
   ihWheelUp = "true";
   ihWheelDown = "true";
   ihMouseMove = "true";
   canSave = "1";
   canSaveDynamicFields = "1";

   new fbCmdLayerCtrl(IS_drop_layer) {
      dragValues = "0 -2";
      mousePos = "1008 549";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "true";
      ihWheelDown = "true";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GameTSCtrl() {
      cameraZRot = "0";
      forceFOV = "45";
      reflectPriority = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl(IS_background) {
         bitmap = "art/gui/blackPanelBack.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1080";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(IS_content) {
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl() {
         position = "360 90";
         extent = "1200 900";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl(IS_bg_scroll) {
            bitmap = "art/gui/panels/itemlist_panel_900.png";
            wrap = "0";
            position = "4 6";
            extent = "250 890";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(IS_inv_scroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            scrollIntervals = "0";
            intervalSize = "0";
            mouseScrollValue = "-1";
            passEvents = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "33 25";
            extent = "223 853";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbInvScrollProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(IS_scroll_sizeholder) {
               position = "1 1";
               extent = "197 2";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapCtrl(IS_bg_panel) {
            bitmap = "art/gui/panels/inv_screen_panel_900.png";
            wrap = "0";
            position = "258 37";
            extent = "938 838";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl(IS_tabs) {
            position = "281 48";
            extent = "323 45";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonTextCtrl(IS_tab_3) {
               textPadding = "1";
               bitmap = "art/gui/buttons/Accessories_Tab";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "102 0";
               extent = "48 44";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsSetInvFilter(3);";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Show Accesories";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(IS_tab_2) {
               textPadding = "1";
               bitmap = "art/gui/buttons/Armor_Tab";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "51 0";
               extent = "48 44";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsSetInvFilter(2);";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Show Armors";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(IS_tab_1) {
               textPadding = "1";
               bitmap = "art/gui/buttons/Weapon_Tab";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "1 0";
               extent = "48 44";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsSetInvFilter(1);";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Show Weapons";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(IS_tab_4) {
               textPadding = "1";
               bitmap = "art/gui/buttons/Alchemy_Tab";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "152 0";
               extent = "48 44";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsSetInvFilter(4);";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Show Alchemy Components";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(IS_tab_5) {
               textPadding = "1";
               bitmap = "art/gui/buttons/Crafting_Tab";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "202 0";
               extent = "48 44";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsSetInvFilter(5);";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Show Crafting Components";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonTextCtrl(IS_tab_0) {
               textPadding = "1";
               bitmap = "art/gui/buttons/All_Tab";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "253 0";
               extent = "48 44";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "fbButtonClick";
               visible = "1";
               active = "1";
               command = "apmsSetInvFilter(0);";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Show Everything";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new fbTextCtrl(IS_weight) {
            text = "0/0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1014 176";
            extent = "69 25";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "254 254 254 255";
         };
         new fbTextCtrl(IS_gold) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1010 506";
            extent = "64 25";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "254 254 254 255";
         };
         new fbHLMLTextCtrl(IS_hint) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            enableSelection = "1";
            processTags = "1";
            position = "608 662";
            extent = "372 18";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Candara_Autosize_18_White";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "1";
            overActionOn = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_7) {
            centeredBitmap = "0";
            maxVertically = "0";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-8);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 7);";
            rightClickAction = "apmsStartInvContextMenu(0, 7);";
            dragOn = "0";
            wrap = "0";
            position = "742 314";
            extent = "230 104";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_6) {
            centeredBitmap = "0";
            maxVertically = "0";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-7);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 6);";
            rightClickAction = "apmsStartInvContextMenu(0, 6);";
            dragOn = "0";
            wrap = "0";
            position = "308 314";
            extent = "230 104";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_3) {
            centeredBitmap = "0";
            maxVertically = "1";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-4);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 3);";
            rightClickAction = "apmsStartInvContextMenu(0, 3);";
            dragOn = "0";
            wrap = "0";
            position = "571 257";
            extent = "138 129";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_1) {
            centeredBitmap = "0";
            maxVertically = "1";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-2);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 1);";
            rightClickAction = "apmsStartInvContextMenu(0, 1);";
            dragOn = "0";
            wrap = "0";
            position = "570 137";
            extent = "143 104";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_0) {
            centeredBitmap = "0";
            maxVertically = "0";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-1);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 0);";
            rightClickAction = "apmsStartInvContextMenu(0, 0);";
            dragOn = "0";
            wrap = "0";
            position = "738 216";
            extent = "216 94";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_5) {
            centeredBitmap = "0";
            maxVertically = "1";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-6);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 5);";
            rightClickAction = "apmsStartInvContextMenu(0, 5);";
            dragOn = "0";
            wrap = "0";
            position = "769 423";
            extent = "125 87";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_9) {
            centeredBitmap = "0";
            maxVertically = "1";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-10);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 9);";
            rightClickAction = "apmsStartInvContextMenu(0, 9);";
            dragOn = "0";
            wrap = "0";
            position = "756 519";
            extent = "156 98";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_8) {
            centeredBitmap = "0";
            maxVertically = "1";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-9);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 8);";
            rightClickAction = "apmsStartInvContextMenu(0, 8);";
            dragOn = "0";
            wrap = "0";
            position = "367 519";
            extent = "161 98";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_4) {
            centeredBitmap = "0";
            maxVertically = "1";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-5);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 4);";
            rightClickAction = "apmsStartInvContextMenu(0, 4);";
            dragOn = "0";
            wrap = "0";
            position = "386 423";
            extent = "128 87";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbItemBitmapCtrl(IS_equipped_2) {
            centeredBitmap = "0";
            maxVertically = "0";
            margin = "5";
            bitmapAlpha = "255";
            overAction = "apmsInvRefreshItemHint(-3);";
            outAction = "apmsInvRefreshItemHint(10500);";
            clickAction = "apmsDragInvItem(0, 2);";
            rightClickAction = "apmsStartInvContextMenu(0, 2);";
            dragOn = "0";
            wrap = "0";
            position = "327 216";
            extent = "216 94";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbText_15";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiObjectView(invCharView) {
            mountedNode = "mount0";
            lightColor = "1 1 1 1";
            lightAmbient = "0.35 0.35 0.35 1";
            lightDirection = "0 1 -0.25";
            orbitDiststance = "6.8";
            minOrbitDiststance = "3.83088";
            maxOrbitDiststance = "10";
            cameraSpeed = "0.01";
            allowZoom = "0";
            allowSpinH = "1";
            allowSpinV = "0";
            cameraZRot = "0";
            forceFOV = "16";
            reflectPriority = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "572 400";
            extent = "139 211";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonTextCtrl(IS_button_close) {
            textPadding = "1";
            bitmap = "art/gui/buttons/close_round_900";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "979 94";
            extent = "39 39";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbButtonStoneClick";
            visible = "1";
            active = "1";
            command = "apmsToggleInventory();";
            disableAccelerators = "0";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Close screen.";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonTextCtrl(IS_button_closeAlt) {
            textPadding = "1";
            bitmap = "art/gui/buttons/close_round_768";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "979 93";
            extent = "39 39";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            command = "apmsToggleInventory();";
            disableAccelerators = "0";
            accelerator = "i";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Close screen.";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(IS_btn_equipment) {
            bitmap = "art/gui/buttons/btn_inventory_900";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "401 101";
            extent = "147 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbButtonClick";
            visible = "1";
            active = "0";
            command = "apmsToggleInventory();";
            disableAccelerators = "0";
            accelerator = "i";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(IS_btn_alchemy) {
            bitmap = "art/gui/buttons/btn_alchemy_900";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "568 101";
            extent = "147 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "apmsToggleAlchemyScreen();";
            disableAccelerators = "0";
            accelerator = "a";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Alchemy Screen (A)";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(IS_alchemy_inactive) {
            bitmap = "art/gui/buttons/btn_alchemy_900_grey.png";
            wrap = "0";
            position = "568 101";
            extent = "147 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(IS_btn_crafting) {
            bitmap = "art/gui/buttons/btn_crafting_900";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "734 101";
            extent = "147 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "apmsToggleCraftScreen();";
            disableAccelerators = "0";
            accelerator = "t";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Crafting Screen (T)";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(IS_crafting_inactive) {
            bitmap = "art/gui/buttons/btn_crafting_900_grey.png";
            wrap = "0";
            position = "729 101";
            extent = "147 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl(IS_hintbox_hover) {
            position = "297 662";
            extent = "281 179";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new fbHLMLTextCtrl(IS_hint_hover) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "hint";
               useURLMouseCursor = "0";
               enableSelection = "1";
               processTags = "1";
               position = "1 0";
               extent = "283 18";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Candara_Autosize_18_White";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "1";
               overActionOn = "0";
            };
            new GuiBitmapCtrl(IS_hint_hover_bmp) {
               bitmap = "art/gui/panels/coins.png";
               wrap = "0";
               position = "252 166";
               extent = "23 12";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new fbTextCtrl(IS_hint_hover_gold) {
               text = "0000";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "210 161";
               extent = "39 19";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Charlemagne_Center_16";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               passEvents = "0";
               useProfileColor = "0";
               textColor = "254 254 253 255";
            };
            new fbTextCtrl(IS_hint_hover_sellprice) {
               text = "Sell price:";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "155 161";
               extent = "55 17";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "Candara_Autosize_17";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
               HLon = "0";
               passEvents = "0";
               useProfileColor = "0";
               textColor = "217 183 83 255";
            };
         };
         new GuiBitmapButtonTextCtrl(IS_button_cc) {
            textPadding = "1";
            bitmap = "art/gui/buttons/mainGUI_skill_768";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "1061 599";
            extent = "56 56";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            command = "apmsToggleCharScreen();";
            disableAccelerators = "0";
            accelerator = "c";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Close screen.";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonTextCtrl(IS_button_ms) {
            textPadding = "1";
            bitmap = "art/gui/buttons/mainGUI_map_768";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "1061 730";
            extent = "56 56";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            command = "apmsStartMapScreen();";
            disableAccelerators = "0";
            accelerator = "m";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Close screen.";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonTextCtrl(IS_button_js) {
            textPadding = "1";
            bitmap = "art/gui/buttons/mainGUI_journal_768";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "1061 664";
            extent = "56 56";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            command = "apmsToggleJournalScreen();";
            disableAccelerators = "0";
            accelerator = "j";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Close screen.";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(IS_button_Apply) {
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "1036 824";
            extent = "80 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AoDGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "apmsExecuteInvJournal();";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(IS_button_Reset) {
            text = "Reset";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "1116 824";
            extent = "80 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "AoDGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "apmsRemoveInvAction(0);";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl(IS_inv_actions) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            scrollIntervals = "0";
            intervalSize = "0";
            mouseScrollValue = "-1";
            passEvents = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1005 555";
            extent = "159 218";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "fbInvScrollProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(IS_actions_sizeholder) {
               position = "1 1";
               extent = "159 2";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new fbTextCtrl(IS_charAP) {
            text = "10/10";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "848 162";
            extent = "64 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "Charlemagne_Center_22";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "1";
            textColor = "0 0 0 255";
         };
         new fbTextCtrl(IS_speed) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1117 433";
            extent = "41 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_armor_DR) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1123 262";
            extent = "29 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_HP) {
            text = "99/99";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1117 292";
            extent = "41 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_damage) {
            text = "0-0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1116 235";
            extent = "44 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_defense) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1117 348";
            extent = "41 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_cs_rating) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1117 377";
            extent = "41 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_cs_defense) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1117 408";
            extent = "41 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbTextCtrl(IS_attack) {
            text = "0";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1117 320";
            extent = "41 17";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "Charlemagne_Center_16";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            passEvents = "0";
            useProfileColor = "0";
            textColor = "236 214 175 255";
         };
         new fbCmdLayerCtrl(IS_crit_def_hint_area) {
            dragValues = "-6 0";
            mousePos = "0 0";
            position = "1012 406";
            extent = "142 16";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbCmdLayerCtrl(IS_dr_hint_area) {
            dragValues = "0 0";
            mousePos = "0 0";
            position = "1013 263";
            extent = "142 16";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbCmdLayerCtrl(IS_hint_CS_area) {
            dragValues = "0 0";
            mousePos = "888 344";
            position = "1014 376";
            extent = "142 16";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbCmdLayerCtrl(IS_hint_defense_area) {
            dragValues = "0 0";
            mousePos = "888 344";
            position = "1013 349";
            extent = "142 16";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbCmdLayerCtrl(IS_hint_attack_area) {
            dragValues = "0 0";
            mousePos = "888 344";
            position = "1014 320";
            extent = "142 16";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
