//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "art/gui/panels/black.jpg";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";
      guidesHorizontal = "0";
      helpTag = "0";

   new GuiFadeinBitmapCtrl(MM_content) {
      fadeColor = "0 0 0 1";
      fadeinTime = "750";
      waitTime = "0";
      fadeoutTime = "0";
      fadeInEase = "0 0 -1 -1";
      fadeOutEase = "0 0 -1 -1";
      done = "1";
      bitmap = "art/gui/panels/main_menu_16-9";
      wrap = "0";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new fbTextCtrl(MM_copyright) {
         text = "The Age of Decadence (c) 2017 Iron Tower Studio, Inc. All rights reserved.";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "456 1049";
         extent = "1008 17";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "relative";
         profile = "fbTextCenter_14";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "0";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(MM_version) {
         text = "Dev Build Version: 0.8.8.0102";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1746 1049";
         extent = "154 14";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "relative";
         profile = "fbTextAutosize_14";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "0";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new GuiControl(MM_buttons) {
         position = "448 893";
         extent = "1024 181";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapButtonCtrl(MM_options) {
            bitmap = "art/gui/buttons/options";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "681 65";
            extent = "192 50";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "center";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(optionsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(MM_continue) {
            bitmap = "art/gui/buttons/continue";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "19 65";
            extent = "224 50";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "center";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "MM_onContinue();";
            accelerator = "escape";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(MM_New) {
            bitmap = "art/gui/buttons/startgame";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "271 65";
            extent = "108 50";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "center";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "MM_StartNew();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(MM_save_load) {
            bitmap = "art/gui/buttons/saveload";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "406 65";
            extent = "247 50";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "center";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "apmsToggleSaveLoadScreen();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl(MM_exit) {
            bitmap = "art/gui/buttons/quit";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "901 65";
            extent = "102 50";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "center";
            profile = "fbButtonClick";
            visible = "1";
            active = "1";
            command = "MM_Quit();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
