//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiRTSTSCtrl(PlayGui) {
   gridSize = "1";
   gridColor = "102 102 102 100";
   gridOriginColor = "255 255 255 100";
   gridMinorTickColor = "51 51 51 100";
   renderOrthoGrid = "1";
   renderOrthoGridPixelBias = "10";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   missionAreaHeightAdjust = "5";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "255 0 0 120";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "PlaceholderGizmoProfile";
   panEnabled = "1";
   cameraZRot = "0";
   forceFOV = "45";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1920 1440";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiRTSContentProfile_1440";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiXFadeBitmapCtrl(PG_warning) {
      bitmap = "art/gui/panels/exclamation_red";
      wrap = "0";
      position = "1827 0";
      extent = "95 71";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
      fadeinTime = "100";
      waitTime = "2000";
      fadeoutTime = "1000";
      done = "1";
      skipOnClick = "0";
      popOnDone = "0";
   };
   new GuiMLTextCtrl(PG_HelpText_01) {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "操作方法：\n- 右クリックで移動。\n- 左クリックでインタラクト。\n- マウスの真ん中のボタンでカメラを回転。\n- マウスホイールでカメラのズーム。\n- WASDでカメラの移動。\n- QとEでカメラの回転。\n- Rでクロスボウのリロード。\n- 各ボタンにカーソルを合わせツールチップを表示。\n\nF1を押してゲームプレイのヘルプを表示。";
      useURLMouseCursor = "0";
      enableSelection = "1";
      processTags = "1";
      position = "21 17";
      extent = "451 326";
      minExtent = "8 2";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "PGHelpProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMLTextCtrl(PG_HelpText_02) {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "戦闘時の操作：\n- タイルを右クリックで移動。\n- 左クリックで攻撃。\n- 武器スロットを右クリックで攻撃方法を選択。\n\nF1を押してゲームプレイのヘルプを表示。";
      useURLMouseCursor = "0";
      enableSelection = "1";
      processTags = "1";
      position = "21 17";
      extent = "451 175";
      minExtent = "8 2";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "PGHelpProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiPanCtrl(PG_pan) {
      position = "0 0";
      extent = "1920 1440";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "true";
      ihMouseUp = "true";
      ihMouseDragged = "false";
      ihRightMouseDown = "true";
      ihRightMouseUp = "true";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "true";
      ihMiddleMouseUp = "true";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl(PG_toggle_combat_hint) {
         bitmap = "art/gui/buttons/arrow_left";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1630 119";
         extent = "65 87";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         command = "PG_combatHint_toggle();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(camera_button) {
         bitmap = "art/gui/buttons/camera";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         text = "menu";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1856 1382";
         extent = "48 48";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "fbButtonStoneClick";
         visible = "1";
         active = "1";
         command = "setRTScam(); $RTSCamera.setYZAngle(45); $RTSCamera.setZoom(8); $RTSCamera.lookAtPC();";
         disableAccelerators = "0";
         accelerator = "V";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Centers the camera on the player (v)";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiWindowCtrl(TextboxPanel) {
         text = " ";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         returnMouseMove = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 1202";
         extent = "503 232";
         minExtent = "448 165";
         horizSizing = "relative";
         vertSizing = "top";
         profile = "fbWindowProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl(textScroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "1";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            scrollIntervals = "0";
            intervalSize = "0";
            mouseScrollValue = "-1";
            passEvents = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "9 31";
            extent = "488 195";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "TextBoxScrollProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMessageVectorCtrl(textBox) {
               lineSpacing = "0";
               lineContinuedIndex = "10";
               matchColor = "0 0 255 255";
               maxColorIndex = "9";
               position = "1 -4";
               extent = "469 198";
               minExtent = "8 8";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "TextBoxMsgProfile1440";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               ihMouseDown = "false";
               ihMouseUp = "false";
               ihMouseDragged = "false";
               ihRightMouseDown = "false";
               ihRightMouseUp = "false";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "false";
               ihMiddleMouseUp = "false";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiControl(textArea) {
            position = "9 35";
            extent = "488 190";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiModelessDialogProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl(panel_container) {
         position = "514 1215";
         extent = "893 225";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "true";
         ihMouseUp = "true";
         ihMouseDragged = "false";
         ihRightMouseDown = "true";
         ihRightMouseUp = "true";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "true";
         ihMiddleMouseUp = "true";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl(main_panel) {
            bitmap = "art/gui/panels/playGUI/playGUI_panel.png";
            wrap = "0";
            position = "0 0";
            extent = "892 226";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "true";
            ihRightMouseUp = "true";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "true";
            ihMiddleMouseUp = "true";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(info) {
               position = "5 0";
               extent = "892 218";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "true";
               ihMouseUp = "true";
               ihMouseDragged = "false";
               ihRightMouseDown = "true";
               ihRightMouseUp = "true";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "true";
               ihMiddleMouseUp = "true";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbTextCtrl(HP) {
                  text = "60";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "29 163";
                  extent = "44 29";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "Charlemagne_Center_32";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Your current Hit Points";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "0";
                  passEvents = "0";
                  useProfileColor = "0";
                  textColor = "236 214 175 255";
               };
               new fbTextCtrl(AP) {
                  text = "11";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "809 163";
                  extent = "44 29";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "Charlemagne_Center_32";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Your current Action Points";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  HLon = "0";
                  passEvents = "0";
                  useProfileColor = "0";
                  textColor = "236 214 175 255";
               };
            };
            new GuiControl(active) {
               position = "-864 0";
               extent = "3264 218";
               minExtent = "8 2";
               horizSizing = "relative";
               vertSizing = "relative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               disableAccelerators = "0";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               ihMouseDown = "true";
               ihMouseUp = "true";
               ihMouseDragged = "false";
               ihRightMouseDown = "true";
               ihRightMouseUp = "true";
               ihRightMouseDragged = "false";
               ihMiddleMouseDown = "true";
               ihMiddleMouseUp = "true";
               ihMiddleMouseDragged = "false";
               ihWheelUp = "false";
               ihWheelDown = "false";
               ihMouseMove = "false";
               canSave = "1";
               canSaveDynamicFields = "0";

               new fbItemBitmapCtrl(left_hand_image) {
                  centeredBitmap = "0";
                  maxVertically = "0";
                  margin = "5";
                  bitmapAlpha = "255";
                  overAction = "apmsShowItemTooltip(0);";
                  outAction = "apmsHideItemTooltip();";
                  clickAction = "apmsHandslotLeftClick(6);";
                  rightClickAction = "apmsHandslotRightClick(6);";
                  mouseMoveAction = "apmsRenderItemTooltip();";
                  dragOn = "0";
                  wrap = "0";
                  position = "1051 4";
                  extent = "245 115";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbText_17";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new fbItemBitmapCtrl(right_hand_image) {
                  centeredBitmap = "0";
                  maxVertically = "0";
                  margin = "5";
                  bitmapAlpha = "255";
                  outAction = "apmsHideItemTooltip();";
                  clickAction = "apmsHandslotLeftClick(7);";
                  rightClickAction = "apmsHandslotRightClick(7);";
                  mouseMoveAction = "apmsRenderItemTooltip();";
                  dragOn = "0";
                  wrap = "0";
                  position = "1325 4";
                  extent = "245 115";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbText_17";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new fbItemBitmapCtrl(slot1_image) {
                  centeredBitmap = "0";
                  maxVertically = "0";
                  margin = "5";
                  bitmapAlpha = "255";
                  overAction = "apmsShowItemTooltip(0);";
                  outAction = "apmsHideItemTooltip();";
                  clickAction = "apmsHandslotLeftClick(8);";
                  rightClickAction = "apmsHandslotRightClick(8);";
                  mouseMoveAction = "apmsRenderItemTooltip();";
                  dragOn = "0";
                  wrap = "0";
                  position = "917 42";
                  extent = "126 77";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbText_15";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new fbItemBitmapCtrl(slot2_image) {
                  centeredBitmap = "0";
                  maxVertically = "0";
                  margin = "5";
                  bitmapAlpha = "255";
                  overAction = "apmsShowItemTooltip(0);";
                  outAction = "apmsHideItemTooltip();";
                  clickAction = "apmsHandslotLeftClick(9);";
                  rightClickAction = "apmsHandslotRightClick(9);";
                  mouseMoveAction = "apmsRenderItemTooltip();";
                  dragOn = "0";
                  wrap = "0";
                  position = "1578 42";
                  extent = "126 77";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbText_15";
                  visible = "1";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(combat_button) {
                  bitmap = "art/gui/buttons/playGui/1440/mainGUI_combat_1440";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "Comb";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1266 125";
                  extent = "86 86";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "apmsToggleCombat();";
                  disableAccelerators = "0";
                  accelerator = "space";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Start/End Combat - Finish Turn (Space)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(combat_end_button) {
                  bitmap = "art/gui/buttons/playGui/1440/mainGUI_combat_1440";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "Comb";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1232 139";
                  extent = "76 76";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "0";
                  command = "apmsToggleCombat();";
                  disableAccelerators = "1";
                  accelerator = "space";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Start/End Combat - Finish Turn (Space)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(combat_wait_button) {
                  bitmap = "art/gui/buttons/playGui/playGui_waitButton";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "Comb";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1312 139";
                  extent = "76 76";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "0";
                  command = "apmsWaitCmd();";
                  accelerator = "t";
                  disableAccelerators = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Wait until the end of turn to act";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(skill_button) {
                  bitmap = "art/gui/buttons/playGui/1440/mainGUI_skill_1440";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "Srch";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1074 145";
                  extent = "68 68";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "apmsToggleCharScreen();";
                  disableAccelerators = "0";
                  accelerator = "c";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Character Screen (C)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(inventory_button) {
                  bitmap = "art/gui/buttons/playGui/1440/mainGUI_inventory_1440";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "inv";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1156 145";
                  extent = "68 68";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "apmsToggleInventory();";
                  disableAccelerators = "0";
                  accelerator = "i";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Inventory Screen (I)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(journal_button) {
                  bitmap = "art/gui/buttons/playGui/1440/mainGUI_journal_1440";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "jrnl";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1398 145";
                  extent = "68 68";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "apmsToggleJournalScreen();";
                  disableAccelerators = "0";
                  accelerator = "j";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Journal Screen (J)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(maps_button) {
                  bitmap = "art/gui/buttons/playGui/1440/mainGUI_map_1440";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "maps";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1483 145";
                  extent = "68 68";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "mapsScreenButton();";
                  disableAccelerators = "0";
                  accelerator = "m";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Map Screen (M)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(help_button) {
                  bitmap = "art/gui/buttons/help";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "menu";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1012 156";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "ss_start(help);";
                  disableAccelerators = "0";
                  accelerator = "f1";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Help (F1)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(menu_button) {
                  bitmap = "art/gui/buttons/bPanel4";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "menu";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1567 156";
                  extent = "48 48";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "1";
                  active = "1";
                  command = "apmsToggleMainMenu();";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Main Menu (Esc)";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(sneak_button) {
                  bitmap = "art/gui/buttons/bPanel11";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "snk";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1751 4";
                  extent = "63 63";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "1";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(steal_button) {
                  bitmap = "art/gui/buttons/bPanel10";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "stl";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1751 4";
                  extent = "63 63";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "0";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(lockpick_button) {
                  bitmap = "art/gui/buttons/bPanel9";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "lock";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1751 4";
                  extent = "63 63";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "0";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(traps_button) {
                  bitmap = "art/gui/buttons/bPanel8";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "trap";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1751 4";
                  extent = "63 63";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "0";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(craft_button) {
                  bitmap = "art/gui/buttons/bPanel7";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "craft";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1751 4";
                  extent = "63 63";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "1";
                  command = "apmsToggleCraftScreen();";
                  disableAccelerators = "0";
                  accelerator = "";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(alchemy_button) {
                  bitmap = "art/gui/buttons/bPanel6";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  text = "alch";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "1751 4";
                  extent = "63 63";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "fbButtonStoneClick";
                  visible = "0";
                  active = "0";
                  command = "apmsToggleAlchemyScreen();";
                  disableAccelerators = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  ihMouseDown = "false";
                  ihMouseUp = "false";
                  ihMouseDragged = "false";
                  ihRightMouseDown = "false";
                  ihRightMouseUp = "false";
                  ihRightMouseDragged = "false";
                  ihMiddleMouseDown = "false";
                  ihMiddleMouseUp = "false";
                  ihMiddleMouseDragged = "false";
                  ihWheelUp = "false";
                  ihWheelDown = "false";
                  ihMouseMove = "false";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiBitmapCtrl(PG_ItemTooltip) {
         bitmap = "art/gui/panels/main_panel_textbox_768.png";
         wrap = "0";
         position = "1079 771";
         extent = "656 127";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl(PG_ItemTooltipText) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:KaratMedium Regular:14><spush><color:FFFFFF>Effect<spop><br><spush><color:FFFF00> - Your opponent is pushed back<spop><br><spush><color:FFFFFF>Critical Effect<spop><br><spush><color:FFFF00> - Chance to knock the opponent down:<br>10 + (STR - 4) x 5%<spop>";
            useURLMouseCursor = "0";
            enableSelection = "1";
            processTags = "1";
            position = "9 7";
            extent = "637 110";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiMLTextProfile";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl(PG_CombatHint) {
         bitmap = "art/gui/panels/combat_panel.png";
         wrap = "0";
         position = "1663 90";
         extent = "257 99";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "true";
         ihMouseUp = "true";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "true";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(PG_combatHint_attack_rating_header) {
            text = "攻撃点";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "34 14";
            extent = "151 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "fbText_17_Dark";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "true";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(PG_combatHint_attack_rating) {
            text = "69";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "173 14";
            extent = "88 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "fbTextCenter_17";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "true";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(PG_combatHInt_defence_rating_header) {
            text = "防御点";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "34 52";
            extent = "165 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "fbText_17_Dark";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "true";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(PG_combatHint_defence_rating) {
            text = "69";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "173 52";
            extent = "88 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "fbTextCenter_17";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "true";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new fbHLMLTextCtrl(PG_combatHint_attack_data) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            enableSelection = "0";
            processTags = "1";
            position = "19 30";
            extent = "250 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "Candara_17";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "true";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            overActionOn = "0";
         };
         new fbHLMLTextCtrl(PG_combatHint_defence_data) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            enableSelection = "0";
            processTags = "1";
            position = "19 73";
            extent = "250 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "Candara_17";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "true";
            ihMouseUp = "true";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "true";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            overActionOn = "0";
         };
      };
   };
   new GuiControl(PG_IntroCover) {
      position = "0 0";
      extent = "1920 1440";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiBlackContentProfile";
      visible = "0";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
