//--- OBJECT WRITE BEGIN ---
%guiContent = new fbCmdLayerCtrl(RightclickMenu) {
   dragValues = "-842150451 -842150451";
   mousePos = "0 0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl(RM_bg) {
      bitmap = "art/gui/panels/HandSlotMenu_Bg.png";
      wrap = "0";
      position = "0 0";
      extent = "148 196";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl(RM_corner_upr) {
         bitmap = "art/gui/panels/HandSlotMenu_Top.png";
         wrap = "0";
         position = "0 0";
         extent = "148 201";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(RM_corner_lwr) {
         bitmap = "art/gui/panels/HandSlotMenu_Bottom.png";
         wrap = "0";
         position = "0 185";
         extent = "148 11";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new fbTextCtrl(RM_item_ap22) {
         text = "handMenuItem10";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 344";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap21) {
         text = "handMenuItem10";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 329";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap20) {
         text = "handMenuItem9";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 314";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap19) {
         text = "handMenuItem8";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 299";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap18) {
         text = "handMenuItem7";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 284";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap17) {
         text = "handMenuItem6";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 269";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap16) {
         text = "handMenuItem5";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 254";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap15) {
         text = "handMenuItem4";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 239";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap14) {
         text = "handMenuItem3";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 224";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap13) {
         text = "handMenuItem2";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 209";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap12) {
         text = "handMenuItem1";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 194";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap11) {
         text = "handMenuItem10";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 164";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap10) {
         text = "handMenuItem10";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 149";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap9) {
         text = "handMenuItem9";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 134";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap8) {
         text = "handMenuItem8";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 119";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap7) {
         text = "handMenuItem7";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 104";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap6) {
         text = "handMenuItem6";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 89";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap5) {
         text = "handMenuItem5";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 74";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap4) {
         text = "handMenuItem4";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 59";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap3) {
         text = "handMenuItem3";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 44";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap2) {
         text = "handMenuItem2";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 29";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbTextCtrl(RM_item_ap1) {
         text = "handMenuItem1";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 14";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbTextRight_14";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         passEvents = "0";
         useProfileColor = "1";
         textColor = "0 0 0 255";
      };
      new fbHLMLTextCtrl(RM_item1) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem1";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 14";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item2) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem2";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 29";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item3) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem3";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 44";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item4) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem4";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 59";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item5) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem5";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 74";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item6) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem6";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 89";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item7) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem7";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 104";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item8) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem8";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 119";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item9) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem9";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 134";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item10) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem10";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 149";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item11) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem10";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 164";
         extent = "127 14";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item12) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem1";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 194";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item13) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem2";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 209";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item14) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem3";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 224";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item15) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem4";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 239";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item16) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem5";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 254";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item17) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem6";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 269";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item18) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem7";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 284";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item19) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem8";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 299";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item20) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem9";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 314";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item21) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem10";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 329";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
      new fbHLMLTextCtrl(RM_item22) {
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "handMenuItem10";
         useURLMouseCursor = "0";
         enableSelection = "1";
         position = "11 344";
         extent = "127 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "fbText_15";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "1";
         overActionOn = "0";
      };
   };
};
//--- OBJECT WRITE END ---
