//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TutorialOverlay) {
   position = "0 0";
   extent = "1200 900";
   minExtent = "8 2";
   horizSizing = "left";
   vertSizing = "top";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl(TO_Window) {
      text = "Tutorial";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      returnMouseMove = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "715 494";
      extent = "462 210";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "fbWindowProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new fbHLMLTextCtrl(TO_Text) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "There are six primary statistics defining a character\\\'s innate physical and mental abilities. Between them they determine the starting combat and civic skill pools, bonus Skill Points awarded, derived stats, combat initiative, as well as modifiers for reputation. They are also checked in dialogue and interactive text segments to allow access to specific gameplay options.";
         useURLMouseCursor = "0";
         enableSelection = "0";
         processTags = "1";
         position = "9 25";
         extent = "449 130";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "Candara_20";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "0";
         overActionOn = "0";
      };
      new GuiBitmapButtonCtrl(TO_btnPrev) {
         bitmap = "art/gui/buttons/tutorial/back_768";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "2 178";
         extent = "150 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "TM_LoadPreviousPage();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(TO_btnNext) {
         bitmap = "art/gui/buttons/tutorial/next_768";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "156 178";
         extent = "150 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "TM_LoadNextPage();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(TO_btnClose) {
         bitmap = "art/gui/buttons/tutorial/close_768";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         text = "dismiss";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "310 178";
         extent = "150 25";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "TM_ClearGroup($tutorial_manager_current_group, true);";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(TO_TurnOffCheckbox) {
         text = "Don\'t show again";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "344 -3";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "AoDGuiCheckBoxProfile";
         visible = "1";
         active = "1";
         command = "TM_ToggleDisable();";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new fbHLMLTextCtrl(TO_Page) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:right>Page 0/69";
         useURLMouseCursor = "0";
         enableSelection = "0";
         processTags = "1";
         position = "7 160";
         extent = "453 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "Candara_16";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
         HLon = "0";
         overActionOn = "0";
      };
      new GuiMouseEventCtrl(TO_MouseCatcher) {
         lockMouse = "0";
         position = "0 0";
         extent = "462 176";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "true";
         ihMouseUp = "true";
         ihMouseDragged = "true";
         ihRightMouseDown = "true";
         ihRightMouseUp = "true";
         ihRightMouseDragged = "true";
         ihMiddleMouseDown = "true";
         ihMiddleMouseUp = "true";
         ihMiddleMouseDragged = "true";
         ihWheelUp = "true";
         ihWheelDown = "true";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
