//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MapAod) {
   position = "0 0";
   extent = "1920 1200";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl(mapAodBg) {
      bitmap = "art/gui/maps/images/aod_world_bg.jpg";
      wrap = "0";
      position = "0 0";
      extent = "1662 1114";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl(mapAodRoadTeron01) {
         bitmap = "art/gui/maps/images/road_teron.png";
         wrap = "0";
         position = "0 651";
         extent = "494 462";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadTeron02) {
         bitmap = "art/gui/maps/images/road_town.png";
         wrap = "0";
         position = "394 697";
         extent = "345 389";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadTeronRaiders) {
         bitmap = "art/gui/maps/images/road_bandit_camp.png";
         wrap = "0";
         position = "504 941";
         extent = "104 131";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAoDRoadTeronOutpost) {
         bitmap = "art/gui/maps/images/road_outpost.png";
         wrap = "0";
         position = "104 805";
         extent = "116 47";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadMaadoran01) {
         bitmap = "art/gui/maps/images/road_maadoran.png";
         wrap = "0";
         position = "654 515";
         extent = "107 196";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_01) {
         bitmap = "art/gui/maps/images/road_ganezzar_01.png";
         wrap = "0";
         position = "724 701";
         extent = "251 130";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_02) {
         bitmap = "art/gui/maps/images/road_ganezzar_02.png";
         wrap = "0";
         position = "975 775";
         extent = "48 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_03) {
         bitmap = "art/gui/maps/images/road_ganezzar_03.png";
         wrap = "0";
         position = "1022 788";
         extent = "296 107";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_04) {
         bitmap = "art/gui/maps/images/road_ganezzar_04.png";
         wrap = "0";
         position = "1318 842";
         extent = "77 55";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_05) {
         bitmap = "art/gui/maps/images/road_ganezzar_05.png";
         wrap = "0";
         position = "1389 847";
         extent = "34 39";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_06) {
         bitmap = "art/gui/maps/images/road_ganezzar_06.png";
         wrap = "0";
         position = "1423 827";
         extent = "239 77";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadGanezzar_07) {
         bitmap = "art/gui/maps/images/road_ganezzar_07.png";
         wrap = "0";
         position = "1345 818";
         extent = "78 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadCaerTor) {
         bitmap = "art/gui/maps/images/road_caerTor.png";
         wrap = "0";
         position = "422 220";
         extent = "256 343";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadMountainPass_01) {
         bitmap = "art/gui/maps/images/road_mountainPass_01.png";
         wrap = "0";
         position = "422 220";
         extent = "256 343";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(mapAodRoadZamedi) {
         bitmap = "art/gui/maps/images/road_zamedi.png";
         wrap = "0";
         position = "796 294";
         extent = "179 144";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new fbMapButtonCtrl(btnTeron) {
      Location = "Teron";
      locationType = "0";
      bitmap = "art/gui/maps/images/teron";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Teron";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "177 891";
      extent = "268 145";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Teron";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnMaadoran) {
      Location = "Maadoran";
      locationType = "0";
      bitmap = "art/gui/maps/images/maadoran";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Maadoran";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "603 382";
      extent = "300 225";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Maadoran";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnGanezzar) {
      Location = "Ganezzar";
      locationType = "0";
      bitmap = "art/gui/maps/images/ganezzar";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Ganezzar";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1341 651";
      extent = "321 235";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Ganezzar";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnTeronOutpost) {
      Location = "Outpost";
      locationType = "0";
      bitmap = "art/gui/maps/images/outpost_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Outpost";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "185 764";
      extent = "121 83";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Mining Outpost";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnTeronRaiders) {
      Location = "BanditCamp";
      locationType = "0";
      bitmap = "art/gui/maps/images/bandit_camp_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Bandit Camp";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "547 990";
      extent = "120 73";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Bandit Camp";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnDariusTomb) {
      Location = "DariusTomb";
      locationType = "0";
      bitmap = "art/gui/maps/images/dariusTomb_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Darius Tomb";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "867 812";
      extent = "98 100";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Darius Tomb";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnZamedi) {
      Location = "Zamedi";
      locationType = "0";
      bitmap = "art/gui/maps/images/zamedi_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Zamedi";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "948 183";
      extent = "201 163";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Zamedi";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnPass) {
      Location = "ThePass";
      locationType = "0";
      bitmap = "art/gui/maps/images/mountainPass_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "The Pass";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "561 170";
      extent = "105 82";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Harran\'s Pass";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnInferiae) {
      Location = "Inferiae";
      locationType = "0";
      bitmap = "art/gui/maps/images/inferiae_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Inferiae";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1044 934";
      extent = "165 119";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Inferiae";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnSaross) {
      Location = "Saross";
      locationType = "0";
      bitmap = "art/gui/maps/images/library_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Saross";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "128 442";
      extent = "151 134";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Saross";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnPortal) {
      Location = "Arch";
      locationType = "0";
      bitmap = "art/gui/maps/images/arch_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "The Arch";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1411 499";
      extent = "177 117";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "The Arch";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnAemolas) {
      Location = "Aemolas";
      locationType = "0";
      bitmap = "art/gui/maps/images/aemolas_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Aemolas Village";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "541 760";
      extent = "82 58";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Aemolas Village";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnMonastery) {
      Location = "Monastery";
      locationType = "0";
      bitmap = "art/gui/maps/images/monastery_icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Monastery";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1408 991";
      extent = "202 123";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Mountain Monastery";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnCaerTor) {
      Location = "CaerTor";
      locationType = "0";
      bitmap = "art/gui/maps/images/caerTor";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Caer-Tor";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "295 154";
      extent = "188 103";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Caer-Tor";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnHangar) {
      Location = "Hangar";
      locationType = "0";
      bitmap = "art/gui/maps/images/hangar";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Old Facility";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1546 862";
      extent = "101 97";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Old Facility";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnDeadRiver) {
      Location = "DeadRiver";
      locationType = "0";
      bitmap = "art/gui/maps/images/deadRiver";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Dead River";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1281 269";
      extent = "137 106";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Dead River";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnHellgate) {
      Location = "Hellgate";
      locationType = "0";
      bitmap = "art/gui/maps/images/hellgate";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Hellgate";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1209 63";
      extent = "114 132";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Hellgate";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnTemple) {
      Location = "Temple";
      locationType = "0";
      bitmap = "art/gui/maps/images/temple";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Temple";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1453 133";
      extent = "189 120";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Temple";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(btnAlAkia) {
      Location = "AlAkia";
      locationType = "0";
      bitmap = "art/gui/maps/images/al-akia";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Al-Akia";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "957 546";
      extent = "125 100";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Al-Akia";
      hovertime = "750";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
