//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MapTeron) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";
      guidesVertical = "0 0";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/maps/images/teron_bg.png";
      wrap = "0";
      position = "0 0";
      extent = "1440 1080";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Palace) {
      Location = "TeronPalace";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Palace";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "771 304";
      extent = "68 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Doctor) {
      Location = "TeronDoctor";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Healer";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "896 511";
      extent = "67 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Feng) {
      Location = "TeronFeng";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Feng";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "741 768";
      extent = "55 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Tavern) {
      Location = "TeronTavern";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Tavern";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "648 834";
      extent = "67 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Gate) {
      Location = "TeronGate";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Gate";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "782 962";
      extent = "57 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Merchants) {
      Location = "TeronMerchants";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Merchants Plaza";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "611 672";
      extent = "139 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Inn) {
      Location = "TeronInn";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Inn";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "849 692";
      extent = "45 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Barracks) {
      Location = "TeronBarracks";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Barracks";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "1013 851";
      extent = "88 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Assassins) {
      Location = "TeronAssassins";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Boatmen";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "950 654";
      extent = "83 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Shanty) {
      Location = "TeronShanty";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Shanty Town";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "621 1007";
      extent = "112 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new fbMapButtonCtrl(TeronMap_Blacksmith) {
      Location = "TeronBlacksmith";
      locationType = "0";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Blacksmith";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "665 728";
      extent = "98 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "FbMapTextButtonProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
