//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SlideType4) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   disableAccelerators = "0";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   ihMouseDown = "false";
   ihMouseUp = "false";
   ihMouseDragged = "false";
   ihRightMouseDown = "false";
   ihRightMouseUp = "false";
   ihRightMouseDragged = "false";
   ihMiddleMouseDown = "false";
   ihMiddleMouseUp = "false";
   ihMiddleMouseDragged = "false";
   ihWheelUp = "false";
   ihWheelDown = "false";
   ihMouseMove = "false";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/slideshow_editor/panel_background.png";
      wrap = "0";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "art/gui/slideshow_editor/panel_shadow.png";
      wrap = "0";
      position = "433 143";
      extent = "1052 796";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(ST4_content) {
      position = "448 156";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      disableAccelerators = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      ihMouseDown = "false";
      ihMouseUp = "false";
      ihMouseDragged = "false";
      ihRightMouseDown = "false";
      ihRightMouseUp = "false";
      ihRightMouseDragged = "false";
      ihMiddleMouseDown = "false";
      ihMiddleMouseUp = "false";
      ihMiddleMouseDragged = "false";
      ihWheelUp = "false";
      ihWheelDown = "false";
      ihMouseMove = "false";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/slideshow_editor/panel_char.jpg";
         wrap = "0";
         position = "0 0";
         extent = "1024 768";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/slideshow_editor/next";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "587 704";
         extent = "250 42";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "SS_next();";
         disableAccelerators = "0";
         accelerator = "right";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         internalName = "SS_btnAction";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "art/gui/buttons/back_768";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "187 704";
         extent = "250 42";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "SS_previous();";
         disableAccelerators = "0";
         accelerator = "left";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         scrollIntervals = "0";
         intervalSize = "0";
         mouseScrollValue = "-1";
         passEvents = "0";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "40 55";
         extent = "945 644";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "fbScrollProfile";
         visible = "1";
         active = "1";
         disableAccelerators = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";

         new fbHLMLTextCtrl(ST4_text) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            enableSelection = "1";
            processTags = "1";
            position = "1 1";
            extent = "927 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "Candara_20";
            visible = "1";
            active = "1";
            disableAccelerators = "0";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            ihMouseDown = "false";
            ihMouseUp = "false";
            ihMouseDragged = "false";
            ihRightMouseDown = "false";
            ihRightMouseUp = "false";
            ihRightMouseDragged = "false";
            ihMiddleMouseDown = "false";
            ihMiddleMouseUp = "false";
            ihMiddleMouseDragged = "false";
            ihWheelUp = "false";
            ihWheelDown = "false";
            ihMouseMove = "false";
            canSave = "1";
            canSaveDynamicFields = "0";
            HLon = "0";
            overActionOn = "0";
         };
      };
      new GuiBitmapButtonTextCtrl(ST4_button_close) {
         textPadding = "1";
         bitmap = "art/gui/buttons/close_round_768";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "977 27";
         extent = "33 33";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "SS_exit();";
         disableAccelerators = "0";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Close screen.";
         hovertime = "1000";
         isContainer = "0";
         ihMouseDown = "false";
         ihMouseUp = "false";
         ihMouseDragged = "false";
         ihRightMouseDown = "false";
         ihRightMouseUp = "false";
         ihRightMouseDragged = "false";
         ihMiddleMouseDown = "false";
         ihMiddleMouseUp = "false";
         ihMiddleMouseDragged = "false";
         ihWheelUp = "false";
         ihWheelDown = "false";
         ihMouseMove = "false";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
