//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "60";
      aod_h = "90";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.57 0.46 0.31 1";
      fogDensity = "0.0015";
      fogDensityOffset = "8";
      fogAtmosphereHeight = "10";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "The village in which Aemolas lived";
         enabled = "1";
         LevelName = "Aemolas Village";
   };
   new Sun(theSun) {
      azimuth = "45";
      elevation = "135";
      color = "0.87451 0.745098 0.52549 1";
      ambient = "0.454902 0.396078 0.317647 1";
      brightness = "1.3";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 2000 1250 500";
      shadowDistance = "52.1523";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.15";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-19.7518 -79.8974 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "55.8124 52.8783 -7.62939e-06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock() {
      terrainFile = "art/terrains/Aemolas Village.ter";
      castShadows = "1";
      squareSize = "0.125";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      position = "-64 -64 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/Aemolas Village.forest";
      lodReflectScalar = "2";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/well_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-9 -2 -0.160134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/bucket_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8 -3 -0.0180845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/trunks_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.5 -7.25 -0.160509";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/stump_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.59678 -26.5 -0.282744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/stump_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "14.2158 -16.8843 -0.21736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/trunks_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.5 22 -0.20051";
      rotation = "0 0 1 58.4246";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/trunks_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-24.25 4.5 -0.280508";
      rotation = "-0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_76776) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "4.68403 -20.5 -1.1921e-07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Start) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 -12.5 -9.53674e-07";
         rotation = "0 0 -1 1.80401";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Success_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-13.5 -6.5 0";
         rotation = "0 0 1 43.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 -11.5 -9.53674e-07";
         rotation = "0 0 -1 31.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-6.5 -11.5 -9.53674e-07";
         rotation = "0 0 1 43.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Success_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-10.5 -2.5 0";
         rotation = "0 0 1 88.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_NPC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-6.5 -7.6 -9.53674e-07";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_NPC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-6.5 -5.6 -9.53674e-07";
         rotation = "0 0 1 235.3";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_NPC_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-11.5 -0.5 -9.53674e-07";
         rotation = "0 0 1 182.116";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_NPC_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-3.5 -7.6 -9.53674e-07";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_NPC_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 -5.6 -9.53674e-07";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Sneak_Failure_NPC_06) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 1.4 -9.53674e-07";
         rotation = "0 0 1 223.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_LeaderInside_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 24.5 -9.53674e-07";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_LeaderInside_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-3.5 22.5 -9.53674e-07";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_LeaderInside_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 23.5 0";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_LeaderInside_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 20.5 0";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CS_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-10.5 -1.5 0";
         rotation = "0 0 -1 1.80401";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CS_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-10.5 -0.5 0";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Parley_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 22.5 -9.53674e-07";
         rotation = "0 0 -1 1.80401";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Parley_PC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-6.5 -9.5 0";
         rotation = "0 0 1 88.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Parley_NPC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 -9.5 0";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Parley_NPC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 -7.5 0";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Parley_NPC_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 -11.25 0";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Parley_NPC_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-3.5 -9.5 0";
         rotation = "0 0 -1 91.804";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 6.46429 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "3.5 8.46428 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "6.5 8.46428 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 8.46428 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 10.4643 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_06) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 6.46429 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageOne_NPC_07) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 5.46429 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 1.62055 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "3.5 3.62053 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "6.5 3.62053 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 3.62053 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 5.62053 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_06) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 1.62055 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_07) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 0.620549 -1.90735e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageTwo_NPC_08) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "5.5 1.65625 -1.90735e-06";
         rotation = "0 0 1 212.052";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 -5.412 -2.6226e-06";
         rotation = "0 0 1 135.019";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 -3.412 -2.6226e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -2.412 -2.6226e-06";
         rotation = "0 0 1 217.103";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -4.412 -4.52995e-06";
         rotation = "0 0 1 229.185";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 -1.264 -2.6226e-06";
         rotation = "0 0 1 178.196";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_06) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -1.412 -2.6226e-06";
         rotation = "0 0 1 204.439";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_07) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 -3.264 -2.6226e-06";
         rotation = "0 0 1 143.187";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_StageThree_NPC_08) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-6.5 -0.412001 -2.6226e-06";
         rotation = "0 0 1 139.9";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Snipe_Start) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 -5.6 -9.53674e-07";
         rotation = "0 0 -1 1.80401";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "4.30903 -20.5 0.750063";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -45 0";
      rotation = "0 0 1 180";
      scale = "72 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 51 0";
      rotation = "1 0 0 0";
      scale = "72 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36 0 0";
      rotation = "0 0 -1 90";
      scale = "112 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/stump_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-10.9307 18.2222 -0.0650133";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/stump_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-19.5 4.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/stump_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-25.5 7.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "36 0 0";
      rotation = "0 0 1 90";
      scale = "112 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/woodstorageshelter_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/aemolasVillage/woodhousebroken_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-9.5 -7.5 1.90735e-06";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/woodcorral_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "8 -2 -1.90735e-06";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/stump_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-25 -5.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/aemolasVillage/raidersbase_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_Leader_8459) {
      dbID = "3010";
      gameID = "3010";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.506593 11.4804 -2.48253e-05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_01_8559) {
      dbID = "3011";
      gameID = "3011";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.51448 9.49615 -1.17123e-05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_02_8561) {
      dbID = "3012";
      gameID = "3012";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.568517 9.62135 -1.17123e-05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_03_8563) {
      dbID = "3013";
      gameID = "3013";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "5.5 7.5 -1.14441e-05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_07_8571) {
      dbID = "3017";
      gameID = "3017";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-3.5 9.375 -1.23978e-05";
      rotation = "0 0 1 179.229";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_08_8573) {
      dbID = "3018";
      gameID = "3018";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-4.5 7.33333 -1.04904e-05";
      rotation = "0 0 1 180.235";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_09_8575) {
      dbID = "3019";
      gameID = "3019";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "2.5 9.5 -1.14441e-05";
      rotation = "0 0 1 176.322";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_theWell_01) {
      script = "VCO_AemolasGold();";
      active = "0";
      cursor = "Steal";
      cursorText = "Get Aemolas Gold";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-9 -2 0";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "a67abbd5-ae1a-11e3-8022-eb383d4747fc";
   };
   new TriggerPC(TRG_Start_1) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_StartQuest();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "0 -10.5 0";
      rotation = "1 0 0 0";
      scale = "14 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_Start_2) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_StartQuest();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "-0.5 -21 0";
      rotation = "0 0 -1 90";
      scale = "20 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Raider_Village_11_8579) {
      dbID = "3021";
      gameID = "3021";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-4.5 6.33333 -1.19209e-05";
      rotation = "0 0 1 0.360452";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new MapDoorAod() {
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "Door_Low_01";
      gameFloor = "-1";
      position = "-3.82516 25.6565 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "757fc642-51a6-11e5-b581-b93632b19584";
      keyId = "10500";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod() {
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "Door_Low_01";
      gameFloor = "-1";
      position = "-13.65 -1.85606 4.76837e-07";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "805f7124-51a6-11e5-b581-b93632b19584";
      keyId = "10500";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod() {
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "Door_Low_01";
      gameFloor = "-1";
      position = "7.5 4.87838 9.53674e-07";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "8a4c5408-51a6-11e5-b581-b93632b19584";
      keyId = "10500";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/aemolasVillage/woodhouse_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-10 5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/aemolasVillage/woodhouse_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-16 -1 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/aemolasVillage/woodhouse_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11 5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(alchemy) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new VirtualObjectCollision(VCO_AlchemyHarvest_1) {
         script = "HarvestAlchemy(1, bloodMushroom, 1);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest mushrooms";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "5.5 16.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fe7be531-7caf-11e8-a3a6-ccedd3fcb8df";
      };
      new StaticShape(MODEL_AlchemyHarvest_1) {
         isAIControlled = "0";
         dataBlock = "mushroom_patch_01_harvest";
         gameFloor = "-1";
         position = "5.5 16.5 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_2) {
         script = "HarvestAlchemy(1, kadura, 2);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "-11.5 42.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "614c136d-7cb0-11e8-a3a6-ccedd3fcb8df";
      };
      new StaticShape(MODEL_AlchemyHarvest_2) {
         isAIControlled = "0";
         dataBlock = "kaduraleavesplant_01";
         gameFloor = "-1";
         position = "-11.5 42.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_3) {
         script = "HarvestAlchemy(2, avatera, 3);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "12.5 -3.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "1525006c-7cb1-11e8-a3a6-ccedd3fcb8df";
      };
      new StaticShape(MODEL_AlchemyHarvest_3) {
         isAIControlled = "0";
         dataBlock = "avaterasprouts_01";
         gameFloor = "-1";
         position = "12.5 -3.5 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_4) {
         script = "HarvestAlchemy(2, fennah, 4);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "-28.5 -19.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "0703ef87-7cb2-11e8-a3a6-ccedd3fcb8df";
      };
      new StaticShape(MODEL_AlchemyHarvest_4) {
         isAIControlled = "0";
         dataBlock = "fennahberriesplant_01";
         gameFloor = "-1";
         position = "-28.5 -19.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
