//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "70";
      aod_h = "120";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.57 0.46 0.31 1";
      fogDensity = "0.0015";
      fogDensityOffset = "8";
      fogAtmosphereHeight = "10";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A bandit camp outside Teron.";
         enabled = "1";
         LevelName = "Bandit Camp";
   };
   new Sun(theSun) {
      azimuth = "315";
      elevation = "40";
      color = "0.894118 0.690196 0.313726 1";
      ambient = "0.458824 0.45098 0.431373 1";
      brightness = "1.6";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "9000 4000 2500 1000";
      shadowDistance = "52.4858";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.2";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-19.7518 -79.8974 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new ForestWindEmitter() {
      position = "21.3409 4.6089 -35.6623";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "1";
      radius = "100";
      gustStrength = "0.25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new GroundCover(theGroundCover) {
      Material = "grass_02_Billboard";
      radius = "50";
      dissolveRadius = "40";
      reflectScale = "0.25";
      gridSize = "1";
      zOffset = "0";
      seed = "3";
      maxElements = "25000";
      maxBillboardTiltAngle = "10";
      shapeCullRadius = "60";
      shapesCastShadows = "0";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 0.5 0.5";
      billboardUVs[3] = "0 0.5 0.5 0.5";
      billboardUVs[4] = "0.75 0 0.25 1";
      billboardUVs[5] = "0.5 0 0.25 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      shapeFilename[0] = "art/shapes/common/grass_02_dry.dts";
      shapeFilename[1] = "art/shapes/vegetation/grass_01.DAE";
      layer[0] = "grass_01";
      layer[1] = "grass_01";
      layer[2] = "grass_01";
      layer[3] = "grass_01";
      layer[4] = "grass_01";
      layer[5] = "grass_01";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "0.35";
      probability[1] = "0.45";
      probability[2] = "0.6";
      probability[3] = "0.6";
      probability[4] = "1";
      probability[5] = "0.5";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1.5";
      sizeMin[1] = "1.75";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "0.5";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "3";
      sizeMax[1] = "3.5";
      sizeMax[2] = "1.5";
      sizeMax[3] = "1.5";
      sizeMax[4] = "2";
      sizeMax[5] = "2";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "0.5";
      windScale[3] = "0.5";
      windScale[4] = "0.5";
      windScale[5] = "0.5";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "1";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "1";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "0.25";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "10";
      windGustFrequency = "0.75";
      windGustStrength = "0.25";
      windTurbulenceFrequency = "0.2";
      windTurbulenceStrength = "0.5";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "45.5052 -67.0114 0.895536";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "false";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/Bandit Camp.forest";
      lodReflectScalar = "2";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "47.6006 -107.509 6.53756";
         rotation = "0.888653 0.179182 -0.422126 51.064";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "NPC_gateGuard_Cam_01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "1 31.25 7.31837";
         rotation = "-0.0799921 -0.389478 0.917556 201.344";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Quest_Bandit_Camp_Cam_01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-0.256673 33.838 5.09126";
         rotation = "-0.127517 -0.387541 0.91299 213.442";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Quest_Bandit_Camp_Cam_02";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "45.1793 -83.9653 5.8071";
         rotation = "-0.197322 -0.38305 0.902406 229.864";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "quest_tg1_mandate_02";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-65.7187 -128.938 9.3085";
         rotation = "0.606076 -0.236691 0.759374 54.4316";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "cam_quest_tg3_mercs_06";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "191.206 -201.929 131.236";
         rotation = "0.592365 0.211644 -0.777374 49.3676";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "stutter_fixer";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-124.552 32.2548 5.70441";
         rotation = "0.59684 -0.217151 0.772417 50.4441";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "quest_oupost_cam_03";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-88.9217 7.14955 12.7215";
         rotation = "0.658034 0.194177 -0.727521 44.1555";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "quest_oupost_cam_12";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "31.4496 -76.8175 7.47016";
         rotation = "0.752476 -0.250764 0.609014 57.3749";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Quest_Quintus_Cam_01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "32.4297 -70.8272 5.14388";
         rotation = "0.168812 -0.324622 0.930657 128.349";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Quest_Quintus_Cam_02";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "32.1906 -70.7193 5.84895";
         rotation = "0.200935 -0.3641 0.909427 126.698";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Quest_Quintus_Cam_03";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "32.534 -72.4816 5.74095";
         rotation = "0.592623 -0.276629 0.756488 63.3531";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Quest_Quintus_Cam_04";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "10.8617 110.448 12.3684";
         rotation = "0.140136 -0.264291 0.954208 126.326";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "TPTA_West_01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-5.53345 106.97 13.5697";
         rotation = "0.120375 -0.221527 0.967696 124.526";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "tpta_west_04";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "50.9798 -110.206 8.58644";
         rotation = "0.720596 0.249827 -0.646783 56.3852";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "TSQ_Refugees_cam_01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Noner_101115) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "10.4752 -26.4917 0.181208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_tiberius_cage) {
      script = "if (aod.quest_teronRaider_talkToTiberius)\n{\nBlackOut.command = \"apmsStartDialogue(TBC_Tiberius_01);\";\nstartBlackOut();\n}";
      active = "0";
      cursor = "Dialogue";
      cursorText = "Tiberius";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-3.5 30.5 0.511475";
      rotation = "1 0 0 0";
      scale = "1 1 1.99363";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d456e6bd-fe6e-11e0-ac98-983f309aa6de";
   };
   new SimGroup(Teron_Camp_Level) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/common/shovel.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.14318 33.3028 -0.20841";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/builder_stuff.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.5 32.5137 -0.188756";
         rotation = "0 0 1 225.264";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/trunks_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6 31.0137 -0.155128";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/tent_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.75 23.5137 -0.0835981";
         rotation = "-0 0 -1 69.419";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/camp_fence.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4 26.0137 -0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/tree_pieces_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.3056 30.1248 -0.4";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/tent_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.75 33.7637 -0.0246782";
         rotation = "0 0 1 124.996";
         scale = "1.1 1.1 1.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/camp_cauldron_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.5 27.5137 -0.0651331";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/trunk_seat_02.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.5 27.5137 -0.46536";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/trunk_seat_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.5 29.5137 -0.281223";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/tent_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.5 23.5137 -0.0246782";
         rotation = "0 0 1 227.338";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(teron_banditCamp_emptyCage) {
      shapeName = "art/shapes/common/hanging_cage.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-4.25776 30.5112 -0.166677";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderEnabled = "0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(teron_banditCamp_prisionerCage) {
      shapeName = "art/shapes/man/hanging_cage_prisioner.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-4.24224 30.5162 -0.169847";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         body_nude_male_common = "body_nude_male_common_mat";
   };
   new TriggerPC() {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_TBC_SeeCamp();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "7 2 0.0219154";
      rotation = "0 0 1 180";
      scale = "22.1726 6.13769 0.174075";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC() {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "aod.tbc_campArea = true;\n\n";
      leaveCommand = "aod.tbc_campArea = false;";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "2.90052 25.896 -1.0244";
      rotation = "0 0 1 180";
      scale = "53.7033 48.0919 9.42477";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC() {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_TBC_TalkToEsbenus();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "6.75 16.75 0.0219197";
      rotation = "0 0 1 139.389";
      scale = "6.13769 6.13769 0.174075";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock() {
      terrainFile = "art/terrains/BanditCamp.ter";
      castShadows = "0";
      squareSize = "0.5";
      baseTexSize = "2048";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "100";
      position = "-256 -256 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "false";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
   };
   new WaterBlock() {
      gridElementSize = "1";
      gridSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "100 86 60 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.1";
      rippleTex = "core/art/water/ripple";
      rippleDir[0] = "0 0";
      rippleDir[1] = "0.2 0.2";
      rippleDir[2] = "0.3 0.3";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.75";
      waterFogDensityOffset = "0";
      wetDepth = "0.25";
      wetDarkening = "0.2";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "11 -32 -0.25";
      rotation = "1 0 0 0";
      scale = "35 10 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Bandit_Leader_8710) {
      dbID = "1550";
      gameID = "1550";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Esbenus";
      dialogueName = "NPC_Esbenus_01";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 25.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Camp_Bandit_01_8816) {
      dbID = "1551";
      gameID = "1551";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Bandit";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "2.5 27.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Camp_Bandit_04_8924) {
      dbID = "1553";
      gameID = "1553";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Bandit";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-4.5 26.5 -2.38418e-07";
      rotation = "0 0 1 51.0216";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Camp_Bandit_03_8926) {
      dbID = "1554";
      gameID = "1554";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Bandit";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "3.5 28.25 -4.76837e-07";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Camp_Bandit_05_8928) {
      dbID = "1555";
      gameID = "1555";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Bandit";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "10.5 18.5 -4.76837e-07";
      rotation = "0 0 1 176.357";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Camp_Bandit_06_8930) {
      dbID = "1556";
      gameID = "1556";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Bandit";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "3.5 14.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Esbenus_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 26.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Tiberius_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 30.5 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "10.75 -26.75 0.750002";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(alchemy) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new VirtualObjectCollision(VCO_AlchemyHarvest_6) {
         script = "harvestAlchemy(2, quicksilver, 6);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "-6.5 39.5 -1.43051e-06";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "fd911dba-4b32-11e5-b4e1-b664f7a4af26";
      };
      new StaticShape(MODEL_AlchemyHarvest_6) {
         isAIControlled = "0";
         dataBlock = "quicksilverlrootplant_01";
         gameFloor = "-1";
         position = "-6.5 39.5 -4.76837e-07";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_5) {
         script = "harvestAlchemy(2, avatera, 5);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "13 17 -9.53674e-07";
         rotation = "-0 0 -1 66.3681";
         scale = "0.5 1.25 0.5";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "97c27859-25e9-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_5) {
         isAIControlled = "0";
         dataBlock = "avaterasprouts_01";
         gameFloor = "-1";
         position = "13 17 9.53674e-07";
         rotation = "-0 0 -1 66.3681";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_4) {
         script = "harvestAlchemy(2, emoryl, 4);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "-8.25 19.75 -1.43051e-06";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "30ab099a-25e9-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_4) {
         isAIControlled = "0";
         dataBlock = "emorylrootplant_01";
         gameFloor = "-1";
         position = "-8.25 19.75 -4.76837e-07";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_3) {
         script = "harvestAlchemy(3, fennah, 3);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "12 -9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1.5";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "80df0335-25e5-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_3) {
         isAIControlled = "0";
         dataBlock = "fennahberriesplant_01";
         gameFloor = "-1";
         position = "12 -9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_2) {
         script = "harvestAlchemy(4, cassava, 2);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "-0.25 -23.25 0";
         rotation = "1 0 0 0";
         scale = "1 1 1.5";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "d20988a0-25e3-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_2) {
         isAIControlled = "0";
         dataBlock = "cassavaRootPlant_01";
         gameFloor = "-1";
         position = "-0.25 -23.25 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_1) {
         script = "harvestAlchemy(3, kadura, 1);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "17 -25 0";
         rotation = "1 0 0 0";
         scale = "1.2 1.2 1.2";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "084e07a3-25e0-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_1) {
         isAIControlled = "0";
         dataBlock = "kaduraleavesplant_01";
         gameFloor = "-1";
         position = "17 -25 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
