//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "150";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.57 0.46 0.31 1";
      fogDensity = "0.0015";
      fogDensityOffset = "8";
      fogAtmosphereHeight = "10";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An old tomb in the middle of the desert.";
         enabled = "1";
         LevelName = "Darius Tomb";
   };
   new Sun(theSun) {
      azimuth = "45";
      elevation = "145";
      color = "0.86 0.71 0.45 1";
      ambient = "0.388235 0.337255 0.270588 1";
      brightness = "1.4";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "9000 2000 1250 500";
      shadowDistance = "102.892";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.15";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-19.7518 -79.8974 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "55.8124 52.8783 -7.62939e-06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock() {
      terrainFile = "art/terrains/atresTomb.ter";
      castShadows = "0";
      squareSize = "1";
      baseTexSize = "2048";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "100";
      position = "-137.596 -174.887 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "false";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ruins_house_desert_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "16.3545 -46.9553 -0.943832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ruins_house_desert_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-13.7383 -49.133 -1.06383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ruins_house_desert_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "21.1738 -62.1783 -1.06383";
      rotation = "0 0 -1 91.1003";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ruins_house_desert_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-14.9613 -63.6207 -0.983832";
      rotation = "0 0 -1 88.8084";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1 -35.5 -0.160864";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.87574 -39.8534 -0.399174";
      rotation = "0 0 1 72.1927";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.5 -39.5 -0.0161715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7.18131 -60.1286 -0.128087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "7.95501 -54.2099 -0.0469491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-4 -47.9389 -0.132613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/storage_shack_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-4.232 -43.6632 -0.242779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barrel_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5.33569 -44.8072 -0.0906294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barrel_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5.18307 -43.906 -0.0583622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5.07886 -42.5444 -0.0815318";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "8.31687 -45.4183 -0.143384";
      rotation = "1 0 0 0";
      scale = "0.746953 0.746953 0.746953";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.53805 -43.4402 -0.143384";
      rotation = "0 0 -1 82.127";
      scale = "0.794521 0.794521 0.794521";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "13.2777 -70.7858 -0.148116";
      rotation = "0 0 1 72.1927";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2.02205 -73.8503 -0.559437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-17.4578 -60.3076 -0.316313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.727546 -69.5486 -0.0469497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_73932) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "3.5 -47.5 -9.53674e-07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Tomb_Interior_01) {
      shapeName = "art/shapes/locations/darius_tomb_interior_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_01) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-3.843 19.7487 2.81956";
      rotation = "-0.357407 -0.357407 -0.862856 98.4211";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_02) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "4.91316 20.0006 2.81955";
      rotation = "0.357407 0.357407 -0.862856 98.421";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_03) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "1.67285 26.6101 2.81955";
      rotation = "-0.440525 0.440525 0.782225 103.933";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_04) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "1.67286 37.5798 2.81955";
      rotation = "-0.357407 0.357407 0.862856 98.421";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_05) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.435117 32.3541 2.81955";
      rotation = "0.357407 0.357407 -0.862856 98.421";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_06) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.52576 42.5239 2.81955";
      rotation = "-0.357407 -0.357407 -0.862856 98.421";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_07) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-4.13394 49.7655 2.81955";
      rotation = "-0.0567291 -0.0567291 -0.996777 90.1854";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_08) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "5.25085 49.7024 2.81955";
      rotation = "0.272937 0.272937 -0.922503 94.6192";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(TorchLight_09) {
      radius = "5";
      isEnabled = "1";
      color = "0.996078 0.447059 0.00784314 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "FireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0.550114 53.0797 2.81955";
      rotation = "-1 0 0 84.1779";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_01) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-3.80472 19.7105 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_02) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "4.93769 20.0434 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_03) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "1.7943 26.6123 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_04) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "1.79431 37.5812 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_05) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "5.32124 49.7015 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_06) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-4.1089 49.7445 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_07) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "0.521784 53.1405 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_08) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-0.654567 42.5293 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(TorchFire_09) {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-0.482368 32.3431 2.80263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_Black_Floor) {
      shapeName = "art/shapes/common/Borders/border_floor_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4 33 0";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_Black_Wall_01) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4 73 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_Black_Wall_02) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4 -6.5 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_Black_Wall_03) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "44 33 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_Black_Wall_04) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36 33 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Tomb_Interior_03) {
      shapeName = "art/shapes/locations/darius_tomb_interior_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Tomb_Raider_01_55910) {
      dbID = "5045";
      gameID = "5045";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "3.56504 -44.5 4.76837e-07";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Raider_02_56008) {
      dbID = "5046";
      gameID = "5046";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-3.5 21.5 0.1";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Raider_03_56010) {
      dbID = "5047";
      gameID = "5047";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "6.5 -44.2329 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Raider_04_56012) {
      dbID = "5048";
      gameID = "5048";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-2.5 47.5 0.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Raider_05_56014) {
      dbID = "5049";
      gameID = "5049";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "7.5 -45.2329 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Raider_06_56016) {
      dbID = "5050";
      gameID = "5050";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Raider";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "4.5 22.5 0.1";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/darius_tomb_exterior.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1 -28.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_floor_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-1 -33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_floor_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3 -33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_floor_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3 -28 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_floor_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-1 -28 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/camp_cauldron_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.5 -45.5 -4.76837e-07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -13.5 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "36.5 -43.5 0";
      rotation = "0 0 1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -78 0";
      rotation = "0 0 1 180";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36.5 -45 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_PC_InsideTomb_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 17.5 0.218377";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_InsideTomb_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.5 17.5 0.218377";
         rotation = "0 0 -1 30";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_PC_InsideTomb_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 33.5 0.218377";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Door_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.39047 30.4002 0.218377";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Door_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.515151 31.3435 0.218377";
         rotation = "0 0 1 30";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Door_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.533805 31.5275 0.218377";
         rotation = "0 0 1 45";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Door_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.533805 35.5189 0.218377";
         rotation = "0 0 1 120";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Door_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.529148 36.5509 0.218377";
         rotation = "0 0 1 161.415";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Door_06) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.37545 35.6422 0.218377";
         rotation = "0 0 1 178.987";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Chamber_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "15.4517 31.4825 0.218377";
         rotation = "0 0 1 75";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Chamber_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "13.538 34.516 0.218377";
         rotation = "0 0 1 105";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Chamber_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "13.4481 31.488 0.218377";
         rotation = "0 0 1 75";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Chamber_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "12.4321 33.4028 0.218377";
         rotation = "0 0 1 108.229";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Chamber_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "18.646 32.5549 0.218377";
         rotation = "0 0 1 225";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Chamber_06) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "11.3894 32.5254 0.218377";
         rotation = "0 0 1 88.6077";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_PC_Chamber_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "16.5834 31.4825 0.218377";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Altar_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "17.5 35.5 0.218377";
         rotation = "0 0 -1 45";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Altar_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "15.5 35.5 0.218377";
         rotation = "0 0 1 30";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_NPC_Altar_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "15.5 30.5 0.218377";
         rotation = "0 0 1 135";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_PC_OutsideTomb_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "3.5 -46.5 0.218377";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_PC_OutsideTomb_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -52.5 0.218377";
         rotation = "0 0 1 23.9052";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TriggerPC(TRG_Hallway_01) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_Hallway_01();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "0.5 19.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_Hallway_02) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_Hallway_02();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "0.5 38.5 0";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_Hallway_03) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_Hallway_03();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "0.5 46.5 0";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_PerCheck) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_PerCheck();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "0.5 32.5 0";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(RealTomb) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "1 0.419608 0 1";
         brightness = "0.75";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "18.3117 36.6379 1.67627";
         rotation = "-0.587202 0.550989 -0.592962 115.42";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "1 0.419608 0 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "0";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "16.5193 36.6181 1.40712";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "1 0.419608 0 1";
         brightness = "0.75";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "14.8166 36.6543 1.89829";
         rotation = "-0.587202 0.550989 -0.592962 115.42";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "1 0.419608 0 1";
         brightness = "0.75";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "18.3117 29.3724 1.67627";
         rotation = "-0.587202 0.550989 -0.592962 115.42";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "1 0.419608 0 1";
         brightness = "0.75";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "14.8166 29.3888 1.89829";
         rotation = "-0.587202 0.550989 -0.592962 115.42";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "1 0.419608 0 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "0";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "16.5193 29.3526 1.40712";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "0 0.905882 1 1";
         brightness = "1.5";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3.95893 34.086 2.09478";
         rotation = "1.3834e-08 1.56462e-07 1 169.894";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "0 0.905882 1 1";
         brightness = "1.5";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "10.8436 33.9432 2.11952";
         rotation = "0 0 -1 10.1282";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "0 0.905882 1 1";
         brightness = "1.5";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "0";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "7.3141 32.0558 2.10239";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "0.996078 0.745098 0.00784314 1";
         brightness = "2";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "16.5125 33.0117 3.5";
         rotation = "1 0 0 93.0438";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "4";
         isEnabled = "0";
         color = "0.996078 0.745098 0.00784314 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "16.5124 29.4124 2.66073";
         rotation = "-1 0 0 90";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.996078 0.745098 0.00784314 1";
         brightness = "1";
         castShadows = "1";
         staticRefreshFreq = "250";
         dynamicRefreshFreq = "8";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "16.5124 36.5686 2.66073";
         rotation = "-1 0 0 90";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Tomb_Interior_02) {
         shapeName = "art/shapes/locations/darius_tomb_interior_02.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4 33 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderEnabled = "0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TriggerPC(TRG_IntCheck) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_IntCheck();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "0.5 23.5 0";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_tomb_01) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_tomb_01();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "4.5 33 0";
      rotation = "0 0 -1 90";
      scale = "2 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_tomb_02) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_tomb_02();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "13.5 33 0";
      rotation = "0 0 -1 90";
      scale = "2 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(TombChamberObj_01) {
      script = "narratePhrase(\"The symbol on top of the device marks it as arcane and you leave it alone. For now.\");";
      active = "0";
      cursor = "Eye";
      cursorText = "Strange Altar";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "16.5 29.3926 0.181507";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d3f1de3f-c426-11e2-b841-81cb9a2a1be1";
   };
   new VirtualObjectCollision(TombChamberObj_02) {
      script = "narratePhrase(\"The symbol on top of the device marks it as arcane and you leave it alone. For now.\");";
      active = "0";
      cursor = "Eye";
      cursorText = "Strange Altar";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "16.5 36.5555 0.181507";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "edac8c71-c426-11e2-b841-81cb9a2a1be1";
   };
   new VirtualObjectCollision(TombChamberObj_03) {
      script = "if(aod.quest_dariusTomb_tombLooted)\n{\nnarratePhrase(\"There\'s nothing left in the sarcophagus.\");\n}\nelse if(aod.quest_dariusTomb_getCuirass)\n{\nnarratePhrase(\"You take the cuirass.\");\ndlgAddItemlist(dariusTombCuirass);\naod.quest_dariusTomb_tombLooted = true;\n}\nelse\n{\nblackSplash.command = \"\";\nBlackOut.command = \"sd(quest_dariusTomb_03); startBlackSplash();\";\nstartBlackOut();\n}";
      active = "0";
      cursor = "Steal";
      cursorText = "Sarcophagus";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "16.5 32.9481 0.181507";
      rotation = "1 0 0 0";
      scale = "2.86129 1.61117 1.5032";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "72c40434-c427-11e2-b841-81cb9a2a1be1";
   };
   new VirtualObjectCollision(TombDoor_01) {
      script = "VCO_SecretDoor();";
      active = "0";
      cursor = "Eye";
      cursorText = "Secret Door";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "2.33725 32.9481 0.1";
      rotation = "1 0 0 0";
      scale = "1 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "9b631221-c42b-11e2-b841-81cb9a2a1be1";
   };
   new ItemContainer(raiderStash) {
      contName = "Raider Stash";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "0";
      cursor = "Default Highlighted";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "0.5 50 0";
      rotation = "1 0 0 0";
      scale = "3 2 1.2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e4cdfdbd-c42f-11e2-b841-81cb9a2a1be1";
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new MapTeleporter(Tomb_To_Interior) {
         active = "1";
         combatActive = "0";
         cursor = "Door";
         cursorText = "Go inside the tomb";
         interactDistance = "0";
         iconHeightOffset = "-1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "1 -26.1 0";
         rotation = "1 0 0 0";
         scale = "2 1 1.5";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "f853f695-c430-11e2-b841-81cb9a2a1be1";
         srcTiles = ";39,47,0;40,47,0;41,47,0;42,47,0;";
         destTiles = ";40,83,0;39,83,0;41,83,0;";
         enabled = "1";
      };
      new MapTeleporter(Tomb_To_Exterior) {
         active = "1";
         combatActive = "0";
         cursor = "Door";
         cursorText = "[Exit] Go outside";
         interactDistance = "0";
         iconHeightOffset = "-1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "0.5 7.5 0";
         rotation = "1 0 0 0";
         scale = "3 1 1.5";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "e2d924e1-c430-11e2-b841-81cb9a2a1be1";
         srcTiles = ";39,83,0;41,83,0;40,83,0;";
         destTiles = ";41,47,0;39,47,0;40,47,0;42,47,0;";
         enabled = "1";
      };
   };
   new VirtualObjectCollision(RaiderStashVCO) {
      script = "if(isInCombat() == false)\n{\nBlackSplash.command = \"\";\nBlackOut.command = \"sd(quest_dariusTomb_04); startBlackSplash();\";\nstartBlackOut();\n}\nelse\n{\nnarratePhrase(\"Not exactly the right time to open it.\");\n}\n";
      active = "1";
      cursor = "Chest";
      cursorText = "Raider Stash";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "0.5 49.9854 0.181507";
      rotation = "1 0 0 0";
      scale = "2.86129 1.85071 1.5032";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "4176bcd7-c4b9-11e2-ae6c-a8457ce74283";
   };
   new CharMarker(CM_Tomb_Gaelius_Man_01) {
      dbID = "5051";
      gameID = "5051";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Gaelius Man";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-37.4636 13.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Gaelius_Man_02) {
      dbID = "5052";
      gameID = "5052";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Gaelius Man";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-37.4636 12.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Gaelius_Man_03) {
      dbID = "5053";
      gameID = "5053";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Gaelius Man";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-37.4636 11.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new CharMarker(CM_Tomb_Gaelius_Man_04) {
      dbID = "5054";
      gameID = "5054";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Gaelius Man";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-37.4636 10.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "1.5 -59.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(alchemy) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new VirtualObjectCollision(VCO_AlchemyHarvest_1) {
         script = "harvestAlchemy(3, bloodMushroom, 1);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "3 -31 -9.53674e-07";
         rotation = "1 0 0 0";
         scale = "0.5 1.25 0.5";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "97c27859-25e9-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_1) {
         isAIControlled = "0";
         dataBlock = "mushroom_patch_01_harvest";
         gameFloor = "-1";
         position = "3 -31 9.53674e-07";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new VirtualObjectCollision(VCO_AlchemyHarvest_2) {
         script = "harvestAlchemy(2, emoryl, 2);";
         active = "1";
         cursor = "Steal";
         cursorText = "[alchemy] Harvest plant";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gameFloor = "-1";
         position = "9.5 -41.5 -4.76837e-07";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "30ab099a-25e9-11e5-8029-fbaced5ebdf0";
      };
      new StaticShape(MODEL_AlchemyHarvest_2) {
         isAIControlled = "0";
         dataBlock = "emorylrootplant_01";
         gameFloor = "-1";
         position = "9.5 -41.5 4.76837e-07";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
