//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "80";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.839216 0.686275 0.431373 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "1";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Underground Chamber";
         enabled = "1";
         LevelName = "Dead River Underground";
   };
   new Sun(theSun) {
      azimuth = "45";
      elevation = "140";
      color = "0.968628 0.788235 0.541176 1";
      ambient = "0.0862745 0.0862745 0.105882 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 0 0 0";
      shadowDistance = "52.1523";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "0.25";
      baseTexSize = "64";
      baseTexFormat = "DDS";
      lightMapSize = "64";
      screenError = "100";
      position = "-32 -32 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape(GridArea) {
      Material = "Grid512_OrangeLines_Mat";
      position = "0 0 500";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderEnabled = "0";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707107 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 -2.84217e-14";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 -9.93411e-08";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 -9.93411e-08";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-1.5 -7.79412 1";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(slumsDistrict) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Machines) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "14.5 8.5 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_ElderMachines) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "12.5 8.5 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 -7.70588 -2.38419e-07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new TSStatic(Border_4) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -37 0";
      rotation = "0 0 1 180";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_3) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37 0 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_2) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 37 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_1) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "37 0 0";
      rotation = "0 0 1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded2) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_SiegeCamp) {
      script = "VCO_IG9_ReturnToCamp();";
      active = "0";
      cursor = "Map";
      cursorText = "Return to the camp";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "0 4.25 0.25";
      rotation = "1 0 0 0";
      scale = "2.10131 0.312547 2.6581";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "53dcfeee-6ff6-11e4-96d1-8e688930293d";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/deadRiver/deadriver_underground.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.933333 0.752941 0.52549 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-2.5 -10.75 3.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Dead_River_Elder_13737) {
      dbID = "8500";
      gameID = "8500";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Elder";
      dialogueName = "RVR_NPC_Elder_01";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "13.5 8.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Dead_River_Basement_01_13945) {
      dbID = "8501";
      gameID = "8501";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Elder";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "8.5 -1.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Dead_River_Basement_02_13947) {
      dbID = "8502";
      gameID = "8502";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Elder";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "2.5 -8.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Dead_River_Basement_03_13949) {
      dbID = "8503";
      gameID = "8503";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Elder";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-7.5 -8.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Dead_River_Basement_04_13951) {
      dbID = "8504";
      gameID = "8504";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Elder";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-13.5 -1.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "2.5";
      isEnabled = "1";
      color = "0.933333 0.752941 0.52549 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-1.5 -8 1.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 13.675 1.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "2";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 11.9349 1.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "3";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 9.60287 1";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "4";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 7.25 1";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "5";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 5.00783 1.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "6";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 3.25 1.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "7";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "15.75 8.5 1.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.483 9.84218 0.952113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.9501 9.84218 0.952118";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.9501 9.38201 0.952118";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.483 9.38201 0.952113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.5436 9.55085 0.952113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.8982 9.55855 0.952113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.7255 9.89054 0.952113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.7126 7.07736 0.952113";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.9551 7.12572 0.952113";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.488 7.12572 0.952118";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.488 7.58589 0.952118";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.9551 7.58589 0.952113";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.8945 7.41705 0.952113";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.5399 7.40935 0.952113";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.7388 8.52049 1.44901";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.8624 8.63945 1.44901";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.8624 8.39676 1.44901";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.6249 8.39676 1.44901";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.6249 8.63945 1.44901";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.5712 11.7225 1.51784";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.6031 12.133 1.51784";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "CandleFireEmitter";
      velocity = "1";
      dataBlock = "CandleFireNode";
      gameFloor = "-1";
      position = "15.7636 11.9306 1.94625";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.894118 0.537255 0.188235 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "2";
      animationPhase = "7";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "12.5984 8.5 3.01703";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Stairs) {
      script = "RVR_outside();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Go outside";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-1.5 -8 0";
      rotation = "-1 0 0 56.3093";
      scale = "1.16038 0.498615 3.19951";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e4a1ca99-fa63-11e4-91a3-e0760e547456";
   };
   new VirtualObjectCollision(VCO_Machines) {
      script = "RVR_machines();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine the machines";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "15.5 8.5 0";
      rotation = "1 0 0 0";
      scale = "1 5 1.5";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d9b56ef1-fa64-11e4-91a3-e0760e547456";
   };
   new TriggerPC(TRG_ElderMachines) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "RVR_ElderMachines();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "10.5 8.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
