//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "100";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.57 0.46 0.31 1";
      fogDensity = "0.0015";
      fogDensityOffset = "8";
      fogAtmosphereHeight = "10";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A Desert Village.";
         enabled = "1";
         LevelName = "END_Hellgate";
   };
   new Sun(theSun) {
      azimuth = "25";
      elevation = "135";
      color = "0.86 0.71 0.45 1";
      ambient = "0.454902 0.396078 0.317647 1";
      brightness = "1.4";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 2000 1250 500";
      shadowDistance = "87.7824";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.15";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-19.7518 -79.8974 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "55.8124 52.8783 -7.62939e-06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock() {
      terrainFile = "art/terrains/hellgate.ter";
      castShadows = "0";
      squareSize = "0.25";
      baseTexSize = "2048";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "100";
      disableOcclusion = "0";
      position = "-137.596 -152.943 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "false";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/bush_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-10.2616 -1.42155 -0.15621";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/bush_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.5 -0.858268 -0.213927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_08.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "14 -5.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.5 -1.75 -0.143384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.25 0.5 -0.143384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.75 -3.25 -0.143384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.19374 -11.5807 -0.148116";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "17.38 13.9698 0.370714";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "17.2804 23.4003 0.102342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "27.8412 21.7675 0.375136";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "27.3897 33.567 0.165364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "23.1639 16.5242 -0.0432417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.0086 17.1916 0.185371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-19.5597 15.897 -0.285065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-26.7396 15.0148 0.537631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-23.1521 20.8611 0.718058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-32.7437 21.906 1.92338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-33.1018 34.1211 -0.312862";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-38.3064 37.1275 0.86615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-32.5494 42.8694 0.410407";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-41.5499 46.3581 -0.199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/bush_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "17.1427 21.8087 -0.0913461";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/bush_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "26.7481 32.4855 0.0507274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "18.7989 16.5283 -0.0220239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "12.1055 16.4839 0.0232158";
      rotation = "0 0 1 77.9223";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "25.9705 23.6729 -0.0831121";
      rotation = "0 1 0 11.4593";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/bush_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "26.6113 23.1074 -0.11078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_77612) {
      dbID = "0";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.75 -4.41667 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isNeutral = "0";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/hellgate/petra_exterior.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -0.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_PC_2) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -0.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Leader) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 5.5 0.75";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "0.5 -4.41667 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new MapDoorAod() {
      open = "1";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x2";
      gameFloor = "-1";
      position = "0.5 9.75 1.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "7ac1863c-63d8-11e5-bd8b-e55116741028";
      keyId = "10500";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_block_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.5 10.5 1.5";
      rotation = "1 0 0 0";
      scale = "2 1 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/mound_dirt_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.75 9.5 0.75";
      rotation = "0 0 -1 34.6393";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/mound_dirt_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.25 10.7023 2.75";
      rotation = "-1 0 0 44.5017";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/man/filler/dead_ig_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2 3 0.147045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/man/filler/dead_ig_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.0297357 4.01842 0.25";
      rotation = "-0.151245 0.17252 -0.973325 99.052";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/man/filler/dead_ig_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-1.25 2.75 0.154275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/man/filler/dead_ig_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.5 6 1.11141";
      rotation = "0 0 1 75";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Meru) {
      dbID = "9340";
      gameID = "9340";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Meru";
      itemListFinite = "0";
      partyName = "XP_Meru";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 0.5 -2.90871e-05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Varro) {
      dbID = "9341";
      gameID = "9341";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Varro";
      itemListFinite = "0";
      partyName = "XP_Meru";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -0.5 -2.90871e-05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Miltiades) {
      dbID = "9342";
      gameID = "9342";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Miltiades";
      itemListFinite = "0";
      partyName = "XP_Meru";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 1.5 -2.90871e-05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Neleos) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CharMarker(CM_Neleos_XP_36313) {
         dbID = "9345";
         gameID = "9345";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "ネレオス";
         itemListFinite = "0";
         partyName = "XP_Neleos";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "0.5 -2.5 -9.53674e-06";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_Neleos_Merc_01_36315) {
         dbID = "9346";
         gameID = "9346";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Swordsman";
         itemListFinite = "0";
         partyName = "XP_Neleos";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "-0.5 -3.5 -9.53674e-06";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_Neleos_Merc_02_36317) {
         dbID = "9347";
         gameID = "9347";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Crossbowman";
         itemListFinite = "0";
         partyName = "XP_Neleos";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "1.5 -3.5 -9.53674e-06";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/common/rock_brown_08.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.25 -16.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_ExitArea_1) {
      script = "mapScreenButtonScripts();";
      active = "0";
      combatActive = "1";
      cursor = "Map";
      cursorText = "Leave the area";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-11 -15 0";
      rotation = "1 0 0 0";
      scale = "8 2 0.1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "ae649091-d414-11e6-bcf1-9c0b65bf82d6";
   };
   new VirtualObjectCollision(VCO_ExitArea_2) {
      script = "mapScreenButtonScripts();";
      active = "0";
      combatActive = "1";
      cursor = "Map";
      cursorText = "Leave the area";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "13 -15 0";
      rotation = "1 0 0 0";
      scale = "8 2 0.1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c18da163-d414-11e6-bcf1-9c0b65bf82d6";
   };
   new SimGroup(ExitArea) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/common/Borders/exit_8x2.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "13 -15 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderEnabled = "0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/Borders/exit_8x2.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11 -15 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderEnabled = "0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
