//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "40";
      aod_h = "40";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.57 0.46 0.31 1";
      fogDensity = "0.0015";
      fogDensityOffset = "8";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A road in the middle of the desert";
         LevelName = "END_DesertMaadoran";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "45";
      elevation = "45";
      color = "0.86 0.71 0.45 1";
      ambient = "0.52 0.51 0.49 1";
      brightness = "1.6";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "0";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "75.0825";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/END_DesertMaadoran.ter";
      castShadows = "1";
      squareSize = "0.25";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      disableOcclusion = "0";
      position = "-128 -128 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isShadowEnabled = "0";
         scale = "1 1 1";
         tile = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Noner_8962) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.25 0.75 0";
      rotation = "0 0 1 174.868";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isNeutral = "0";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         spawnDirection = "S";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "0.25 6.5625 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/END_DesertMaadoran.forest";
      lodReflectScalar = "2";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "AnimalCrow";
      gameFloor = "-1";
      position = "5.21722 -0.665948 2.41183";
      rotation = "0 0 -1 105";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Paullus) {
      dbID = "9310";
      gameID = "9310";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Paullus";
      itemListFinite = "0";
      partyName = "XP_Desert_IG";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 5.47917 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(XP_Desert_HD) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CharMarker(CM_Dellar_XP_26170) {
         dbID = "9300";
         gameID = "9300";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "デラー";
         itemListFinite = "0";
         partyName = "XP_Desert_HD";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "-0.5 5.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_Antidas_XP_26172) {
         dbID = "9301";
         gameID = "9301";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Antidas";
         itemListFinite = "0";
         partyName = "XP_Desert_HD";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "1.5 5.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(XP_Desert_HA) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CharMarker(CM_XP_Desert_Legatus_26158) {
         dbID = "9200";
         gameID = "9200";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Decanus";
         itemListFinite = "0";
         partyName = "XP_Desert_HA";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "0.5 -3.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_XP_Desert_Legionary_26160) {
         dbID = "9201";
         gameID = "9201";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Legionary";
         itemListFinite = "0";
         partyName = "XP_Desert_HA";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "-1.5 -4.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_XP_Desert_Velite_26162) {
         dbID = "9202";
         gameID = "9202";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Velite";
         itemListFinite = "0";
         partyName = "XP_Desert_HA";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "-0.5 -5.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_XP_Desert_Axeman_26164) {
         dbID = "9203";
         gameID = "9203";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Axeman";
         itemListFinite = "0";
         partyName = "XP_Desert_HA";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "2.5 -4.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CharMarker(CM_XP_Desert_Archer_26166) {
         dbID = "9204";
         gameID = "9204";
         constructOnLevelStart = "0";
         isPC = "0";
         charName = "Archer";
         itemListFinite = "0";
         partyName = "XP_Desert_HA";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "1.5 -5.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_PC_HA) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 0.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Antidas_HA) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.5 1.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Dellar_HA) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 -0.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Paullus_HA) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -0.5 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/common/camp_fire.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3.5 1.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitArea) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/common/Borders/exit_5x2.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 -19 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderEnabled = "0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/common/Borders/exit_5x2.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "0";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0 19 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderEnabled = "0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new VirtualObjectCollision(VCO_ExitArea_1) {
      script = "mapScreenButtonScripts();";
      active = "0";
      combatActive = "1";
      cursor = "Map";
      cursorText = "Leave the area";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "0.5 -19 0";
      rotation = "1 0 0 0";
      scale = "5 2 0.1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d173750d-d411-11e6-bcf1-9c0b65bf82d6";
   };
   new VirtualObjectCollision(VCO_ExitArea_2) {
      script = "mapScreenButtonScripts();";
      active = "0";
      combatActive = "1";
      cursor = "Map";
      cursorText = "Leave the area";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "0.5 19 0";
      rotation = "1 0 0 0";
      scale = "5 2 0.1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "f247de5c-d411-11e6-bcf1-9c0b65bf82d6";
   };
};
//--- OBJECT WRITE END ---

