//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "244";
      aod_h = "200";
      aod_z = "3";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.839216 0.686275 0.431373 1";
      fogDensity = "0.002";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "15";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "The city of Maadoran.";
         enabled = "1";
         LevelName = "END_Gaelius";
   };
   new Sun(theSun) {
      azimuth = "140";
      elevation = "60";
      color = "0.996078 0.803922 0.447059 1";
      ambient = "0.65098 0.65098 0.627451 1";
      brightness = "1.25";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "24";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "1000 0 0 0";
      shadowDistance = "75.7059";
      shadowSoftness = "0.25";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/MaadoranFull.ter";
      castShadows = "0";
      squareSize = "0.25";
      baseTexSize = "2048";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "10000";
      disableOcclusion = "0";
      position = "-128 -106 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-69.5665 150.127 448.887";
         rotation = "0.0268436 -0.617272 0.786292 176.083";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-2.77542 59.4163 12.2646";
         rotation = "0.957141 0.0990568 -0.272156 41.6405";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "CAM_NPC_Gaelius_01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-2.66014 72.8396 6.47411";
         rotation = "0.869693 0.168819 -0.463826 45.4191";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "CAM_NPC_Gaelius_02";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-5.5 45.25 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Palace_Interior) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 45.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Senna_Palace) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 49.5 0.5";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_AurelianThrone) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 79.75 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_DLG_Gaelius_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 77.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_DLG_Gaelius_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 54.5 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Palace_Interior_1F_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 52.5 0.75";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_DLG_Gaelius_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-5.5 65.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_SennaGuard) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-3.5 55.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_DLG_Gaelius_Pavola) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-6.5 79.5 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(CharacterMarker) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CharMarker(CM_Noner) {
         dbID = "1";
         gameID = "1";
         constructOnLevelStart = "1";
         isPC = "1";
         charName = "Gaius";
         itemListFinite = "0";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "-5.5 45.75 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            animVariation = "0";
            isAIControlled = "0";
            isNeutral = "0";
      };
   };
   new VirtualObjectCollision(VCO_ArenaExit_01) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_Arena_01); startBlackSplash();\";\nstartBlackOut();\n\n\n";
      active = "0";
      combatActive = "1";
      cursor = "Door";
      cursorText = "Arena Gate";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-17.5 -42.5 -4.76837e-07";
      rotation = "0 0 -1 90";
      scale = "0.5 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "7e65e3bb-d6e7-11e2-afe8-c926d6da19aa";
   };
   new VirtualObjectCollision(VCO_ArenaExit_02) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_Arena_01); startBlackSplash();\";\nstartBlackOut();\n\n\n";
      active = "0";
      combatActive = "1";
      cursor = "Door";
      cursorText = "Arena Gate";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-32.5 -42.5 -9.53674e-07";
      rotation = "0 0 -1 90";
      scale = "0.5 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c612deb7-d6e7-11e2-afe8-c926d6da19aa";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8 21.5 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8 100 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_floor_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8 61 0.25";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Gaelius_22500) {
      dbID = "4100";
      gameID = "4100";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Gaelius";
      dialogueName = "NPC_Gaelius_01";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-5.57533 79.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isAIControlled = "0";
         isNeutral = "0";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.996078 0.823529 0.556863 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "25 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-5.5 79 4";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_EscapeSenna_01) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"HD3_EscapeSennasVilla(); dlgSetZoom(10); startBlackSplash();\";\nstartBlackOut();";
      active = "0";
      combatActive = "1";
      cursor = "Door";
      cursorText = "[Exit] Leave through the stairs";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "0";
      position = "101.5 29.5 0.25";
      rotation = "0 0 -1 90";
      scale = "1 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "f79778ed-ebff-11e2-a4ff-c8c0acad97e7";
   };
   new VirtualObjectCollision(VCO_EscapeSenna_02) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"HD3_EscapeSennasVilla(); dlgSetZoom(10);  startBlackSplash();\";\nstartBlackOut();";
      active = "0";
      combatActive = "1";
      cursor = "Door";
      cursorText = "[Exit] Leave through the stairs";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "0";
      position = "103.5 27.5 0.25";
      rotation = "0 0 1 180";
      scale = "1 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "6a686683-ea78-11e2-a4ff-c8c0acad97e7";
   };
   new ItemContainer(CNT_SennaTable) {
      contName = "Table";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "0";
      combatActive = "1";
      cursor = "Default Highlighted";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "97.0711 15.4282 0";
      rotation = "1 0 0 0";
      scale = "1.94834 1.4293 1.07741";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "6b3f8aae-ec04-11e2-a4ff-c8c0acad97e7";
   };
   new ItemContainer(CNT_SennaLockbox) {
      contName = "Lockbox";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "0";
      combatActive = "1";
      cursor = "Default Highlighted";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "101.939 25.4587 0";
      rotation = "0 0 -1 90";
      scale = "1.72043 0.582759 1.28882";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "ad4c50b3-ec04-11e2-a4ff-c8c0acad97e7";
   };
   new ItemContainer(CNT_SennaChest) {
      contName = "Chest";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "0";
      combatActive = "1";
      cursor = "Default Highlighted";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "106 25.7502 0";
      rotation = "0 0 -1 90";
      scale = "1.01087 0.665895 0.986341";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "f3f8c7de-ec04-11e2-a4ff-c8c0acad97e7";
   };
   new VirtualObjectCollision(VCO_SennaChest) {
      script = "if(aod.lockpick >= 5)\n{\nnarratePhrase(\"[lockpick success] You open the chest.\");\nVCO_SennaChest.setActive(false);\nCNT_SennaChest.setActive(true);\n}\n\nelse\nnarratePhrase(\"[lockpick failure] The lock is too hard for you.\");";
      active = "0";
      combatActive = "1";
      cursor = "Lockpick";
      cursorText = "[lockpick] Open the chest";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "0";
      position = "106 25.75 0.25";
      rotation = "0 0 1 180";
      scale = "0.699455 1.00041 0.744276";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e220a8df-eb4f-11e2-b5d2-f1630b8c640a";
   };
   new VirtualObjectCollision(VCO_EnterPalace) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"dlgTeleportToMarker(TM_Palace_Interior); dlgSetZoom(10); startBlackSplash();\";\nstartBlackOut();\n";
      active = "0";
      combatActive = "1";
      cursor = "Door";
      cursorText = "Go inside the palace";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "83.5 97.5 -1.54898e-05";
      rotation = "0 0 -1 90";
      scale = "1 3 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "286304b7-fa09-11e2-9c66-ffcdf11e5cd4";
   };
   new VirtualObjectCollision(VCO_CalvusHome) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(NPC_Calvus_01); startBlackSplash();\";\nstartBlackOut();";
      active = "0";
      combatActive = "1";
      cursor = "Door";
      cursorText = "Calvus Home";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "0";
      position = "75.5 44 0";
      rotation = "0 0 1 90";
      scale = "2 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "5f1f7252-0159-11e3-ad9c-86c5a1b19134";
   };
   new ItemContainer(IC_IG3_pcEquipment) {
      contName = "Equipment Chest";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "0";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "0";
      combatActive = "1";
      cursor = "Default Highlighted";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "11.5 -78.5 4.76837e-07";
      rotation = "1 0 0 0";
      scale = "0.65 1 0.65";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "4d850e43-2d42-11e3-adcd-a967ec6126b6";
   };
   new TriggerPC(TRG_Palace_01) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "blockTraveling(true);\n\nif(isAlive(4100))\n  dlgSetAnimation(anim_sit_chair_00_00, 0, 4100);\n\nif(isAlive(4150))\n  dlgSetAnimation(anim_sit_chair_00_00, 0, 4150);";
      leaveCommand = "blockTraveling(false);";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "-5.5 60 0";
      rotation = "1 0 0 0";
      scale = "45 45 15";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GameBuilding(PalaceFloor1) {
      isAIControlled = "0";
      dataBlock = "maadoran_palace_interior";
      gameFloor = "-1";
      position = "-5 60 0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      renderVco = "0";
      renderVcoFloor = "-1";
   };
   new TriggerPC(TRG_ApproachGaelius_01) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "SDFade(ZGT_END_Gaelius);";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "-5.5 67.5 0";
      rotation = "1 0 0 0";
      scale = "20 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(BuildingFloorsInfo) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new BuildingObjects(PalaceFloor1_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_PalaceFloor1_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";

            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-14.5 43.5 0.5";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-14.5 44.5 0.5";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "3.5 43.5 0.5";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "3.5 44.5 0.5";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "citizen_ambient_weaponless_v4";
               gameFloor = "-1";
               position = "-8.5 69.5521 0.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "noble_ambient_weaponless_v3";
               gameFloor = "-1";
               position = "-8.5 71.5521 0.5";
               rotation = "0 0 1 32.1692";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "citizen_ambient_weaponless_v1";
               gameFloor = "-1";
               position = "-9.5 72.5521 0.75";
               rotation = "0 0 1 41.1471";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-9.25 74.5 0.5";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "noble_ambient_weaponless_v1";
               gameFloor = "-1";
               position = "-8.5 73.4688 0.5";
               rotation = "0 0 1 41.2955";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_gladiusinfantry_v1";
               gameFloor = "-1";
               position = "-6.5 75.5 0.5";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-7.5 79.5 0.5";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-3.5 79.5 0.5";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_gladiusinfantry_v1";
               gameFloor = "-1";
               position = "-4.5 75.5 0.5";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-1.5 74.5 0.5";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "noble_ambient_weaponless_v2";
               gameFloor = "-1";
               position = "-2.5 73.4688 0.5";
               rotation = "0 0 -1 35.984";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "noble_ambient_weaponless_v4";
               gameFloor = "-1";
               position = "-3.5 72.4688 0.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "citizen_ambient_weaponless_v2";
               gameFloor = "-1";
               position = "-2.5 70.4688 0.5";
               rotation = "0 0 -1 9.8239";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "noble_ambient_weaponless_v3";
               gameFloor = "-1";
               position = "-1.5 72.4688 0.5";
               rotation = "0 0 -1 47.2987";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "15";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5.5 42.5 7.25";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "10";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5.5 63.5 7.25";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "10";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5.5 69.25 7.25";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "8";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5.5 75.5 7.25";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "4";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "0.8";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-10.5 80.5 4.25";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "4";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "0.8";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-1 80.5 4.25";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "4";
               isEnabled = "1";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5.5 77.5 3.75";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_gladiusinfantry_v1";
               gameFloor = "-1";
               position = "-7.5 56.5 0.5";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_gladiusinfantry_v1";
               gameFloor = "-1";
               position = "-3.5 56.5 0.5";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-2.75 53 0.75";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "guard_HA_elite_2hSpear_v1";
               gameFloor = "-1";
               position = "-8.25 53 0.75";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new BuildingFloorObjects(F1_PalaceFloor1_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";

            new PointLight() {
               radius = "6";
               isEnabled = "0";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "1.25 63.5 10";
               rotation = "1 0 0 0";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "6";
               isEnabled = "0";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5.5 63.5 10";
               rotation = "1 0 0 0";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new BuildingFloorObjects(F2_PalaceFloor1_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "2";

            new PointLight() {
               radius = "14";
               isEnabled = "0";
               color = "0.996078 0.823529 0.556863 1";
               brightness = "1";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "1024";
               overDarkFactor = "25 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-5 61.25 18.5";
               rotation = "1 0 0 0";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "citizen_ambient_weaponless_v4";
               gameFloor = "-1";
               position = "-2.25 71.5 10.8443";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "citizen_ambient_weaponless_v3";
               gameFloor = "-1";
               position = "-10.75 56.75 10.8059";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new StaticShape() {
               isAIControlled = "0";
               dataBlock = "citizen_ambient_weaponless_v2";
               gameFloor = "-1";
               position = "-4.5 64.5 10.8311";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new BuildingObjects(BDNG_Miltiades_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BDNG_Miltiades_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
         new BuildingFloorObjects(F1_BDNG_Miltiades_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";
         };
      };
      new BuildingObjects(BDNG_Miltiades_ExteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F1_BDNG_Miltiades_ExteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";
         };
      };
      new BuildingObjects(BasilTavern_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BasilTavern_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_Domitius_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_Domitius_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_Healer_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_Healer_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_MG_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_MG_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
         new BuildingFloorObjects(F1_BLD_MG_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";
         };
      };
      new BuildingObjects(BLD_TG_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_TG_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";

            new PointLight() {
               radius = "7";
               isEnabled = "0";
               color = "0.992157 0.839216 0.635294 1";
               brightness = "0.5";
               castShadows = "0";
               staticRefreshFreq = "250";
               dynamicRefreshFreq = "8";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "2000 1000 500 100";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-98.75 71.5 4.5";
               rotation = "1 0 0 0";
               isRenderEnabled = "0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
      new BuildingObjects(BLD_Nero_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_Nero_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_Inn_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_Inn_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
         new BuildingFloorObjects(F1_BLD_Inn_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";
         };
      };
      new BuildingObjects(IG_Fort_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_IG_Fort_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_AG_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_AG_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_MiltiadesHovel_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_MiltiadesHovel_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(Senna_Mansion_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_Senna_Mansion_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(Lorenza_House_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F1_Lorenza_House_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";
         };
      };
      new BuildingObjects(BLD_Amerius_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_Amerius_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
      new BuildingObjects(BLD_Quintus_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F0_BLD_Quintus_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";
         };
      };
   };
   new PointLight() {
      radius = "12";
      isEnabled = "1";
      color = "0.996078 0.823529 0.556863 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "25 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-5.5 54.5 7.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Erebus) {
      dbID = "4130";
      gameID = "4130";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Erebus";
      dialogueName = "NPC_Erebus_01";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-6.5 79.5 0.5";
      rotation = "0 0 1 150.497";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isNeutral = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-47.75 60.75 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Paullus) {
      dbID = "8005";
      gameID = "8005";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Paullus";
      dialogueName = "END_NPC_Paullus";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-9.5 49.5 0.500001";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isNeutral = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "32 61 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(OBJ_Stash) {
      shapeName = "art/shapes/common/chest_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7.5 54.5 0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderEnabled = "0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Stash) {
      script = "playerStash();";
      active = "0";
      combatActive = "1";
      cursor = "Chest";
      cursorText = "Stash";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-7.5 54.5 0.5";
      rotation = "1 0 0 0";
      scale = "0.696719 1 0.625322";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "2c467d96-c212-11e6-b2bd-fa37c669b716";
   };
};
//--- OBJECT WRITE END ---
