//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "100";
      aod_h = "120";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.839216 0.686275 0.431373 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "1";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Ganezzar Castle Basement Tunnels";
         enabled = "1";
         LevelName = "Ganezzar Castle Basement Tunnels";
   };
   new Sun(theSun) {
      azimuth = "140";
      elevation = "60";
      color = "0.35 0.4 0.55 1";
      ambient = "0.2 0.2 0.25 1";
      brightness = "0";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 0 0 0";
      shadowDistance = "68.864";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "0.5";
      baseTexSize = "64";
      baseTexFormat = "DDS";
      lightMapSize = "64";
      screenError = "100";
      disableOcclusion = "0";
      position = "-64 -64 -7";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape(GridArea) {
      Material = "Grid512_OrangeLines_Mat";
      position = "0 0 500";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderEnabled = "0";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707106 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 -2.84217e-14";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 -9.93411e-08";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 -9.93411e-08";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         spawnDirection = "N";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-0.5 -27.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(slumsDistrict) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Guard_Fight_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 23.4331 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Guard_Fight_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 25.4331 0.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Guard_Fight_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 25.4331 0.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Jump_1_End) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-16.5 6.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Jump_1_Start) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-16.5 -3.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Jump_2_End) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-16.5 -3.5 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Jump_2_Start) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-16.5 6.5 0.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Jump_Fall) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-16.5 1.5 -5.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded2) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -27.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isAIControlled = "0";
         isNeutral = "0";
   };
   new VirtualObjectCollision(VCO_Tunnels) {
      script = "gnz_CastleTunnels_goToCityTunnels();";
      active = "1";
      combatActive = "0";
      cursor = "Door";
      cursorText = "Return to the tunnels";
      interactDistance = "0";
      iconHeightOffset = "0.3";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -28.5 0";
      rotation = "1 0 0 0";
      scale = "2.10131 0.312547 2.6581";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "53dcfeee-6ff6-11e4-96d1-8e688930293d";
   };
   new MapDoorAod(Door_05) {
      tiles = ";49,83,0;49,82,0;";
      open = "0";
      doorLocked = "0";
      isAIControlled = "0";
      dataBlock = "Door_Middle_02";
      gameFloor = "-1";
      position = "0 22.4331 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c0323592-8a21-11e4-9b2f-fbc8b3eec51f";
      keyId = "-1";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod() {
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "Door_Middle_02";
      gameFloor = "-1";
      position = "0 29.5 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "cd049002-8a21-11e4-9b2f-fbc8b3eec51f";
      keyId = "-1";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod(Door_01) {
      tiles = ";49,37,0;";
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "Door_Middle_02";
      gameFloor = "-1";
      position = "0 -22.596 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "4c7d3264-8a22-11e4-9b2f-fbc8b3eec51f";
      keyId = "2415";
      lockpickSkillReq = "5";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod(Door_3) {
      tiles = ";40,37,0;41,37,0;";
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x2";
      gameFloor = "-1";
      position = "-9 -22.5 0.25";
      rotation = "0 0 -1 90";
      scale = "1 1.4 0.875";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "5a40800b-8a22-11e4-9b2f-fbc8b3eec51f";
      keyId = "-1";
      lockpickSkillReq = "7";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod(Door_2) {
      tiles = ";57,37,0;58,37,0;";
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x2";
      gameFloor = "-1";
      position = "8 -22.5 0.25";
      rotation = "0 0 -1 90";
      scale = "1 1.4 0.875";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "5f7e6f51-8a22-11e4-9b2f-fbc8b3eec51f";
      keyId = "-1";
      lockpickSkillReq = "7";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod() {
      open = "0";
      doorLocked = "0";
      isAIControlled = "0";
      dataBlock = "Door_Middle_02";
      gameFloor = "-1";
      position = "0 -28.5 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "650c2d72-8a22-11e4-9b2f-fbc8b3eec51f";
      keyId = "-1";
      lockpickSkillReq = "-1";
      lockMetal = "Bronze";
      OpenSoundDatablock = "Open";
      CloseSoundDatablock = "Close";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new CharMarker(CM_IG8_Crassus_Guard_01) {
      dbID = "6265";
      gameID = "6265";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Guard";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 27.4331 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isNeutral = "0";
   };
   new CharMarker(CM_IG8_Crassus_Guard_02) {
      dbID = "6266";
      gameID = "6266";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Guard";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 27.4331 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isNeutral = "0";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "10";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "16.5 -3 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "8";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "50";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "25 1.5 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Door_5) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_TG7_02); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "0";
      cursor = "Eye";
      cursorText = "Peek through the keyhole";
      interactDistance = "0";
      iconHeightOffset = "0.3";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 22.4331 0.25";
      rotation = "0 0 1 180";
      scale = "1.25 0.5 2.25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "1188ad09-8ac9-11e4-a292-d8dcc1f38485";
   };
   new SimGroup(RadiationGeneral) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TriggerPC(Radiation_01) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(2, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 -2.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_02) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 -1.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_03) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(3, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 -0.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_04) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(3, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 0.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_05) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 1.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_06) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 2.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_07) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 3.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_08) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 4.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_09) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "15.5 5.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_10) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(2, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 -2.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_11) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(3, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 -1.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_12) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(3, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 -0.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_13) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 0.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_14) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 1.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_15) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 2.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_16) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 3.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_17) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 4.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_18) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "16.5 5.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_19) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(3, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 -2.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_20) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(3, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 -1.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_21) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 -0.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_22) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(2, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 0.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_23) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(2, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 1.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_24) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(2, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 2.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_25) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(2, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 3.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_26) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 4.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_27) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(1, 0);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "17.5 5.5 0.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(RadiationLeak) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TriggerPC(Radiation_28) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "25.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_29) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "24.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_30) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "23.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_31) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "22.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_32) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "21.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_33) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "20.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_34) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "19.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_35) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "18.5 0.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_36) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "25.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_37) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "24.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_38) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "23.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_39) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "22.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_40) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "21.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_41) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "20.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_42) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "19.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_43) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "18.5 1.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_44) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "25.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_45) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "24.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_46) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "23.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_47) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "22.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_48) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "21.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_49) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "20.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_50) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "19.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TriggerPC(Radiation_51) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "gnz_tunnelsRadiation(6, 1);";
         dataBlock = "DefaultTrigger";
         gameFloor = "-1";
         position = "18.5 2.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new VirtualObjectCollision(VCO_LeakControl) {
      script = "gnz_tunnelsLeakControl();";
      active = "1";
      combatActive = "0";
      cursor = "Gear";
      cursorText = "[lore] Fix the leak";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "26.5 1.5 1.25";
      rotation = "0 0 1 180";
      scale = "0.8 0.8 0.4";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "bbd100af-9ce3-11e4-9b1f-ebefdaece684";
   };
   new PointLight() {
      radius = "8";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "50";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-24.5 1.5 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "10";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-16.5 -3 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "8";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "30";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-23.25 -12 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new MapDoorAod(Door_big_01) {
      tiles = ";65,70,0;66,70,0;67,70,0;";
      open = "0";
      doorLocked = "1";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x4";
      gameFloor = "-1";
      position = "16.5 10.5 0.25";
      rotation = "0 0 -1 90";
      scale = "0.85 0.85 0.875";
      isRenderShadowEnabled = "true";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "eb19197c-4243-11e5-a53a-fdea62913401";
      keyId = "-1";
      lockpickSkillReq = "8";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new SpotLight() {
      range = "10";
      innerAngle = "20";
      outerAngle = "35";
      isEnabled = "1";
      color = "0.552941 0.701961 0.980392 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      cookie = "art/decals/cookie_bars_01.png";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -26 7";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4.5";
      isEnabled = "1";
      color = "0.580392 0.717647 0.996078 1";
      brightness = "0.75";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -26 3";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.580392 0.717647 0.996078 1";
      brightness = "0.75";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "8 -27 2.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4.5";
      isEnabled = "1";
      color = "0.580392 0.717647 0.996078 1";
      brightness = "0.75";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-9 -27 2.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-9 -18.9798 2.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-0.5 -18.9798 2.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "8 -18.9614 2.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.5 -24.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.5 -25.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.5 -25.0385 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.5 -29.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "10";
      innerAngle = "20";
      outerAngle = "35";
      isEnabled = "1";
      color = "0.552941 0.701961 0.980392 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      cookie = "art/decals/cookie_bars_01.png";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "8 -27.0385 7";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.5 -29.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10 -29.5385 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barrel_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "10.5 -28.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barrel_stack_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6 -29.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/box_stack_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.25 -24.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/chest_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "7.5 -29.5385 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/chest_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.5 -27.5385 0.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "10";
      innerAngle = "20";
      outerAngle = "35";
      isEnabled = "1";
      color = "0.552941 0.701961 0.980392 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      cookie = "art/decals/cookie_bars_01.png";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "5";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-9 -27 7";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "3.02764 26 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-4.00885 26 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-0.5 19 2.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-18 20 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-18 13.5 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "-15 -13 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "18 20 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "15 14 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Prefab() {
      fileName = "art/prefabs/torchWallLit_01.prefab";
      position = "15 -13.5 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new MapDoorAod(Door_big_02) {
      tiles = ";65,52,0;66,52,0;67,52,0;";
      open = "0";
      doorLocked = "0";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x4";
      gameFloor = "-1";
      position = "16.5 -7.5 0.25";
      rotation = "0 0 -1 90";
      scale = "0.85 0.85 0.875";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "00669e1d-63fd-11e5-bf26-aee84d75a336";
      keyId = "-1";
      lockpickSkillReq = "7";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new MapDoorAod(Door_big_03) {
      tiles = ";32,52,0;33,52,0;34,52,0;";
      open = "0";
      doorLocked = "0";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x4";
      gameFloor = "-1";
      position = "-16.5 -7.5 0.25";
      rotation = "0 0 -1 90";
      scale = "0.85 0.85 0.875";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "04e6b8db-63fd-11e5-bf26-aee84d75a336";
      keyId = "-1";
      lockpickSkillReq = "9";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/gnz_castlebasement_oldtunnels.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "ReactorEmitter";
      velocity = "1";
      dataBlock = "ReactorEmitterNode";
      gameFloor = "-1";
      position = "-34 1.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "ReactorSparkEmitter";
      velocity = "1";
      dataBlock = "ReactorSparkEmitterNode";
      gameFloor = "-1";
      position = "-34 1.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "ReactorSparkEmitter";
      velocity = "1";
      dataBlock = "ReactorSparkEmitterNode";
      gameFloor = "-1";
      position = "34 1.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "ReactorEmitter";
      velocity = "1";
      dataBlock = "ReactorEmitterNode";
      gameFloor = "-1";
      position = "34 1.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Jump_1) {
      script = "aod.gnz_castle_tunnels_pit = 1;\nsdFade(Quest_TG7_Pit);";
      active = "1";
      combatActive = "0";
      cursor = "Eye";
      cursorText = "Dangerous Pit";
      interactDistance = "2";
      iconHeightOffset = "0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-16.5 -2 0.25";
      rotation = "1 0 0 0";
      scale = "3 2 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "42fc9a3a-66da-11e5-a4ab-94ea52a2c034";
   };
   new VirtualObjectCollision(VCO_Jump_2) {
      script = "aod.gnz_castle_tunnels_pit = 2;\nsdFade(Quest_TG7_Pit);";
      active = "1";
      combatActive = "0";
      cursor = "Eye";
      cursorText = "Dangerous Pit";
      interactDistance = "2";
      iconHeightOffset = "0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-16.5 5 0.25";
      rotation = "1 0 0 0";
      scale = "3 2 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "9694e7a4-66da-11e5-a4ab-94ea52a2c034";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "0 0.858824 1 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "4";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-34 1.5 -4.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "10";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-16.5 6 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "2";
      isEnabled = "1";
      color = "0 0.858824 1 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "4";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-26.5 1.5 1.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "15";
      isEnabled = "1";
      color = "0 0.858824 1 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "4";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "34.5 1.5 -4.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.996078 0.423529 0.00784314 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "10";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "16.5 6 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "2";
      isEnabled = "1";
      color = "0 0.858824 1 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "16";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "4";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "26.5 1.5 1.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ItemContainer(LOOT_1) {
      contName = "Chest";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "1";
      isTrapDiscovered = "0";
      FindTraps = "4";
      FindPerception = "8";
      DisarmTraps = "5";
      TrapScript = "trapDamage(5);";
      active = "1";
      combatActive = "1";
      cursor = "Chest";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "7.5 -29.5 0.25";
      rotation = "1 0 0 0";
      scale = "1 0.605458 0.644789";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "64971ca3-66df-11e5-a4ab-94ea52a2c034";
   };
   new ItemContainer(LOOT_2) {
      contName = "Lockbox";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "1";
      combatActive = "1";
      cursor = "Chest";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-11.75 -27.4674 0.237314";
      rotation = "1 0 0 0";
      scale = "1 1 1.18776";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "b2265f9d-66df-11e5-a4ab-94ea52a2c034";
   };
   new ItemContainer(LOOT_3) {
      contName = "Lockbox";
      OpenSoundDatablock = "Open";
      containerLocked = "0";
      keyId = "10500";
      lockpickSkillReq = "-1";
      customItemlist = "1";
      editCustomItemlist = "true";
      randomizeItemlist = "0";
      stealSkillReq = "-1";
      isTrapped = "0";
      isTrapDiscovered = "0";
      FindTraps = "-1";
      FindPerception = "-1";
      DisarmTraps = "-1";
      active = "1";
      combatActive = "1";
      cursor = "Chest";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-11.75 -25.5002 0.237314";
      rotation = "1 0 0 0";
      scale = "1 1 1.18776";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c0b0829d-66df-11e5-a4ab-94ea52a2c034";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/temple/chamberfog_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-25 1.5 -7";
      rotation = "1 0 0 0";
      scale = "24.5 15 0.8";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/temple/chamberfog_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "25 1.5 -7";
      rotation = "1 0 0 0";
      scale = "24.5 15 0.8";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "art/sounds/atmospheric/reactor.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "1";
      pitch = "1";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "5";
      maxDistance = "60";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-34 1.5 -4.5";
      rotation = "1 0 0 0";
      scale = "60 60 60";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "art/sounds/atmospheric/reactor.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "1";
      pitch = "1";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "5";
      maxDistance = "60";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "34 1.5 -4.5";
      rotation = "1 0 0 0";
      scale = "60 60 60";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "-23.6056 -0.319311 0.249999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "0";
      radius = "0";
      gustStrength = "0";
      gustFrequency = "0";
      gustYawAngle = "0";
      gustYawFrequency = "0";
      gustWobbleStrength = "0";
      turbulenceStrength = "0";
      turbulenceFrequency = "0";
      hasMount = "0";
   };
   new TrapObject(TRAP_01) {
      isTrapDiscovered = "0";
      discoverRadius = "2.5";
      FindTraps = "5";
      FindPerception = "9";
      DisarmTraps = "6";
      TrapScript = "trapDamage(6);";
      combatActive = "1";
      cursor = "Traps";
      cursorText = "[traps] Disarm the trap";
      interactDistance = "2";
      iconHeightOffset = "1";
      dataBlock = "Trap3x1";
      gameFloor = "-1";
      position = "-16.5 9.5 0.35";
      rotation = "0 0 -1 90";
      scale = "1 3 0.25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "9d181afc-cf3e-11e5-8d5c-8a739c0a7df4";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new VirtualObjectCollision(VCO_Door_6) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_TG7_02); startBlackSplash();\";\nstartBlackOut();";
      active = "0";
      combatActive = "0";
      cursor = "Eye";
      cursorText = "Examine the door";
      interactDistance = "0";
      iconHeightOffset = "0.3";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 29.5 0.25";
      rotation = "0 0 1 180";
      scale = "1.25 0.5 2.25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "13652906-2046-11e7-8d7d-8210634fbfcc";
   };
};
//--- OBJECT WRITE END ---
