//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "128";
      aod_h = "128";
      aod_z = "2";
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.00015";
      fogColor = "0.431373 0.756863 0.92549 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "11";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Library Basement.";
         enabled = "1";
         LevelName = "Library Basement";
   };
   new Sun(theSun) {
      azimuth = "90";
      elevation = "90";
      color = "0.407843 0.341176 0.235294 1";
      ambient = "0 0 0 1";
      brightness = "0.65";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 2000 1250 500";
      shadowDistance = "69.3527";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.15";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-19.7518 -79.8974 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "55.8124 52.8783 -7.62939e-006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      animVariation = "0";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -3.5 13";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "37.5 0 0";
      rotation = "0 0 1 90";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 75 0";
      rotation = "1 0 0 0";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -75 0";
      rotation = "0 0 1 180";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37.5 0 0";
      rotation = "0 0 -1 90";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock() {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "64";
      lightMapSize = "256";
      screenError = "100";
      position = "-128 -128 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Start) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -3.5 13";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Generator) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -19.5 13";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Vault_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 18.5 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Vault_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 22.5 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-0.5 -3.5 13.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/libraryRuins/library_basement_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -10 13";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "12";
      innerAngle = "25";
      outerAngle = "40";
      isEnabled = "1";
      color = "0.976471 0.913726 0.776471 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -0.5 22";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Elevator) {
      script = "aod.SRS_fromBasement = true;\nBlackOut.command = \"switchMission(\\\"Library Ruins.mis\\\");\";\nstartBlackOut();";
      active = "1";
      cursor = "Climb";
      cursorText = "Go Upstairs";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -0.5 13.25";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "0de2fd29-a7b1-11e3-a831-bd9e42297745";
   };
   new VirtualObjectCollision(VCO_Generator) {
      script = "if(aod.SRS_generatorFixed == false)\n{\nBlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_Saross_02); startBlackSplash();\";\nstartBlackOut();\n}\n\nelse\nnarratePhrase(\"The generator is up and running.\");";
      active = "1";
      cursor = "Gear";
      cursorText = "Ancient Machinery";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -20.5 13.25";
      rotation = "1 0 0 0";
      scale = "2.5 1 1.25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "66155d65-a7b6-11e3-a831-bd9e42297745";
   };
   new SimGroup(BasementVault) {
      canSave = "1";
      canSaveDynamicFields = "1";
         hideObjects = "1";

      new TSStatic() {
         shapeName = "art/shapes/locations/libraryRuins/library_basement_02.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1 15 13";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5 23 13.5";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-3.5 23 13.5";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2.5 23 13.5";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3 21.25 13.5";
         rotation = "1 1.41561e-007 -4.37114e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3 18 13.5";
         rotation = "1 1.41561e-007 -4.37114e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3 15 13.5";
         rotation = "1 1.41561e-007 -4.37114e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-4 15 13.5";
         rotation = "1 1.63913e-007 -4.37112e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-4 18 13.5";
         rotation = "1 1.3411e-007 -4.37114e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-4 21.25 13.5";
         rotation = "1 1.41561e-007 -4.37114e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2 14 13.5";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "2.5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "CubeMap";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-3 14 13.5";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "12";
         innerAngle = "25";
         outerAngle = "45";
         isEnabled = "0";
         color = "0.976471 0.913726 0.776471 1";
         brightness = "1";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5 18.5 22";
         rotation = "1 0 0 90";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TriggerPC(TRG_ChamberSearch_02) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "TRG_SRS_ChamberSearch();";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "-0.5 -0.5 12.75";
      rotation = "1 0 0 0";
      scale = "5 5 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_ChamberDoor) {
      script = "VCO_SRS_ChamberDoor();";
      active = "0";
      cursor = "Eye";
      cursorText = "Search for a switch";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 2.5 13";
      rotation = "1 0 0 0";
      scale = "4 0.5 2.75";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "fb6390df-a7be-11e3-a831-bd9e42297745";
   };
   new SimGroup(BasementPowerOff) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.960784 0.890196 0.764706 1";
         brightness = "0.25";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5 -20.5 16.5";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.960784 0.890196 0.764706 1";
         brightness = "0.5";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-11.5 -12.5 16.5";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.960784 0.890196 0.764706 1";
         brightness = "0.5";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "11 -12.5 16.5";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.960784 0.890196 0.764706 1";
         brightness = "0.5";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5 -12.5 16.5";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(BasementPowerOn) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-3 -0.5 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2 -0.5 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "4.25 -9 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5 -9 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "4.19825 -16.1311 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.09015 -16.1417 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5 -12.5 16.6781";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-13.75 -12.5 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-8.5 -11 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-8.5 -14 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-6.43007 -14 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-6.43007 -11 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "7.61781 -14 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "7.61781 -11 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "5.54788 -14 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "5.54788 -11 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "12.9936 -12.5 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.05018 -18.11 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "0.999964 -18.11 15";
         rotation = "0.964328 -0.264711 -3.03185e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2.37704 -17.2619 15";
         rotation = "0.964328 -0.264711 -3.03185e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-3.33483 -17.2619 15";
         rotation = "0.964328 -0.264711 -3.03185e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.9063 -6.5631 15";
         rotation = "0.707107 -0.707107 7.01612e-010 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "1.0937 -6.5631 15";
         rotation = "0.707107 -0.707107 7.01612e-010 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "1.0937 -4.49317 15";
         rotation = "0.707107 -0.707107 7.01612e-010 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3 -7.75 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-4 -7.75 15";
         rotation = "-7.45058e-008 1 -4.47035e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.25 -20.25 15.25";
         rotation = "0.964328 -0.264711 -3.03185e-008 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "0";
         color = "0.00784314 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "64";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.9063 -4.49317 15";
         rotation = "0.707107 -0.707107 7.01612e-010 180";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TriggerPC(TRG_Vault_01) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "if(aod.SRS_enteredVault == false)\n{\nBlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_Saross_03); aod.SRS_enteredVault = true; startBlackSplash();\";\nstartBlackOut();\n}";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "-0.5 11.5 12.75";
      rotation = "1 0 0 0";
      scale = "5 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TriggerPC(TRG_ChamberSeach_01) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      enterCommand = "if(aod.SRS_exploredLibrary == false)\n{\naod.SRS_exploredLibrary = true;\n}";
      dataBlock = "DefaultTrigger";
      gameFloor = "-1";
      position = "-0.5 -7.5 12.75";
      rotation = "1 0 0 0";
      scale = "5 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Tablets) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(Quest_Saross_03); startBlackSplash();\";\nstartBlackOut();";
      active = "0";
      cursor = "Eye";
      cursorText = "Look at the tablets";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 23.5 11.75";
      rotation = "1 0 0 0";
      scale = "2 0.5 2.75";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "98e9fb65-ad4f-11e3-b5e2-a915b9399e22";
   };
   new VirtualObjectCollision(VCO_Shelf_01) {
      script = "VCO_SRS_shelfLocations();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine Shelves";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "11 -15.25 13.25";
      rotation = "1 0 0 0";
      scale = "4.5 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "526117b5-b3b6-11e3-a50f-9f17788dfbcb";
   };
   new VirtualObjectCollision(VCO_Shelf_02) {
      script = "VCO_SRS_warStory(3);";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine Shelves";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "11 -9.75 13.25";
      rotation = "1 0 0 0";
      scale = "4.5 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "7ef35a28-b3b6-11e3-a50f-9f17788dfbcb";
   };
   new VirtualObjectCollision(VCO_Shelf_03) {
      script = "VCO_SRS_shelfLocationInferiae();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine Shelves";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-12 -9.75 13.25";
      rotation = "1 0 0 0";
      scale = "4.5 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "83aef826-b3b6-11e3-a50f-9f17788dfbcb";
   };
   new VirtualObjectCollision(VCO_Shelf_04) {
      script = "VCO_SRS_warStory(1);";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine Shelves";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-12 -15.25 13.25";
      rotation = "1 0 0 0";
      scale = "4.5 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "83b2a1b3-b3b6-11e3-a50f-9f17788dfbcb";
   };
   new VirtualObjectCollision(VCO_Shelf_05) {
      script = "VCO_SRS_Shelves();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine Shelves";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -14.5 13.25";
      rotation = "1 0 0 0";
      scale = "6 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "8871740d-b3b6-11e3-a50f-9f17788dfbcb";
   };
   new VirtualObjectCollision(VCO_Shelf_06) {
      script = "VCO_SRS_warStory(2);";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine Shelves";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -10.5 13.25";
      rotation = "1 0 0 0";
      scale = "6 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "9319453e-b3b6-11e3-a50f-9f17788dfbcb";
   };
   new SimGroup(SecretDoor01) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/locations/libraryRuins/library_basement_door_01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.5 2.5 13";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(SecretDoor02) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/locations/libraryRuins/library_basement_door_02.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.5 2.5 13";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
