//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "80";
      aod_z = "4";
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.00015";
      fogColor = "0.839216 0.686275 0.431373 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "1";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Gate Tower";
         enabled = "1";
         LevelName = "Quest_GNZ_TowerInfiltration";
   };
   new Sun(theSun) {
      azimuth = "140";
      elevation = "90";
      color = "0.35 0.4 0.55 1";
      ambient = "0.2 0.2 0.25 1";
      brightness = "0.25";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 0 0 0";
      shadowDistance = "44.9033";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "0.25";
      baseTexSize = "64";
      lightMapSize = "64";
      screenError = "100";
      position = "-32 -32 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape(GridArea) {
      Material = "Grid512_OrangeLines_Mat";
      position = "0 0 500";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderEnabled = "false";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707106 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 -2.84217e-014";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 -9.93411e-008";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 -9.93411e-008";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         spawnDirection = "S";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "0.544124 -11.5 1";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(slumsDistrict) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Floor_1) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.5 -11.5 0";
         rotation = "0 0 -1 60";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Floor_2_Up) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 -11.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Floor_3_Up) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 -11.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Floor_4) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 -5.5 9";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Floor_2_Down) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.5 -11.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Floor_3_Down) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "3.5 -5.5 6";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CS_GuardUp) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 -10.5 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Floor_3_Fight_2) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -9.5 6";
         rotation = "0 0 1 225.004";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_F3_Ally_2) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.5 -12.5 6";
         rotation = "0 0 1 20.4375";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_F3_Ally_1) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -11.5 6";
         rotation = "0 0 1 17.3077";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CSF3_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -9.5 6";
         rotation = "0 0 1 93.5983";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CSF3_PC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "3.5 -6.5 6";
         rotation = "0 0 1 93.5983";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CSF2_NPC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-1.25 -11.5 3";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CSF2_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -12.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CSF2_PC_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -11.5 3";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_CSF2_PC_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "1.5 -11.5 3";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_F4_Ally_1) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 -7.5 9";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_F4_Ally_2) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -7.5 9";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_F3_Ally_3) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-2.5 -9.5 6";
         rotation = "0 0 1 83.0671";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_F4_Ally_3) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -6.5 9";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new MapTeleporter(MT_F1_01) {
         active = "1";
         cursor = "Stairs";
         interactDistance = "0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "2.5 -12.5 0";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "f711f19e-0ed0-11e5-816f-c6b808e1ec4f";
         srcTiles = ";41,27,0;41,28,0;42,28,0;";
         destTiles = ";37,28,1;38,28,1;38,27,1;";
         enabled = "1";
      };
      new MapTeleporter(MT_F2_02) {
         active = "1";
         cursor = "Stairs";
         interactDistance = "0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "2.75 -12.5 3";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "1323df06-0ed1-11e5-816f-c6b808e1ec4f";
         srcTiles = ";41,28,1;42,28,1;41,27,1;";
         destTiles = ";37,28,2;38,27,2;38,28,2;";
         enabled = "1";
      };
      new MapTeleporter(MT_F2_01) {
         active = "1";
         cursor = "Stairs";
         interactDistance = "0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "-3 -12.5 3";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "1731ae49-0ed1-11e5-816f-c6b808e1ec4f";
         srcTiles = ";37,28,1;38,28,1;38,27,1;";
         destTiles = ";41,27,0;41,28,0;42,28,0;";
         enabled = "1";
      };
      new MapTeleporter(MT_F3_01) {
         active = "1";
         cursor = "Stairs";
         interactDistance = "0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "-3 -12.5 6";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "2423780e-0ed1-11e5-816f-c6b808e1ec4f";
         srcTiles = ";37,28,2;38,27,2;38,28,2;";
         destTiles = ";41,28,1;42,28,1;41,27,1;";
         enabled = "1";
      };
      new MapTeleporter(MT_F3_02) {
         active = "1";
         cursor = "Stairs";
         interactDistance = "0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "2.75 -5.25 6";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "2bd15f07-0ed1-11e5-816f-c6b808e1ec4f";
         srcTiles = ";42,33,2;43,33,2;43,34,2;";
         destTiles = ";38,33,3;38,34,3;39,33,3;";
         enabled = "1";
      };
      new MapTeleporter(MT_F4_01) {
         active = "1";
         cursor = "Stairs";
         interactDistance = "0";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "-0.75 -5.25 9";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "30358ced-0ed1-11e5-816f-c6b808e1ec4f";
         srcTiles = ";38,33,3;38,34,3;39,33,3;";
         destTiles = ";42,33,2;43,33,2;43,34,2;";
         enabled = "1";
      };
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 -11.5 -4.76837e-007";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new TSStatic(Border_4) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -37 0";
      rotation = "0 0 1 180";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_3) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37 0 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_2) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 37 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_1) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "37 0 0";
      rotation = "0 0 1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_SiegeCamp) {
      script = "VCO_IG9_ReturnToCamp();";
      active = "0";
      cursor = "Map";
      cursorText = "Return to the camp";
      interactDistance = "0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "0 4.25 0.25";
      rotation = "1 0 0 0";
      scale = "2.10131 0.312547 2.6581";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "53dcfeee-6ff6-11e4-96d1-8e688930293d";
   };
   new GameBuilding(BLDN_Tower) {
      isAIControlled = "0";
      dataBlock = "gnz_gatetower_ig9";
      gameFloor = "-1";
      position = "1 -10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      renderVco = "0";
      renderVcoFloor = "-1";
   };
   new VirtualObjectCollision(VCO_Stairs_1F_Up) {
      script = "BlackSplash.command = \"\";\n\t\tBlackOut.command = \"dlgTeleportToMarker(TM_Floor_2_Up); startBlackSplash();\";\n\t\tstartBlackOut();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Use the stairs";
      interactDistance = "2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "0";
      position = "2.5 -12 0";
      rotation = "-1 0 0 61.8971";
      scale = "1 0.21992 1.984";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "a5ba2632-0e19-11e5-9e9a-e62941920107";
   };
   new VirtualObjectCollision(VCO_Stairs_2F_Up) {
      script = "VCO_Stairs_2F_Up();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Use the stairs";
      interactDistance = "2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "1";
      position = "2.75 -12.25 3";
      rotation = "-0.983128 0.0940687 0.156876 62.7605";
      scale = "1 0.21992 1.984";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d3b79763-0e1f-11e5-9db6-dab2ab35b9d7";
   };
   new VirtualObjectCollision(VCO_Stairs_2F_Down) {
      script = "BlackSplash.command = \"\";\n\t\tBlackOut.command = \"dlgTeleportToMarker(TM_Floor_1); startBlackSplash();\";\n\t\tstartBlackOut();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Use the stairs";
      interactDistance = "2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "1";
      position = "-3.25 -12 3.25";
      rotation = "-0.956539 -0.206196 -0.206196 92.545";
      scale = "1 0.21992 1.984";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de819714-0e1f-11e5-9db6-dab2ab35b9d7";
   };
   new VirtualObjectCollision(VCO_Stairs_3F_Down) {
      script = "BlackSplash.command = \"\";\n\t\tBlackOut.command = \"dlgTeleportToMarker(TM_Floor_2_Down); startBlackSplash();\";\n\t\tstartBlackOut();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Use the stairs";
      interactDistance = "2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "2";
      position = "-3.25 -12 6.08666";
      rotation = "-0.956539 -0.206196 -0.206196 92.545";
      scale = "1 0.21992 1.984";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "f1c77f22-0e1f-11e5-9db6-dab2ab35b9d7";
   };
   new VirtualObjectCollision(VCO_Stairs_3F_Up) {
      script = "VCO_Stairs_3F_Up();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Use the stairs";
      interactDistance = "2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "2";
      position = "3 -5.40931 6.25";
      rotation = "0.396185 0.396185 -0.828296 100.73";
      scale = "1.17037 0.21992 3.09263";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "55d5adfe-0e23-11e5-9db6-dab2ab35b9d7";
   };
   new VirtualObjectCollision(VCO_Stairs_4F_Down) {
      script = "BlackSplash.command = \"\";\n\t\tBlackOut.command = \"dlgTeleportToMarker(TM_Floor_3_Down); startBlackSplash();\";\n\t\tstartBlackOut();";
      active = "1";
      cursor = "Stairs";
      cursorText = "Use the stairs";
      interactDistance = "2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "3";
      position = "-0.75 -5.40931 9.25";
      rotation = "0.57735 -0.57735 0.57735 120";
      scale = "1.17037 0.21992 3.09263";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "eeadbddb-0e23-11e5-9db6-dab2ab35b9d7";
   };
   new SimGroup(BuildingFloorsInfo) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new BuildingObjects(BLDN_Tower_InteriorObjects) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new BuildingFloorObjects(F3_BLDN_Tower_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "3";

            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "-0.236101 -14.688 11.7948";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-0.263901 -14.681 11.8528";
               rotation = "1 0 0 0";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-0.250001 -14.881 10.8524";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "3.01891 -9.9861 11.7948";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3.21191 -10 10.8524";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "3.01191 -10.0139 11.8528";
               rotation = "0 0 -1 90";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "3.2361 -5.312 11.7948";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3.25 -5.119 10.8524";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "3.2639 -5.319 11.8528";
               rotation = "0 0 1 180";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "-3.188 -9.7639 11.7948";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-3.381 -9.75 10.8524";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-3.181 -9.7361 11.8528";
               rotation = "0 0 1 90";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -6.75 9.75";
               rotation = "1 0 0 0";
               scale = "0.4 0.4 0.4";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -6.5 9";
               rotation = "1 0 0 0";
               scale = "0.75 0.75 0.75";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0.75 -6.5 9";
               rotation = "1 0 0 0";
               scale = "0.4 0.4 0.4";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_03.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.5 -5.5 9";
               rotation = "1 0 0 0";
               scale = "1.1 1.1 1.1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -7.5 9";
               rotation = "0 0 1 22.5583";
               scale = "0.7 0.7 0.7";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new BuildingFloorObjects(F2_BLDN_Tower_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "2";

            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "-3.188 -9.7639 8.79483";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-0.263901 -14.681 8.85278";
               rotation = "1 0 0 90";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-0.250001 -14.881 7.8524";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "-0.236101 -14.688 8.79483";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "3.01191 -11.0139 8.85278";
               rotation = "-1 0 0 90";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3.21191 -11 7.8524";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "3.01891 -10.9861 8.79483";
               rotation = "0 0 -1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "3.2639 -5.319 8.85278";
               rotation = "-4.21468e-008 0.707107 0.707107 180";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3.25 -5.119 7.8524";
               rotation = "0 0 1 90";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new ParticleEmitterNode() {
               active = "1";
               emitter = "AoDFireTinyEmitter";
               velocity = "1";
               isRenderEnabled = "false";
               dataBlock = "AoDFireNode";
               gameFloor = "-1";
               position = "3.2361 -5.312 8.79483";
               rotation = "0 0 1 180";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new PointLight() {
               radius = "5";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1.5";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "-3.181 -9.7361 8.85278";
               rotation = "1 0 0 90";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/torch_wall_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-3.381 -9.75 7.8524";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0 -13.5 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1 -13.5 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -12.5 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_03.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.75 -10.25 6";
               rotation = "1 0 0 0";
               scale = "1.1 1.1 1.1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -10.75 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.75 -12 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.75 -13.5 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.75 -13 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3 -11 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-1.25 -13.25 6";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -11.6849 6";
               rotation = "1 0 0 0";
               scale = "0.75 0.75 0.75";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0.336098 -12.4007 6";
               rotation = "1 0 0 0";
               scale = "0.65 0.65 0.65";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.5 -10.75 7";
               rotation = "1 0 0 0";
               scale = "0.6 0.6 0.6";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.75 -12 7";
               rotation = "1 0 0 0";
               scale = "0.5 0.5 0.5";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new BuildingFloorObjects(F1_BLDN_Tower_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "1";

            new PointLight() {
               radius = "4";
               isEnabled = "0";
               color = "0.866667 0.45098 0.054902 1";
               brightness = "1";
               castShadows = "1";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationType = "NewFireLightAnim";
               animationPeriod = "1.5";
               animationPhase = "1";
               flareType = "SunFlareExample";
               flareScale = "0.5";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "50 0 0 0";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "0.0138998 -13.75 7.25";
               rotation = "0 0 1 180";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
                  castCharShadowsToo = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3 -10.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1 -10.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-1.25 -10.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-1.54186 -13.25 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-0.802286 -13.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0.25 -13.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_03.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0 -10.25 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2 -10.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0.5 -12.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2 -10.5 4";
               rotation = "1 0 0 0";
               scale = "0.5 0.5 0.5";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-3 -10.5 3";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-2.75 -10.5 4";
               rotation = "1 0 0 0";
               scale = "0.5 0.5 0.5";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-2 -10.5 3";
               rotation = "1 0 0 0";
               scale = "0.6 0.6 0.6";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.25 -13.5 3";
               rotation = "1 0 0 0";
               scale = "0.6 0.6 0.6";
               isRenderEnabled = "false";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new BuildingFloorObjects(F0_BLDN_Tower_InteriorObjects) {
            canSave = "1";
            canSaveDynamicFields = "1";
            floor = "0";

            new PointLight() {
               radius = "5";
               isEnabled = "1";
               color = "0.345098 0.392157 0.458824 1";
               brightness = "0.75";
               castShadows = "0";
               castStaticTypeShadows = "1";
               castDynamicTypeShadows = "1";
               priority = "1";
               animate = "1";
               animationPeriod = "1";
               animationPhase = "1";
               flareScale = "1";
               attenuationRatio = "0 1 1";
               shadowType = "DualParaboloidSinglePass";
               texSize = "512";
               overDarkFactor = "2000 1000 500 100";
               shadowDistance = "400";
               shadowSoftness = "0.15";
               numSplits = "1";
               logWeight = "0.91";
               fadeStartDistance = "0";
               lastSplitTerrainOnly = "0";
               representedInLightmap = "0";
               shadowDarkenColor = "0 0 0 -1";
               includeLightmappedGeometryInShadow = "0";
               position = "0 -13.5 3";
               rotation = "1 0 0 0";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.13537 -10.5 0";
               rotation = "1 0 0 0";
               scale = "0.5 0.5 0.5";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "1.25 -13.5 2.38419e-007";
               rotation = "1 0 0 0";
               scale = "0.5 0.5 0.5";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-2 -13 4.76837e-007";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-1.15847 -13.5668 -4.76837e-007";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "0.25 -13.75 0";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/chest_03.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-3.25 -11.5 0";
               rotation = "0 0 -1 90";
               scale = "1.2 1.2 1.2";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/barrel_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-3.18294 -10.2746 4.76837e-007";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_02.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "2.94616 -10.5633 0";
               rotation = "1 0 0 0";
               scale = "0.75 0.75 0.75";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3 -10.5 0.75";
               rotation = "1 0 0 0";
               scale = "0.5 0.5 0.5";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic() {
               shapeName = "art/shapes/common/Merchant/cratebox_01.dts";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Collision Mesh";
               decalType = "Collision Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "3.08968 -11.192 0";
               rotation = "0 0 1 26.8876";
               scale = "0.5 0.5 0.5";
               isRenderShadowEnabled = "true";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
      };
   };
   new CharMarker(CM_IG9_Tower_Guard_01_24037) {
      dbID = "6420";
      gameID = "6420";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.416667 -6.5 6";
      rotation = "0 0 1 174.563";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_Tower_Guard_02_24039) {
      dbID = "6421";
      gameID = "6421";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "1.5 -9.5 6";
      rotation = "0 0 -1 5.9068";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_Tower_Guard_03_24041) {
      dbID = "6422";
      gameID = "6422";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "4.5 -6.5 6";
      rotation = "0 0 1 92.0003";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_Tower_Guard_04_24043) {
      dbID = "6423";
      gameID = "6423";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 -9.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_Tower_Guard_05_24045) {
      dbID = "6424";
      gameID = "6424";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 -9.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Gate) {
      script = "VCO_Gate();";
      active = "0";
      cursor = "Door";
      cursorText = "Enter and open the gates";
      interactDistance = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "3";
      position = "3.5 -11.5 8.75";
      rotation = "-2.86219e-008 6.64282e-007 1 90";
      scale = "1 0.25 2.25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "133172b0-0f8a-11e5-b811-920a6612a7b0";
   };
   new CharMarker(CM_GNZ_HA_Soldier_01) {
      dbID = "6425";
      gameID = "6425";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Aurelian Centurion";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -11.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_GNZ_HA_Soldier_02) {
      dbID = "6426";
      gameID = "6426";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Aurelian Auxiliary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 -11.5 0";
      rotation = "0 0 1 127.013";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_GNZ_HA_Soldier_03) {
      dbID = "6427";
      gameID = "6427";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Aurelian Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 -12.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
