//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "80";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.00015";
      fogColor = "0.839216 0.686275 0.431373 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "1";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Quest_faelanFight";
         enabled = "1";
         LevelName = "Quest_faelanFight";
   };
   new Sun(theSun) {
      azimuth = "140";
      elevation = "60";
      color = "0.35 0.4 0.55 1";
      ambient = "0.2 0.2 0.25 1";
      brightness = "0.25";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 0 0 0";
      shadowDistance = "35.002";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "0.25";
      baseTexSize = "64";
      lightMapSize = "64";
      screenError = "100";
      position = "-32 -32 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape(GridArea) {
      Material = "Grid512_OrangeLines_Mat";
      position = "0 0 500";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderEnabled = "false";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707107 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 -2.84217e-014";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 -9.93411e-008";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 -9.93411e-008";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         spawnDirection = "S";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-0.416665 -9.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(slumsDistrict) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_PC_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -10.5 0.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Faelan_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -11.5 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.416667 -9.5 -4.76837e-007";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new TSStatic(Border_4) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -37 0";
      rotation = "0 0 1 180";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_3) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37 0 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_2) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 37 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_1) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "37 0 0";
      rotation = "0 0 1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded2) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "5.03372 -10.4861 3.29483";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.22672 -10.5 2.3524";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.5 -15.2518 2.11208";
      rotation = "-0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-0.4861 -15.0588 3.05451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Ganezzar) {
      script = "VCO_GanezzarFromFaelanFight();";
      active = "1";
      cursor = "Door";
      cursorText = "[Exit] Leave the castle";
      interactDistance = "0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -5.38319 0";
      rotation = "1 0 0 0";
      scale = "1.3 0.25 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "53dcfeee-6ff6-11e4-96d1-8e688930293d";
   };
   new CharMarker(CM_Faelan) {
      dbID = "8001";
      gameID = "8001";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Faelan";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -13.5 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_TG8_Thief_Faelan_01) {
      dbID = "6310";
      gameID = "6310";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Thief";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 -8.5 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_TG8_Thief_Faelan_02) {
      dbID = "6311";
      gameID = "6311";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Thief";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 -8.5 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/gnz_faelanfight.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -10 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2.5 -5.73253 2.1024";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-2.5139 -5.92553 3.04483";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.5 -5.73253 2.1024";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "1.4861 -5.92553 3.04483";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.131 -10.5 2.3524";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-5.938 -10.5139 3.29483";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4 -15.2518 2.11208";
      rotation = "-0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "4.0139 -15.0588 3.05451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/torch_wall_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5 -15.2518 2.11208";
      rotation = "-0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "AoDFireTinyEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-4.9861 -15.0588 3.05451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/doors/door_barracks_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.0948434 -5.5 0";
      rotation = "1 0 0 0";
      scale = "1.3 1.3 1.2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Faelan_Vision_1) {
      dbID = "8001";
      gameID = "80011";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Faelan";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "1.5 -11.5 0.25";
      rotation = "0 0 -1 52.645";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Faelan_Vision_2) {
      dbID = "8001";
      gameID = "80012";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Faelan";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-2.5 -11.5 0.25";
      rotation = "0 0 1 59.7685";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(TorchLights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "4";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5139 -10 3.11246";
         rotation = "-1 0 0 105";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.0139 -15.0518 3.11246";
         rotation = "-1 0 0 105";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3.9861 -15.0518 3.11246";
         rotation = "-1 0 0 105";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.931 -10.4861 3.35278";
         rotation = "0 0 1 90";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "1.5139 -5.93253 3.10278";
         rotation = "0 0 1 180";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.4861 -5.93253 3.10278";
         rotation = "0 0 1 180";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5139 -15.0518 3.11246";
         rotation = "-1 0 0 105";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "1";
         color = "0.866667 0.45098 0.054902 1";
         brightness = "1.5";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "NewFireLightAnim";
         animationPeriod = "1.5";
         animationPhase = "1";
         flareType = "SunFlareExample";
         flareScale = "0.5";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "50 0 0 0";
         shadowDistance = "400";
         shadowSoftness = "1";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "5.02672 -10.5139 3.35278";
         rotation = "0 0 -1 90";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            castCharShadowsToo = "1";
      };
   };
   new SimGroup(DrugsLight) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "5";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3 -6.75 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "3";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.75 -12.75 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "2";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.75 -7.5 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "3";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.75 -10 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "2";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3 -13.25 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "3";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.25 -13.25 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "4";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "4 -10.5 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "5";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5 -10.5 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "5";
         isEnabled = "0";
         color = "1 0 0.0235294 1";
         brightness = "1";
         castShadows = "0";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationType = "PulseLightAnim";
         animationPeriod = "4";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.25 -6.75 2.75";
         rotation = "1 0 0 0";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new CharMarker(CM_Faelan_Vision_3) {
      dbID = "8001";
      gameID = "80013";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Faelan";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -8.5 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
