//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "200";
      aod_h = "200";
      aod_z = "3";
      nearClip = "0.5";
      visibleDistance = "1000";
      decalBias = "0.00015";
      fogColor = "0.427451 0.407843 0.364706 1";
      fogDensity = "0.005";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "50";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Breach Fight";
         enabled = "1";
         LevelName = "Quest_IG9_02";
   };
   new Sun(theSun) {
      azimuth = "45";
      elevation = "135";
      color = "0.86 0.71 0.45 1";
      ambient = "0.588235 0.545098 0.490196 1";
      brightness = "1.4";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 2000 1250 500";
      shadowDistance = "56.0544";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.15";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/Ganezzar2.ter";
      castShadows = "0";
      squareSize = "0.25";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -128 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "1.5 -46.5 12.8311";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(walls) {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_full_walls.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-50.75 -37 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-51.5 -27.75 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-1.5 -32 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_04.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36 -53 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_05.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36 -62 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_06.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-12 -60 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_07.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8.5 -30.25 11.75";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_08.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-10.75 -17.75 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_09.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2 -64 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_10.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-21 -56.5 19";
      rotation = "0 0 1 89.4019";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_11.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-56.25 -53 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_12.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36.75 -39 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_13.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3 -57.25 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_16.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-15 -37 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_15.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-4 -38.25 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_14.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-23 -63 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Noner_8736) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "1.5 -46.5 11.6689";
      rotation = "-0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_wd_filler_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.5 -11 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/gnz_walls_stairs_entrance.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "25 -46 1.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/gnz_ag_ruinsexterior.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-25 -35 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "23 -46.25 12";
      rotation = "0 0 1 90";
      scale = "128 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-27.25 -79.25 12";
      rotation = "0 0 -1 90";
      scale = "128 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-13.75 -81 12";
      rotation = "0 0 1 180";
      scale = "128 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-13.75 -21 12";
      rotation = "1 0 0 0";
      scale = "128 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/ganezzar_tavern.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-25 -52 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_Breach_Enemy_01) {
      dbID = "6400";
      gameID = "6400";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -45.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_02) {
      dbID = "6401";
      gameID = "6401";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -47.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_03) {
      dbID = "6402";
      gameID = "6402";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-2.5 -48.5 12";
      rotation = "0 0 1 43.2314";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_04) {
      dbID = "6403";
      gameID = "6403";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-2.5 -44.5 12";
      rotation = "0 0 1 133.956";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_05) {
      dbID = "6404";
      gameID = "6404";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-3.5 -47.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_06) {
      dbID = "6405";
      gameID = "6405";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-3.5 -45.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_07) {
      dbID = "6406";
      gameID = "6406";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-4.5 -48.5 12";
      rotation = "0 0 1 57.9254";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_08) {
      dbID = "6407";
      gameID = "6407";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-4.5 -44.5 12";
      rotation = "0 0 1 135.915";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_09) {
      dbID = "6408";
      gameID = "6408";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-5.5 -47.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      tags = "Crassus_Legionary";
   };
   new CharMarker(CM_IG9_Breach_Enemy_10) {
      dbID = "6409";
      gameID = "6409";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Crassus Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-5.5 -45.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_Breach_Enemy_11) {
      dbID = "6410";
      gameID = "6410";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Crassus Commander";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-6.5 -46.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "8.25 -44.75 12";
      rotation = "0 0 -1 58.1083";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "8.75 -46.5 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "8.25 -48 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "7.25 -45.75 12";
      rotation = "0 0 -1 103.879";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6.75 -47 12";
      rotation = "0 0 -1 103.879";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6.25 -48.75 12";
      rotation = "0 0 -1 103.879";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6.5 -50 12";
      rotation = "0 0 1 218.663";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "4 -48.5 12";
      rotation = "0 0 -1 103.879";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "5 -46.75 12";
      rotation = "0 0 1 228.942";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "5.5 -45 12";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "3.25 -43.5 12";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "1 -43.5 12";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "4.25 -42.25 12";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6.25 -43.25 12";
      rotation = "0 0 -1 105.466";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-1.75 -42.25 12.25";
      rotation = "0 0 1 107.291";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-3 -43.25 12";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-4 -49.5 12";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-1 -50.75 12.25";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "1 -49.75 12";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "3 -49.75 12";
      rotation = "0 0 -1 74.856";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "4.5 -50.5 12";
      rotation = "0 0 -1 74.856";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "3.75 -51.75 12";
      rotation = "0 0 -1 74.856";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "2.5 -41.25 12.25";
      rotation = "0 0 1 198.892";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "7 -40.75 12";
      rotation = "0 0 1 174.481";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "5.25 -40 12";
      rotation = "0 0 1 100.047";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "1 -52.5 12.25";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-3 -52.5 12.25";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-5.5 -51 12.25";
      rotation = "0 0 1 206.124";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-6 -52.75 12.25";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-5 -42.1678 12.25";
      rotation = "0 0 -1 59.7417";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-3.5 -50.75 12.25";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "2.25 -54.5 12";
      rotation = "0 0 -1 5.50671";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6.5 -37.75 12";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "3.25 -45 12";
      rotation = "0 0 -1 37.2686";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "2 -48.25 12";
      rotation = "0 0 1 222.681";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "1.5 -42.25 12.25";
      rotation = "0 0 1 146.944";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6.25 -52.25 12";
      rotation = "0 0 1 238.324";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "3.75 -53.5 12";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "2 -45.5 12";
      rotation = "0 0 -1 37.2686";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "3.25 -46.75 12";
      rotation = "0 0 -1 97.2425";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.75 -44 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.75 -49 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "6 -54.5 12";
      rotation = "0 0 1 190.987";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "10.5 -45 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "11 -47.25 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "11.5 -46.25 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "16.5 -46.25 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "16 -45 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "16.5 -47.25 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "13 -45 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "14.25 -46.25 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "14 -47.25 12";
      rotation = "0 0 -1 87.5394";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3.25 -56.5 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.75 -57.75 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3.25 -34.875 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/barricade_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.75 -36.125 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "4.25 -38.25 12";
      rotation = "0 0 1 198.892";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "2.75 -37.5 12.25";
      rotation = "0 0 1 198.892";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-5.5 -49 12";
      rotation = "0 0 -1 0.473125";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-5.5 -44 12";
      rotation = "0 0 -1 0.473125";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-1.75 -49.5 12";
      rotation = "0 0 -1 90.4732";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/gnz_sw_slums_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7 -34 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/ganezzar/gnz_sw_slums_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7 -60 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "fightingMen_01";
      gameFloor = "-1";
      position = "-0.75 -43.5 12";
      rotation = "0 0 -1 63.6634";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_IG_Ally_01) {
      dbID = "6411";
      gameID = "6411";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 -44.5 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_IG9_IG_Ally_02) {
      dbID = "6412";
      gameID = "6412";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Legionary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 -48.5 12";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
