//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "80";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.00015";
      fogColor = "0.839216 0.686275 0.431373 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "1";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A chamber only reachable by swimming.";
         enabled = "1";
         LevelName = "Quest Well Chamber";
   };
   new Sun(theSun) {
      azimuth = "140";
      elevation = "60";
      color = "0.35 0.4 0.55 1";
      ambient = "0.2 0.2 0.25 1";
      brightness = "0.1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 0 0 0";
      shadowDistance = "52.971";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "0.25";
      baseTexSize = "64";
      lightMapSize = "64";
      screenError = "100";
      position = "-32 -32 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-23.5 -1.5 3.5";
         rotation = "-0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(slumsDistrict) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Chamber_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 -9.5 2.35";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Chamber_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-23.5 -1.5 2.35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Chamber_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -11.5 2.35";
         rotation = "0 0 -1 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-4.20588 -9.5 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isAIControlled = "0";
   };
   new TSStatic(Border_4) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -37 0";
      rotation = "0 0 1 180";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_3) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37 0 0";
      rotation = "0 0 -1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_2) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 37 0";
      rotation = "1 0 0 0";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Border_1) {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "37 0 0";
      rotation = "0 0 1 90";
      scale = "80 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded2) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.509804 0.780392 0.996078 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NullLightAnim";
      animationPeriod = "1.5";
      animationPhase = "1";
      flareType = "SunFlareExample";
      flareScale = "0.5";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.25 -9.5 6";
      rotation = "0 0 -1 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         castCharShadowsToo = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/maadoran/wellChamber/thewellchamber.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2 -10 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.509804 0.780392 0.996078 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NullLightAnim";
      animationPeriod = "1.5";
      animationPhase = "1";
      flareType = "SunFlareExample";
      flareScale = "0.5";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -0.75 5.5";
      rotation = "0 0 -1 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         castCharShadowsToo = "1";
   };
   new VirtualObjectCollision(VCO_Doorway) {
      script = "narratePhrase(\"It\'s a strange thing for it leads nowhere, yet it\'s clearly a complex mechanism rather than a simple doorway.<nlo>Heavy metal pipes connect it to the control panel and a strange device sitting next to it, and disappear into the floor.<nlo>Delicate silver pipes coiling around glass tubes filled with what appears to be liquid metal are set deep within the frame, their purpose unknown.<nl><nl>Of course, all doorways must lead somewhere. You don\'t need to be a genius to figure that out. The question is where and how.\");";
      active = "1";
      cursor = "Eye";
      cursorText = "Doorway";
      interactDistance = "0";
      iconHeightOffset = "1.2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -12.7212 2.25";
      rotation = "1 0 0 0";
      scale = "2.18315 1 2.641";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "21431aa7-83dd-11e3-bd6a-a79d124778ae";
   };
   new VirtualObjectCollision(VCO_Tube) {
      script = "VCO_Well_Lamp();";
      active = "1";
      cursor = "Eye";
      cursorText = "Strange Device";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-3.34144 -12.7576 2.25";
      rotation = "1 0 0 0";
      scale = "0.859536 0.735966 1.93169";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "5b337ed5-83dd-11e3-bd6a-a79d124778ae";
   };
   new VirtualObjectCollision(VCO_ControlPanel) {
      script = "narratePhrase(\"The control panel is destroyed beyond repair.<nlo>You doubt that there is a loremaster who would know what to do with it.\");";
      active = "1";
      cursor = "Eye";
      cursorText = "Control Panel";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "2.29721 -12.7212 2.25";
      rotation = "1 0 0 0";
      scale = "0.950742 1 1.25575";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "3a9cb547-83de-11e3-bd6a-a79d124778ae";
   };
   new VirtualObjectCollision(VCO_Strongbox_01) {
      script = "narratePhrase(\"It lacks decorations of any kind and you don\'t see anything even remotely resembling a lid,<nlo>but you see a keyhole, which tells you all you need to know about it.\");\nVCO_Strongbox_01.setActive(false);\nVCO_Strongbox_02.setActive(true);";
      active = "1";
      cursor = "Eye";
      cursorText = "A strongbox";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "1.74534 -0.726741 2.25";
      rotation = "1 0 0 0";
      scale = "0.801565 0.872192 1.10657";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "72f33995-83de-11e3-bd6a-a79d124778ae";
   };
   new VirtualObjectCollision(VCO_Strongbox_02) {
      script = "VCO_MDN_WellChamberStrongbox();";
      active = "0";
      cursor = "Lockpick";
      cursorText = "[lockpick] Open the strongbox";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "1.75408 -0.718327 2.25";
      rotation = "1 0 0 0";
      scale = "0.801565 0.850823 1.10657";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c1aad446-83de-11e3-bd6a-a79d124778ae";
   };
   new VirtualObjectCollision(VCO_Debris_01) {
      script = "if(aod.mdn_wellChamber_debris_01_explored == false)\n{\naod.mdn_wellChamber_debris_01_explored = true;\n\nif(aod.per >= 8)\n{\nnarratePhrase(\"[perception success] You look around for something valuable, leaving no stone unturned.<nlo>Your dedication is rewarded by a sizeable pile of coins, still in mint condition, a few ingots of blue steel,<nlo>and a real prize buried in the debris - ten ingots of dark grey metal that\'s not of this earth.\");\ndlgAddItemlist(MDN_WellChamber_01_Full);\n}\n\nelse\n{\nnarratePhrase(\"You look around for something valuable, but all you\'re able to find are some coins, still in mint condition, and a few ingots of blue steel.\");\ndlgAddItemlist(MDN_WellChamber_01_Half);\n}\n}\n\nelse\n\nnarratePhrase(\"There\'s nothing else here.\");";
      active = "1";
      cursor = "Eye";
      cursorText = "[perception] See what you can salvage here";
      interactDistance = "0";
      iconHeightOffset = "-1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 0.729217 2.32804";
      rotation = "0.447214 -0.447214 -0.774597 104.478";
      scale = "1 5 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "ac1c4d8c-849d-11e3-97b6-ca56be1243b7";
   };
   new VirtualObjectCollision(VCO_Debris_02) {
      script = "VCO_MDN_wellChamberDebris_02();";
      active = "1";
      cursor = "Eye";
      cursorText = "[perception] See what you can salvage here";
      interactDistance = "0";
      iconHeightOffset = "-1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "2.75 -6.61517 2.25";
      rotation = "1 0 0 0";
      scale = "0.604967 2 2.75";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "3758b6de-84a5-11e3-97b6-ca56be1243b7";
   };
   new PointLight() {
      radius = "2";
      isEnabled = "1";
      color = "1 0.603922 0 1";
      brightness = "1";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NullLightAnim";
      animationPeriod = "1.5";
      animationPhase = "1";
      flareType = "SunFlareExample";
      flareScale = "0.5";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-3.37656 -12.7399 3.75";
      rotation = "0 0 -1 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         castCharShadowsToo = "1";
   };
   new VirtualObjectCollision(VCO_Grate_01) {
      script = "aod.mdn_theWell_fromChamber = true;\nBlackSplash.command = \"\";\nBlackOut.command = \"sd(MDN_theWell_02); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      cursor = "Gear";
      cursorText = "Go back to the sewers";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-5.5 -9.5 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 0.25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "b1ad82ac-85fa-11e3-b3d3-fc56ce4d3b2d";
   };
   new VirtualObjectCollision(VCO_Bookshelf_01) {
      script = "narratePhrase(\"The bookshelf is empty. Judging by the recently disturbed layer of dust, the content of the shelves went into Menes\' bag.\");";
      active = "1";
      cursor = "Eye";
      cursorText = "Bookshelf";
      interactDistance = "0";
      iconHeightOffset = "0.2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-4.36484 -7.10639 2.25";
      rotation = "1 0 0 0";
      scale = "0.604967 2.7403 2.75";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "816ba095-863e-11e3-9c37-f9e07480ee3d";
   };
   new SimGroup(OBJ_Portal) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PointLight() {
         radius = "3.5";
         isEnabled = "0";
         color = "0.00784314 0.745098 0.996078 1";
         brightness = "0.75";
         castShadows = "1";
         castStaticTypeShadows = "1";
         castDynamicTypeShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.5 -12.5 3.5";
         rotation = "1 0 0 0";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(OBJ_Portal_1) {
         shapeName = "art/shapes/common/loreProps/portallight_1x1.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.5 -12.5 2.25";
         rotation = "0 0 -1 90";
         scale = "1 1 2";
         isRenderEnabled = "false";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new VirtualObjectCollision(VCO_Portal) {
      script = "VCO_Well_Portal();";
      active = "0";
      cursor = "Door";
      cursorText = "Go through";
      interactDistance = "0";
      iconHeightOffset = "1.2";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -12.5 2.25";
      rotation = "1 0 0 0";
      scale = "1 0.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "af7998f9-2482-11e5-ac19-dc2aa2f7ccd5";
   };
};
//--- OBJECT WRITE END ---
