//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "40";
      aod_h = "40";
      aod_z = "1";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.57 0.46 0.31 1";
      fogDensity = "0.0015";
      fogDensityOffset = "8";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A road in the middle of the desert";
         LevelName = "RDM_IG_Ambush_Desert";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "150";
      elevation = "45";
      color = "0.86 0.71 0.45 1";
      ambient = "0.52 0.51 0.49 1";
      brightness = "1.6";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "60";
      dynamicRefreshFreq = "8";
      coronaEnabled = "0";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "46.3622";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/RDM_DesertRoad_01.ter";
      castShadows = "1";
      squareSize = "0.25";
      baseTexSize = "1024";
      baseTexFormat = "DDS";
      lightMapSize = "256";
      screenError = "16";
      position = "-128 -128 -512";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         isShadowEnabled = "0";
         scale = "1 1 1";
         tile = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Noner_8962) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.25 0.75 0";
      rotation = "0 0 1 174.868";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "0.25 0.75 0.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/RDM_DesertRoad_01.forest";
      lodReflectScalar = "2";
   };
   new AnimatedObject() {
      isAIControlled = "0";
      dataBlock = "AnimalCrow";
      gameFloor = "-1";
      position = "5.21722 -0.665948 2.41183";
      rotation = "0 0 -1 105";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Ambush_IG_Velite_01_11544) {
      dbID = "9800";
      gameID = "9800";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Imperial Velite";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "4.5 -1.5 -1.81198e-05";
      rotation = "0 0 -1 36.6754";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Ambush_IG_Legionnary_01_11546) {
      dbID = "9801";
      gameID = "9801";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Imperial Legionnary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "2.5 -2.5 -1.81198e-05";
      rotation = "0 0 -1 16.5999";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Ambush_IG_Ferrata_01_11548) {
      dbID = "9802";
      gameID = "9802";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Imperial Ferrata";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "0.5 -2.5 -1.7643e-05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Ambush_IG_Archer_01_11550) {
      dbID = "9803";
      gameID = "9803";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Imperial Archer";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-2.5 -4.5 -1.81198e-05";
      rotation = "0 0 1 16.6727";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Ambush_IG_Aux_Axe_01_11552) {
      dbID = "9804";
      gameID = "9804";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "Imperial Auxiliary";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-1.5 -1.5 -1.71661e-05";
      rotation = "0 0 1 29.19";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

