//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "128";
      aod_h = "128";
      aod_z = "2";
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.00015";
      fogColor = "0.431373 0.756863 0.92549 1";
      fogDensity = "0";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "11";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "The Lone Tower.";
         enabled = "1";
         LevelName = "The Tower Interior";
   };
   new Sun(theSun) {
      azimuth = "90";
      elevation = "90";
      color = "0.0705882 0.317647 0.552941 1";
      ambient = "0.0627451 0.188235 0.301961 1";
      brightness = "0.5";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 2000 1250 500";
      shadowDistance = "59.8139";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.15";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-19.7518 -79.8974 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         splitFadeDistances = "1 1 1 1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "55.8124 52.8783 -7.62939e-06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_character_9032) {
      dbID = "1";
      gameID = "1";
      constructOnLevelStart = "1";
      isPC = "1";
      charName = "Titus";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "2.5 -40.5 12.6937";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isAIControlled = "0";
         isNeutral = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "37.5 0 0";
      rotation = "0 0 1 90";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 75 0";
      rotation = "1 0 0 0";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -75 0";
      rotation = "0 0 1 180";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37.5 0 0";
      rotation = "0 0 -1 90";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock() {
      terrainFile = "art/terrains/GenericBlack.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "64";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "100";
      disableOcclusion = "0";
      position = "-128 -128 0";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Demon_10042) {
      dbID = "250";
      gameID = "250";
      constructOnLevelStart = "1";
      isPC = "0";
      charName = "The Guardian";
      combatAI = "Expert";
      itemListFinite = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "2.40909 -35.5 12.6937";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
         animVariation = "0";
         isAIControlled = "0";
         isNeutral = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/zamedi/zamedi_tower_f1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 31 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_TowerInt_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.40909 -40.75 12.6937";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_TowerInt_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.40909 -36.5 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_TowerBasement_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "0.5 37.5 12";
         rotation = "0 0 -1 30";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_TowerBasement_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 37.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_TowerInt_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.40909 -38.5 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_TowerInt_03) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.5 -33.5 13.6937";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_TowerInt_05) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "2.40909 -37.5 13";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_BasementStair_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 23.5 14.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_FromBasement_02) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "9.5 -41.5 13.25";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_FromBasement_01) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-4.5 -41.5 13.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new MapTeleporter(MT_Stair_1) {
         active = "1";
         combatActive = "1";
         cursor = "Default Highlighted";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "7 -42 12.75";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "a0a49807-ea24-11e5-9800-f11e271a52f7";
         srcTiles = ";72,21,0;72,22,0;";
         destTiles = ";65,86,0;65,87,0;";
         enabled = "1";
      };
      new MapTeleporter(MT_Stair_2) {
         active = "1";
         combatActive = "1";
         cursor = "Default Highlighted";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "-2 -42 12.75";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "adeee359-ea24-11e5-9800-f11e271a52f7";
         srcTiles = ";60,21,0;60,22,0;";
         destTiles = ";61,86,0;61,87,0;";
         enabled = "1";
      };
      new MapTeleporter(MT_Stair_3) {
         active = "1";
         combatActive = "1";
         cursor = "Default Highlighted";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "-3.25 23 14.75";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "b06829fe-ea24-11e5-9800-f11e271a52f7";
         srcTiles = ";61,86,0;61,87,0;";
         destTiles = ";60,21,0;60,22,0;";
         enabled = "1";
      };
      new MapTeleporter(MT_Stair_4) {
         active = "1";
         combatActive = "1";
         cursor = "Default Highlighted";
         interactDistance = "0";
         iconHeightOffset = "1";
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
         gameFloor = "-1";
         position = "2.25 23 14.75";
         rotation = "1 0 0 0";
         scale = "0.1 0.1 0.1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "bc898157-ea24-11e5-9800-f11e271a52f7";
         srcTiles = ";65,86,0;65,87,0;";
         destTiles = ";72,21,0;72,22,0;";
         enabled = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/zamedi/zamedi_tower_f2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3 -34 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_wall_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "0 0 1 180";
      scale = "256 1 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "2.40909 -40.5 13.6937";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new VirtualObjectCollision(VCO_ExitTower) {
      script = "towerExit();";
      active = "1";
      combatActive = "0";
      cursor = "Door";
      cursorText = "[Exit] Go outside";
      interactDistance = "0";
      iconHeightOffset = "0.5";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "2.5 -43.5 13.5";
      rotation = "1 0 0 0";
      scale = "3.5 1 2.5";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "5ab4b27a-1966-11e3-85f2-8ca1b1475b29";
   };
   new PointLight() {
      radius = "7";
      isEnabled = "1";
      color = "0 0.721569 1 1";
      brightness = "2";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -33.5 13.0402";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "2";
      isEnabled = "1";
      color = "0.988235 0.847059 0.54902 1";
      brightness = "0.25";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -33.5 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "1.25";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -33.5 17.1937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.75";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-2.5 -38.5 16.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.75";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-2.5 -28.5 16.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.75";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "7.5 -28.5 16.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.75";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "7.5 -38.5 16.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "8";
      isEnabled = "0";
      color = "0 0.721569 1 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -33.5 15.1937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(ElevatorForcefield) {
      shapeName = "art/shapes/locations/zamedi/zamedi_elevatorforcefield.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.5 -33.5 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-6 -25 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-6 -34 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-6 -42 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -25 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "11 -25 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "11 -33 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3.5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "11 -42 15.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4.5";
      isEnabled = "1";
      color = "1 0.419608 0 1";
      brightness = "1.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -44 15.1937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/zamedi_tower_forcefield.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.5 -43.4078 12.6937";
      rotation = "1 0 0 0";
      scale = "1.20921 0.242603 0.836274";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Elevator) {
      script = "VCO_ZMD_Elevator1F();";
      active = "0";
      combatActive = "1";
      cursor = "Gear";
      cursorText = "Use the elevator";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "2.5 -33.5 13";
      rotation = "1 0 0 0";
      scale = "3 3 0.5";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c3852ca7-1bf5-11e3-bd45-edd4ff27574e";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.85098 0.592157 0.239216 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-3.5 -36.5 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.85098 0.592157 0.239216 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-3.5 -30.5 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.85098 0.592157 0.239216 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -28 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.85098 0.592157 0.239216 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "5.5 -28 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.85098 0.592157 0.239216 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "8.5 -30.5 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "3";
      isEnabled = "1";
      color = "0.85098 0.592157 0.239216 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "0";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "8.5 -36.5 14.6937";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.00784314 0.698039 0.996078 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "CubeMap";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 46.25 9";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4.13257";
      isEnabled = "1";
      color = "0.721569 0.905882 0.996078 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 37 15.5";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.619608 0.862745 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-16.6209 31.4861 16.75";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.611765 0.85098 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-10.9465 28.4793 16.75";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.992157 0.996078 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-7.0981 36.7949 14.981";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.992157 0.996078 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-7.0981 47.436 14.981";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.992157 0.996078 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.506576 47.436 14.981";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.992157 0.996078 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "6.06877 47.436 14.981";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.992157 0.996078 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "6.06877 37.0473 14.981";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_2Fto1F_01) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"dlgTeleportToMarker(TM_BasementStair_01); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "1";
      cursor = "Stairs";
      cursorText = "Go downstairs";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-2 -42 13";
      rotation = "1 0 0 0";
      scale = "2 2 0.5";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "9804f820-351a-11e3-9270-b2410565e959";
   };
   new VirtualObjectCollision(VCO_2Fto1F_02) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"dlgTeleportToMarker(TM_BasementStair_01); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "1";
      cursor = "Stairs";
      cursorText = "Go downstairs";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "7 -42 13";
      rotation = "1 0 0 0";
      scale = "2 2 0.5";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "8c3209a8-351b-11e3-9270-b2410565e959";
   };
   new VirtualObjectCollision(VCO_1Fto2F_01) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"dlgTeleportToMarker(TM_FromBasement_02); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "1";
      cursor = "Stairs";
      cursorText = "Go upstairs";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "1.75 23 14.75";
      rotation = "-0.447214 -0.447214 -0.774597 104.478";
      scale = "1.75 0.427777 3.68429";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "10234c9c-351c-11e3-9270-b2410565e959";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.584314 0.85098 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-5.5 27.9006 17";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.584314 0.85098 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.629314 27.9006 17";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.584314 0.85098 0.996078 1";
      brightness = "0.5";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "4.75 27.9006 17";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_floor_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "21.0999 41.5 12";
      rotation = "1 0 0 0";
      scale = "25 100 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_floor_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-22.1771 41.5 12";
      rotation = "1 0 0 0";
      scale = "25 100 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_floor_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5.95403 8.8056 12";
      rotation = "0 0 -1 90";
      scale = "25 100 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/common/Borders/border_floor_black.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-5.95403 61.7269 12";
      rotation = "0 0 -1 90";
      scale = "25 100 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_1Fto2F_02) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"dlgTeleportToMarker(TM_FromBasement_01); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "1";
      cursor = "Stairs";
      cursorText = "Go upstairs";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-2.75 23 14.75";
      rotation = "0.447214 0.447214 -0.774596 104.477";
      scale = "1.75 0.558223 3.70052";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "81156c9f-3737-11e3-9fa3-b67747efb49d";
   };
   new VirtualObjectCollision(VCO_box_03) {
      script = "narratePhrase(\"The box is filled with discarded devices - various gadgets, containers, and gauges.<nlo>You pick up a heavy container and open it to find a thick metallic liquid inside. Suddenly, something moves inside and you quickly close the lid.<nlo>Next you examine a metal sphere. You flip a switch; the sphere buzzes and starts rising from your palm.<nlo>When it hits the ceiling, it stops working and falls back into the box.\");";
      active = "1";
      combatActive = "0";
      cursor = "Steal";
      cursorText = "A box with strange tools";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-14.6877 31.3526 13.0009";
      rotation = "1 0 0 0";
      scale = "0.621953 0.671814 0.723777";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de99c4b7-4028-11e3-98a8-884104822fd3";
   };
   new VirtualObjectCollision(VCO_box_02) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(ZMD_Box_02); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "0";
      cursor = "Steal";
      cursorText = "A box with strange tools";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-14.5868 32.2564 13.0497";
      rotation = "1 0 0 0";
      scale = "0.684934 0.583356 0.666767";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "90b7b5d6-4029-11e3-98a8-884104822fd3";
   };
   new VirtualObjectCollision(VCO_box_01) {
      script = "BlackSplash.command = \"\";\nBlackOut.command = \"sd(ZMD_Box_01); startBlackSplash();\";\nstartBlackOut();";
      active = "1";
      combatActive = "0";
      cursor = "Steal";
      cursorText = "A box with strange tools";
      interactDistance = "0";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-14.5601 34.7118 13.0329";
      rotation = "0 0 1 23.4728";
      scale = "0.983536 0.99957 0.993654";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "27e58457-402a-11e3-98a8-884104822fd3";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.780392 0.984314 0.996078 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 0 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "2.5 -37.75 16.75";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "6.04024 -40.5986 19.0249";
         rotation = "0.751664 0.225578 -0.619771 51.6743";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "CAM_Zamedi_02";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "ReactorEmitter";
      velocity = "1";
      dataBlock = "ReactorEmitterNode";
      gameFloor = "-1";
      position = "-0.5 46.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode() {
      active = "1";
      emitter = "ReactorSparkEmitter";
      velocity = "1";
      dataBlock = "ReactorSparkEmitterNode";
      gameFloor = "-1";
      position = "-0.5 46.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/temple/chamberfog_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.25 35.5 6";
      rotation = "1 0 0 0";
      scale = "15 27 0.8";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      fileName = "art/sounds/atmospheric/reactor.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "1";
      pitch = "1";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "15";
      maxDistance = "45";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-0.5 46.5 9";
      rotation = "1 0 0 0";
      scale = "45 45 45";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "-16.9874 44.1735 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "0";
      radius = "0";
      gustStrength = "0";
      gustFrequency = "0";
      gustYawAngle = "0";
      gustYawFrequency = "0";
      gustWobbleStrength = "0";
      turbulenceStrength = "0";
      turbulenceFrequency = "0";
      hasMount = "0";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "2.5 -33.5 13";
      rotation = "1 0 0 0";
      scale = "2.8 2.8 0.9";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707107 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 0";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 0";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 0";
   };
};
//--- OBJECT WRITE END ---
