//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      aod_w = "80";
      aod_h = "80";
      aod_z = "1";
      nearClip = "0.5";
      visibleDistance = "1000";
      decalBias = "0.00015";
      fogColor = "1 0.396078 0 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "10";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Agathoth";
         enabled = "1";
         LevelName = "The Temple Chamber";
   };
   new Sun(theSun) {
      azimuth = "45";
      elevation = "140";
      color = "0.996078 0.992157 0.992157 1";
      ambient = "0.160784 0.14902 0.14902 1";
      brightness = "0";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "0";
      coronaEnabled = "1";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "4500 0 0 0";
      shadowDistance = "96.4777";
      shadowSoftness = "0.5";
      numSplits = "2";
      logWeight = "0.25";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "1";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-21.4161 -203.68 -5.53717";
      rotation = "0 0 1 0.0559529";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-97.9197 -123.783 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terra) {
      terrainFile = "art/terrains/TempleChamber.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "64";
      lightMapSize = "64";
      screenError = "100";
      position = "-256 -256 -9";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape(GridArea) {
      Material = "Grid512_OrangeLines_Mat";
      position = "0 0 500";
      rotation = "1 0 0 0";
      scale = "80 80 1";
      isRenderEnabled = "false";
      isRenderShadowEnabled = "true";
      isSelectionEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707106 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 -2.84217e-14";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 -9.93411e-08";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 -9.93411e-08";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "2.7692 -13.9833 14.0581";
         rotation = "0.721814 0.236708 -0.650349 53.5185";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "Agathoth_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "-0.5 -21.3011 16.1116";
         rotation = "1 0 0 45";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "controlPanel_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "6.2052 -22.0132 21.1842";
         rotation = "0.825579 0.192997 -0.530256 47.5821";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "controlPanel_2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         gameFloor = "-1";
         position = "5.72593 11.5838 13.8348";
         rotation = "0.695164 0.245862 -0.675499 55.2708";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         internalName = "reactor_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         gameFloor = "-1";
         position = "-0.5 -24.5 10.5";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ExitTiles) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(MapTeleportMarkers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TeleportMarker(TM_Agathoth_PC) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -11.5 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Tablet_1) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-7.5 -12.5 9";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Tablet_2) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-7.5 -2.5 9";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Tablet_3) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "6.5 -2.5 9";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Tablet_04) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "6.5 -12.5 9";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Console_Tomb) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 -16.5 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TeleportMarker(TM_Console_Reactor) {
         isAIControlled = "0";
         dataBlock = "MarkerTeleport";
         gameFloor = "-1";
         position = "-0.5 15.5 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(MapTeleporters) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(prefab_exploded2) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CharMarker() {
         dbID = "1";
         gameID = "1";
         constructOnLevelStart = "1";
         isPC = "1";
         charName = "Titus";
         itemListFinite = "0";
         animVariation = "0";
         isNeutral = "0";
         dataBlock = "MarkerChar";
         gameFloor = "-1";
         position = "-0.5 -24.25 8.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         isRenderShadowEnabled = "true";
         canSave = "1";
         canSaveDynamicFields = "1";
            isAIControlled = "0";
      };
   };
   new VirtualObjectCollision(VCO_Console) {
      script = "Chamber_Console();";
      active = "1";
      cursor = "Gear";
      cursorText = "Use the console";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -15.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "694e02d3-0333-11e5-99c6-d519a3216346";
   };
   new VirtualObjectCollision(VCO_Exit) {
      script = "Chamber_Exit(1);";
      active = "1";
      cursor = "Gear";
      cursorText = "Use the elevator";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -24.5 8.75";
      rotation = "1 0 0 0";
      scale = "3 3 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "cdbd03ec-0333-11e5-99c6-d519a3216346";
   };
   new TSStatic(Tomb_Up) {
      shapeName = "art/shapes/locations/temple/temple_chamber_tomb_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "false";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Tomb_Down) {
      shapeName = "art/shapes/locations/temple/temple_chamber_tomb_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Tomb_Open) {
      shapeName = "art/shapes/locations/temple/temple_chamber_tomb_03.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 -8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "false";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.901961 0.45098 0.2 1";
      brightness = "0.75";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-28.0227 -14.4348 12.307";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -1 12.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CharMarker(CM_Elder_God) {
      dbID = "290";
      gameID = "290";
      constructOnLevelStart = "0";
      isPC = "0";
      charName = "Agathoth";
      dialogueName = "ZGT_NPC_Agathoth_01";
      itemListFinite = "0";
      animVariation = "0";
      isNeutral = "0";
      dataBlock = "MarkerChar";
      gameFloor = "-1";
      position = "-0.5 -9.5 9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -11 11.75";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "16";
      innerAngle = "50";
      outerAngle = "90";
      isEnabled = "1";
      color = "0.960784 0.792157 0.552941 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      cookie = "art/decals/cookie_square_01.png";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -7.75 16.25";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Healing_1) {
      radius = "4";
      isEnabled = "1";
      color = "0 1 0.721569 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "2";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "3.75 -11.75 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Healing_2) {
      radius = "4";
      isEnabled = "1";
      color = "0 1 0.721569 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "2";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "2";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-4.75 -11.75 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Healing_3) {
      radius = "4";
      isEnabled = "1";
      color = "0 1 0.721569 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "2";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "3";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-4.75 -3.25 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Healing_4) {
      radius = "4";
      isEnabled = "1";
      color = "0 1 0.721569 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "2";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "4";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "3.75 -3.25 3.25";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Healing_5) {
      radius = "4";
      isEnabled = "1";
      color = "0 1 0.721569 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "2";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "5";
      animationPhase = "5";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -7.5 3.16101";
      rotation = "-1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Tablet_1) {
      radius = "3";
      isEnabled = "1";
      color = "0 0.835294 1 1";
      brightness = "0.75";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-8 -12.5 11.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Tablet_2) {
      radius = "3";
      isEnabled = "1";
      color = "0 0.835294 1 1";
      brightness = "0.75";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-8 -2.25 11.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Tablet_3) {
      radius = "3";
      isEnabled = "1";
      color = "0 0.835294 1 1";
      brightness = "0.75";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "7 -2.25 11.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_Tablet_4) {
      radius = "3";
      isEnabled = "1";
      color = "0 0.835294 1 1";
      brightness = "0.75";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "7 -12.5 11.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(LightElevator) {
      radius = "3";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "1024";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -24.5 12";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.4";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -18.5 12";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.4";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -20.5 12";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.4";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -16.5 12";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new MapDoorAod(DOOR_Reactor) {
      tiles = ";39,41,0;";
      open = "0";
      doorLocked = "0";
      isAIControlled = "0";
      dataBlock = "hgt_door_01_x2";
      gameFloor = "-1";
      position = "-0.5 1.5 9";
      rotation = "0 0 -1 90";
      scale = "1 1.06 1.05";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "7241f642-4ad7-11e5-880d-83836a5d2b3e";
      keyId = "10500";
      lockpickSkillReq = "6";
      lockMetal = "Bronze";
      OpenSoundDatablock = "HellGateOpen";
      CloseSoundDatablock = "HellGateClose";
   };
   new VirtualObjectCollision(VCO_ReactorConsole) {
      script = "Chamber_ReactorConsole();";
      active = "1";
      cursor = "Gear";
      cursorText = "Use the console";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 16.5 6.5";
      rotation = "1 0 0 0";
      scale = "2.5 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "012c11c7-4ad8-11e5-880d-83836a5d2b3e";
   };
   new PointLight(Reactor) {
      radius = "20";
      isEnabled = "1";
      color = "0 0.419608 1 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "SubtlePulseLightAnim";
      animationPeriod = "4";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 24 3.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/temple/chamberfog_01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.5 -7.5 2";
      rotation = "1 0 0 0";
      scale = "12 12 0.85";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/temple/temple_chamber.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_CornerFireRed_1) {
      radius = "4";
      isEnabled = "1";
      color = "1 0.466667 0 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-5.5 -12.75 10.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(CornerFireRed_1) {
      active = "1";
      emitter = "AoDFireCampEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-5.65283 -12.6423 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_CornerFireRed_2) {
      radius = "4";
      isEnabled = "1";
      color = "1 0.466667 0 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-5.5 -2.35098 10.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(CornerFireRed_2) {
      active = "1";
      emitter = "AoDFireCampEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "-5.65283 -2.24328 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(CornerFireRed_3) {
      active = "1";
      emitter = "AoDFireCampEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "4.65807 -12.8251 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_CornerFireRed_3) {
      radius = "4";
      isEnabled = "1";
      color = "1 0.466667 0 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "4.8109 -12.9328 10.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight(Light_CornerFireRed_4) {
      radius = "4";
      isEnabled = "1";
      color = "1 0.466667 0 1";
      brightness = "1";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationType = "NewFireLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "CubeMap";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "4.8109 -2.40121 10.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(CornerFireRed_4) {
      active = "1";
      emitter = "AoDFireCampEmitter";
      velocity = "1";
      dataBlock = "AoDFireNode";
      gameFloor = "-1";
      position = "4.65807 -2.29351 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "1.5";
      isEnabled = "1";
      color = "0 0.792157 1 1";
      brightness = "0.5";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloid";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 -15.5 10.25";
      rotation = "1 0 0 90";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/locations/temple/chamberfog_02.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.5 14.5 0";
      rotation = "1 0 0 0";
      scale = "16 25 0.8";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(Particle_Reactor) {
      active = "1";
      emitter = "ReactorEmitter";
      velocity = "1";
      dataBlock = "ReactorEmitterNode";
      gameFloor = "-1";
      position = "-0.5 24 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.75";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 15.75 9.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "6";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.5";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 6.5 10.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.25";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 3.5 11.25";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ParticleEmitterNode(Particle_ReactorSpark) {
      active = "1";
      emitter = "ReactorSparkEmitter";
      velocity = "1";
      dataBlock = "ReactorSparkEmitterNode";
      gameFloor = "-1";
      position = "-0.5 24 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Tomb) {
      script = "Chamber_Tomb();";
      active = "0";
      cursor = "Gear";
      cursorText = "Open the tomb";
      interactDistance = "2";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-0.5 -7.5 9";
      rotation = "1 0 0 0";
      scale = "1.75 2.5 2";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "651adddb-4c71-11e5-9fbf-bc38e204f5df";
   };
   new PointLight() {
      radius = "4";
      isEnabled = "1";
      color = "0.956863 0.8 0.560784 1";
      brightness = "0.5";
      castShadows = "1";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 12.5 9.5";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "1";
      isEnabled = "1";
      color = "0 0.976471 1 1";
      brightness = "0.75";
      castShadows = "0";
      castStaticTypeShadows = "1";
      castDynamicTypeShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "50 0 0 0";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.5 16.5 7.75";
      rotation = "1 0 0 0";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new VirtualObjectCollision(VCO_Tablet_1) {
      script = "BlackSplash.command = \"\";\n\t\t\tBlackOut.command = \"readTablet(1); startBlackSplash();\";\n\t\t\tstartBlackOut();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine tablet";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-8.5 -12.5 9.25";
      rotation = "1 0 0 0";
      scale = "0.3 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c5149ceb-568b-11e5-a0b7-b8149a0965f4";
   };
   new VirtualObjectCollision(VCO_Tablet_2) {
      script = "BlackSplash.command = \"\";\n\t\t\tBlackOut.command = \"readTablet(2); startBlackSplash();\";\n\t\t\tstartBlackOut();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine tablet";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "-8.5 -2.5 9.25";
      rotation = "1 0 0 0";
      scale = "0.3 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "daf277a3-568b-11e5-a0b7-b8149a0965f4";
   };
   new VirtualObjectCollision(VCO_Tablet_3) {
      script = "BlackSplash.command = \"\";\n\t\t\tBlackOut.command = \"readTablet(3); startBlackSplash();\";\n\t\t\tstartBlackOut();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine tablet";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "7.5 -2.5 9.25";
      rotation = "1 0 0 0";
      scale = "0.3 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e051d216-568b-11e5-a0b7-b8149a0965f4";
   };
   new VirtualObjectCollision(VCO_Tablet_4) {
      script = "BlackSplash.command = \"\";\n\t\t\tBlackOut.command = \"readTablet(4); startBlackSplash();\";\n\t\t\tstartBlackOut();";
      active = "1";
      cursor = "Eye";
      cursorText = "Examine tablet";
      interactDistance = "1";
      iconHeightOffset = "1";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      gameFloor = "-1";
      position = "7.5 -12.5 9.25";
      rotation = "1 0 0 0";
      scale = "0.3 2 3";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e3c4e5b4-568b-11e5-a0b7-b8149a0965f4";
   };
   new SFXEmitter() {
      fileName = "art/sounds/atmospheric/reactor.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "1";
      pitch = "1";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "10";
      maxDistance = "25";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-0.5 24 5";
      rotation = "1 0 0 0";
      scale = "25 25 25";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(SFX_CornerFire_1) {
      fileName = "art/sounds/fireplaces/crackling_fire.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.75";
      pitch = "1.5";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "7";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "4.75 -2.25 9.75";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(SFX_CornerFire_11) {
      fileName = "art/sounds/fireplaces/crackling_fire.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.75";
      pitch = "1.5";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "7";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "4.75 -12.75 9.75";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(SFX_CornerFire_111) {
      fileName = "art/sounds/fireplaces/crackling_fire.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.75";
      pitch = "1.5";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "7";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-5.75 -12.75 9.75";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter(SFX_CornerFire_1111) {
      fileName = "art/sounds/fireplaces/crackling_fire.ogg";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      sourceGroup = "AudioChannelEffects";
      volume = "0.75";
      pitch = "1.5";
      fadeinTime = "0";
      fadeoutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "7";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      position = "-5.75 -2.25 9.75";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "-1.74656 32.0191 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderShadowEnabled = "true";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "0";
      radius = "0";
      gustStrength = "0";
      gustFrequency = "0";
      gustYawAngle = "0";
      gustYawFrequency = "0";
      gustWobbleStrength = "0";
      turbulenceStrength = "0";
      turbulenceFrequency = "0";
      hasMount = "0";
   };
};
//--- OBJECT WRITE END ---
